<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_app_name" msgid="4243616485579754401">"Ajustes"</string>
    <string name="launcher_settings_app_name" msgid="5782771766725939392">"Ajustes"</string>
    <string name="launcher_network_app_name" msgid="5107150533945388559">"Red"</string>
    <string name="launcher_restricted_profile_app_name" msgid="671448012575234643">"Perfil restringido"</string>
    <string name="header_category_suggestions" msgid="6732367439328586933">"Sugerencias"</string>
    <string name="header_category_quick_settings" msgid="6626141045575946920">"Ajustes rápidos"</string>
    <string name="header_category_general_settings" msgid="1208946854116876918">"Ajustes generales"</string>
    <string name="dismiss_suggestion" msgid="8288127823132069828">"Cerrar la sugerencia"</string>
    <string name="hotwording_title" msgid="1984130766527626626">"Detección de \"Ok Google\""</string>
    <string name="hotwording_summary" msgid="2863751845299261441">"Habla con el Asistente de Google cuando quieras"</string>
    <string name="header_category_device" msgid="4855983928659541345">"Dispositivo"</string>
    <string name="header_category_preferences" msgid="175105555164713972">"Preferencias"</string>
    <string name="header_category_accessories" msgid="823295909353025991">"Mando y accesorios"</string>
    <string name="header_category_personal" msgid="8893959635328775096">"Personal"</string>
    <string name="connect_to_network" msgid="2209125715907353369">"Conectarse a una red"</string>
    <string name="add_an_account" msgid="1123478843971990449">"Añadir una cuenta"</string>
    <string name="accounts_category_title" msgid="7839427428921349418">"Cuentas e inicio de sesión"</string>
    <string name="accounts_category_summary_no_account" msgid="5739678666463033824">"No hay ninguna cuenta"</string>
    <plurals name="accounts_category_summary" formatted="false" msgid="3864659911073569648">
      <item quantity="other"><xliff:g id="ACCOUNTS_NUMBER_1">%1$d</xliff:g> cuentas</item>
      <item quantity="one"><xliff:g id="ACCOUNTS_NUMBER_0">%1$d</xliff:g> cuenta</item>
    </plurals>
    <string name="connectivity_network_category_title" msgid="6005656364481347542">"Red e Internet"</string>
    <string name="applications_category_title" msgid="3552921143969612110">"Aplicaciones"</string>
    <string name="device_pref_category_title" msgid="5264163316572335776">"Preferencias del dispositivo"</string>
    <string name="remotes_and_accessories_category_title" msgid="2729050422677319645">"Mandos y accesorios"</string>
    <string name="remotes_and_accessories_category_summary_no_bluetooth_device" msgid="3967545806275801632">"No hay dispositivos Bluetooth conectados"</string>
    <plurals name="remotes_and_accessories_category_summary" formatted="false" msgid="2004733390509722820">
      <item quantity="other"><xliff:g id="ACCESSORIES_NUMBER_1">%1$d</xliff:g> accesorios</item>
      <item quantity="one"><xliff:g id="ACCESSORIES_NUMBER_0">%1$d</xliff:g> accesorio</item>
    </plurals>
    <string name="add_account" msgid="4098060223200619258">"Añadir cuenta"</string>
    <string name="account_header_remove_account" msgid="3288957118207682685">"Quitar cuenta"</string>
    <string name="account_sync" msgid="773808124331714965">"Elegir aplicaciones sincronizadas"</string>
    <string name="sync_now" msgid="8732244492880016471">"Sincronizar ahora"</string>
    <string name="sync_in_progress" msgid="1330721038775646022">"Sincronizando…"</string>
    <string name="last_synced" msgid="6178494892357077274">"Última sincronización: <xliff:g id="TIME">%1s</xliff:g>"</string>
    <string name="sync_disabled" msgid="3089360175872892781">"Desactivado"</string>
    <string name="account_remove" msgid="4313580520737295272">"Quitar cuenta"</string>
    <string name="account_remove_failed" msgid="980654375770693544">"No se puede eliminar la cuenta"</string>
    <!-- no translation found for sync_item_title (2716687595867726981) -->
    <skip />
    <string name="sync_one_time_sync" msgid="3575080833667908804">"Sincronizar ahora (<xliff:g id="LAST_SYNC_TIME">
%1$s</xliff:g>)"</string>
    <string name="sync_failed" msgid="5514824149810480551">"Error de sincronización"</string>
    <string name="sync_active" msgid="6891115263481154378">"Sincronización activa"</string>
    <string name="connectivity_wifi" msgid="489974791299647708">"Wi-Fi"</string>
    <string name="connectivity_ethernet" msgid="2182407318634700320">"Ethernet"</string>
    <string name="connectivity_summary_ethernet_connected" msgid="2015335020646410586">"Conexión Ethernet establecida"</string>
    <string name="connectivity_summary_no_network_connected" msgid="5187378791046457432">"No hay ninguna red conectada"</string>
    <string name="connectivity_summary_wifi_disabled" msgid="6904637079319724455">"La conexión Wi‑Fi está desactivada"</string>
    <string name="wifi_setting_always_scan" msgid="8883713018717323351">"Búsqueda siempre disponible"</string>
    <string name="wifi_setting_always_scan_context" msgid="398651204440349752">"Permite que el servicio de ubicación de Google y otras aplicaciones busquen redes, aunque la conexión Wi-Fi esté desactivada"</string>
    <string name="wifi_setting_enable_wifi" msgid="9214100840401870408">"Wi-Fi"</string>
    <string name="connectivity_hint_message" msgid="1314202316675864203">"Conectarse a una red"</string>
    <string name="apps_recently_used_category_title" msgid="5254492409677346900">"Aplicaciones abiertas recientemente"</string>
    <string name="apps_see_all_apps" msgid="5546179088197139203">"Ver todas las aplicaciones"</string>
    <string name="apps_permissions_category_title" msgid="4476837368840442313">"Permisos"</string>
    <string name="all_apps_title" msgid="5330174847732759402">"Todas las aplicaciones"</string>
    <string name="all_apps_show_system_apps" msgid="4648447904721171884">"Mostrar aplicaciones del sistema"</string>
    <string name="all_apps_installed" msgid="54800379871111518">"Aplicaciones instaladas"</string>
    <string name="all_apps_other" msgid="8297097642727891911">"Aplicaciones del sistema"</string>
    <string name="all_apps_disabled" msgid="2016067533586741345">"Aplicaciones inhabilitadas"</string>
    <string name="device_daydream" msgid="3354366974209179614">"Salvapantallas"</string>
    <string name="device_display" msgid="101455384386372747">"Pantalla"</string>
    <string name="device_sound" msgid="9214182566287657481">"Sonido"</string>
    <string name="device_surround_sound" msgid="6272196310566546860">"Sonido envolvente"</string>
    <string name="device_sound_effects" msgid="7793281745920228622">"Sonidos del sistema"</string>
    <string name="device_apps" msgid="1971794537385509294">"Aplicaciones"</string>
    <string name="device_storage" msgid="5536683600091277826">"Almacenamiento"</string>
    <string name="device_reset" msgid="1885840356489458285">"Recuperar"</string>
    <string name="device_backup_restore" msgid="5627523987587511884">"Copia de seguridad y restauración"</string>
    <string name="device_factory_reset" msgid="6537106927211842545">"Restablecer estado de fábrica"</string>
    <string name="device_calibration" msgid="8632962533376605191">"Calibración"</string>
    <string name="surround_sound_select_formats" msgid="6329868407147678259">"Seleccionar formatos"</string>
    <string name="surround_sound_category_title" msgid="1331285587464316534">"Sonido envolvente"</string>
    <string name="surround_sound_format_ac3" msgid="1724977459494885356">"Dolby Digital"</string>
    <string name="surround_sound_format_e_ac3" msgid="4307389628668099135">"Dolby Digital Plus"</string>
    <string name="surround_sound_format_dts" msgid="1730946367570023539">"DTS"</string>
    <string name="surround_sound_format_dts_hd" msgid="3324695734675414927">"DTS-HD"</string>
    <string name="surround_sound_format_iec61937" msgid="1610948713240264858">"IEC61937"</string>
    <string name="surround_sound_auto_info" msgid="4957977219847012992">"Nota: Puede que Automático no funcione si no se indican los formatos admitidos correctamente."</string>
    <string name="surround_sound_auto_summary" msgid="175387511376834034">"Automático: usar formatos que admite el dispositivo (recomendado)"</string>
    <string name="surround_sound_none_summary" msgid="4295042972785042496">"Ninguno: no usar nunca sonido envolvente"</string>
    <string name="surround_sound_manual_summary" msgid="9208540024024014501">"Manual: seleccionar qué formatos usar"</string>
    <string name="device_storage_clear_cache_title" msgid="3365635664766067643">"¿Borrar datos almacenados en caché?"</string>
    <string name="device_storage_clear_cache_message" msgid="6495570470005696210">"Se borrarán datos en caché de las aplicaciones."</string>
    <string name="accessories_add" msgid="1347802656349218830">"Añadir accesorio"</string>
    <string name="accessory_state_pairing" msgid="7501989679637780963">"Vinculando…"</string>
    <string name="accessory_state_connecting" msgid="8777884957977608529">"Estableciendo conexión..."</string>
    <string name="accessory_state_error" msgid="4529815543328841909">"Error al vincular"</string>
    <string name="accessory_state_canceled" msgid="4419328837733619447">"Cancelada"</string>
    <string name="accessory_state_paired" msgid="1959238931866401476">"Sincronizado"</string>
    <string name="accessory_options" msgid="4799658564005710297">"Accesorio"</string>
    <string name="accessory_unpair" msgid="8242725516604465355">"Desvincular"</string>
    <string name="accessory_battery" msgid="7021788232835772126">"Batería: <xliff:g id="PERCENTAGE">%1$d</xliff:g>%%"</string>
    <string name="accessory_unpairing" msgid="7568241162181184667">"Desincronizando dispositivo…"</string>
    <string name="accessory_connected" msgid="2156489304110030393">"Conectado"</string>
    <string name="accessory_change_name" msgid="8958916008739792785">"Cambiar nombre"</string>
    <string name="accessory_change_name_title" msgid="4630819456923061184">"Introduce un nombre nuevo para este accesorio"</string>
    <string name="accessories_add_title" msgid="6940361421891873321">"Buscando accesorios..."</string>
    <string name="accessories_add_bluetooth_inst" msgid="5892952745770640383">"Antes de vincular tus dispositivos Bluetooth, comprueba que el modo de vinculación está activado"</string>
    <string name="accessories_autopair_msg" msgid="8618829246837821752">"Se ha encontrado un dispositivo y se vinculará automáticamente en <xliff:g id="COUNTDOWN">%1$s</xliff:g> segundos"</string>
    <string name="error_action_not_supported" msgid="300552308104354666">"No se admite esta acción"</string>
    <string name="bluetooth_pairing_request" msgid="4523088117471287665">"Solicitud de vinculación de Bluetooth"</string>
    <string name="bluetooth_confirm_passkey_msg" msgid="7031117992819855434">"Para vincular el dispositivo con &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, comprueba que aparece esta clave de acceso: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;"</string>
    <string name="bluetooth_incoming_pairing_msg" msgid="8234127565393932499">"De: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;¿Vincular con este dispositivo?"</string>
    <string name="bluetooth_display_passkey_pin_msg" msgid="8951451728250058901">"Para realizar la vinculación con &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;, escribe &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;, y, a continuación, pulsa la tecla volver o Intro."</string>
    <string name="bluetooth_enter_pin_msg" msgid="7443458826667686394">"Para realizar la vinculación con &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;escribe el PIN obligatorio del dispositivo:"</string>
    <string name="bluetooth_enter_passkey_msg" msgid="7980787196089653577">"Para realizar la vinculación con &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;escribe la clave de acceso obligatoria del dispositivo:"</string>
    <string name="bluetooth_pin_values_hint" msgid="2319900367581543300">"Normalmente, 0000 o 1234"</string>
    <string name="bluetooth_pair" msgid="7836818609620478122">"Vincular"</string>
    <string name="bluetooth_cancel" msgid="4152153558528588479">"Cancelar"</string>
    <string name="system_cast" msgid="6421567823845207156">"Google Cast"</string>
    <string name="system_date_time" msgid="8898457978560618950">"Fecha y hora"</string>
    <string name="system_language" msgid="2337138146114609247">"Idioma"</string>
    <string name="system_keyboard" msgid="7680159735294672514">"Teclado"</string>
    <string name="system_keyboard_autofill" msgid="5787948036400896834">"Teclado y Autocompletar"</string>
    <string name="system_autofill" msgid="8647914463541617409">"Autocompletar"</string>
    <string name="system_home" msgid="2858989138172296012">"Pantalla de inicio"</string>
    <string name="system_search" msgid="2837264654143247611">"Búsqueda"</string>
    <string name="system_google" msgid="8560404305602209622">"Google"</string>
    <string name="system_security" msgid="8230080273993484407">"Seguridad y restricciones"</string>
    <string name="system_speech" msgid="8128688499687306982">"Voz"</string>
    <string name="system_inputs" msgid="2413907183796651102">"Entradas"</string>
    <string name="system_inputs_devices" msgid="8700905419497948327">"Entradas y dispositivos"</string>
    <string name="system_home_theater_control" msgid="2053198603790384368">"Control de home cinema"</string>
    <string name="system_accessibility" msgid="6215431399759498005">"Accesibilidad"</string>
    <string name="system_developer_options" msgid="3237985523474863638">"Opciones para desarrolladores"</string>
    <string name="accessibility_none" msgid="3441648940134070004">"Ninguno"</string>
    <string name="system_diagnostic" msgid="7269638365915225701">"Uso y diagnósticos"</string>
    <string name="tutorials" msgid="3731493987558093244">"Tutoriales"</string>
    <string name="about_system_update" msgid="7282772247661356586">"Actualización del sistema"</string>
    <string name="about_preference" msgid="4131396784531360434">"Información"</string>
    <string name="device_name" msgid="2670488158531273028">"Nombre del dispositivo"</string>
    <string name="restart_button_label" msgid="8153112858638352970">"Reiniciar"</string>
    <string name="about_legal_info" msgid="8511870741437307531">"Información legal"</string>
    <string name="about_legal_license" msgid="7867205982113209033">"Licencias de código abierto"</string>
    <string name="about_terms_of_service" msgid="7743088207977334874">"Condiciones legales de Google"</string>
    <string name="about_license_activity_unavailable" msgid="8522566562321418498">"Los datos de licencia no están disponibles"</string>
    <string name="about_model" msgid="6625269442206323995">"Modelo"</string>
    <string name="about_version" msgid="1177287676732287266">"Versión"</string>
    <string name="about_serial" msgid="2723560490027171187">"Número de serie"</string>
    <string name="about_build" msgid="9148789767199785676">"Compilación"</string>
    <plurals name="show_dev_countdown" formatted="false" msgid="5361765297521871966">
      <item quantity="other">Solo te quedan <xliff:g id="STEP_COUNT_1">%1$d</xliff:g> pasos para ser un desarrollador</item>
      <item quantity="one">Solo te queda <xliff:g id="STEP_COUNT_0">%1$d</xliff:g> paso para ser un desarrollador</item>
    </plurals>
    <string name="about_ads" msgid="3364786994943748337">"Anuncios"</string>
    <string name="show_dev_on" msgid="8997172736024819952">"¡Ahora están activadas las opciones para desarrolladores!"</string>
    <string name="show_dev_already" msgid="7525967300421794483">"No es necesario, ya eres un desarrollador"</string>
    <string name="device_info_default" msgid="4519181343309136050">"Desconocido"</string>
    <string name="selinux_status" msgid="8000422283341040360">"Estado de SELinux"</string>
    <string name="selinux_status_disabled" msgid="4925733135520787807">"Inhabilitado"</string>
    <string name="selinux_status_permissive" msgid="4806219236988993826">"Permisivo"</string>
    <string name="selinux_status_enforcing" msgid="8839484208185347776">"Obligatorio"</string>
    <string name="additional_system_update_settings_list_item_title" msgid="6285273598178967613">"Otras actualizac. sistem."</string>
    <string name="device_status" msgid="4379924151946190768">"Estado"</string>
    <string name="device_status_summary" msgid="180586140242936323">"Red, números de serie y otra información"</string>
    <string name="manual" msgid="4957388668881541669">"Manual"</string>
    <string name="regulatory_information" msgid="5448865708097003189">"Información normativa"</string>
    <string name="device_feedback" msgid="209146642122579479">"Enviar opinión sobre el dispositivo"</string>
    <string name="fcc_equipment_id" msgid="8295142996591094301">"ID de equipo"</string>
    <string name="baseband_version" msgid="2229081246529676107">"Versión de banda base"</string>
    <string name="kernel_version" msgid="2418845475938044903">"Versión del kernel"</string>
    <string name="status_unavailable" msgid="831018565485085059">"No disponible"</string>
    <string name="device_status_title" msgid="1629253652287243543">"Estado"</string>
    <string name="battery_status_title" msgid="2557264957661087826">"Estado de la batería"</string>
    <string name="battery_level_title" msgid="100046129713781009">"Nivel de batería"</string>
    <string name="sim_status_title" msgid="498929467188844611">"Estado de SIM"</string>
    <string name="imei_information_title" msgid="5208860549282877136">"Información del IMEI"</string>
    <string name="status_bt_address" msgid="1571721865060122393">"Dirección de Bluetooth"</string>
    <string name="status_up_time" msgid="1674116490191446110">"Tiempo de actividad"</string>
    <string name="legal_information" msgid="2346024659831852038">"Información legal"</string>
    <string name="copyright_title" msgid="5564228453228549353">"Derechos de autor"</string>
    <string name="license_title" msgid="4482927105870812604">"Licencia"</string>
    <string name="terms_title" msgid="8480859222932736291">"Términos y Condiciones"</string>
    <string name="webview_license_title" msgid="8843666223583780825">"Licencia de WebView del sistema"</string>
  <string-array name="wifi_signal_strength">
    <item msgid="6926038943588801452">"Regular"</item>
    <item msgid="5986166866411161790">"Aceptable"</item>
    <item msgid="7541004325985469896">"Buena"</item>
    <item msgid="1546771355788926692">"Excelente"</item>
  </string-array>
    <string name="title_mac_address" msgid="3428401680168668544">"Dirección MAC"</string>
    <string name="title_signal_strength" msgid="205478650262078041">"Intensidad de la señal"</string>
    <string name="title_ip_address" msgid="4533523100923004711">"Dirección IP"</string>
    <string name="title_ssid" msgid="4858945903642469730">"Introduce el nombre de la red Wi-Fi"</string>
    <string name="title_internet_connection" msgid="8710084774588697646">"Conexión a Internet"</string>
    <string name="connected" msgid="7563100162902079938">"Conectada"</string>
    <string name="not_connected" msgid="6858480380326923017">"No conectado"</string>
    <string name="wifi_setting_header_other_options" msgid="3638677601577777216">"Otras opciones"</string>
    <string name="wifi_setting_see_all" msgid="3217814666041974878">"Ver todo"</string>
    <string name="wifi_setting_see_fewer" msgid="5958876323942699235">"Ver menos"</string>
    <string name="wifi_setting_available_networks" msgid="6713791371350513043">"Redes disponibles"</string>
    <string name="wifi_setting_other_options_add_network" msgid="2791106243851894788">"Añadir red nueva"</string>
    <string name="security_type" msgid="524443802004143058">"Tipo de seguridad"</string>
    <string name="other_network" msgid="3539704463099544488">"Otra red…"</string>
    <string name="skip_network" msgid="6380260543776712357">"Saltar"</string>
    <string name="wifi_security_type_none" msgid="6622722325237471927">"Ninguna"</string>
    <string name="wifi_security_type_wep" msgid="3836879161029325671">"WEP"</string>
    <string name="wifi_security_type_wpa" msgid="4948411057925876780">"WPA/WPA2 PSK"</string>
    <string name="wifi_security_type_eap" msgid="1106303698253987745">"802.1x EAP"</string>
    <string name="title_wifi_no_networks_available" msgid="7127675763248224969">"Buscando..."</string>
    <string name="title_wifi_could_not_save" msgid="708638317882707069">"No se ha podido guardar la configuración de <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect" msgid="9080004548419447580">"No se ha podido conectar a <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect_timeout" msgid="5158184646985406394">"No se ha podido encontrar <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect_authentication_failure" msgid="4836595650380723944">"Contraseña de Wi-Fi no válida"</string>
    <string name="title_wifi_could_not_connect_ap_reject" msgid="328274688839033015">"La red Wi-Fi no ha aceptado la conexión"</string>
    <string name="title_wifi_advanced_options" msgid="5389467736846644832">"¿Quieres configurar el proxy de <xliff:g id="SSID">%1$s</xliff:g> y los ajustes de IP?"</string>
    <string name="title_wifi_proxy_settings" msgid="7728120764469991303">"Ajustes de proxy"</string>
    <string name="title_wifi_proxy_hostname" msgid="4655634673840885248">"Nombre de host del proxy:"</string>
    <string name="title_wifi_proxy_port" msgid="9194893429116021337">"Puerto del proxy:"</string>
    <string name="title_wifi_proxy_bypass" msgid="4522775396659538614">"Saltar proxy para:"</string>
    <string name="title_wifi_ip_settings" msgid="1176973848286865602">"Ajustes de IP"</string>
    <string name="title_wifi_ip_address" msgid="1176502993805009566">"Dirección IP:"</string>
    <string name="title_wifi_gateway" msgid="7210935277165358134">"Puerta de enlace:"</string>
    <string name="title_wifi_network_prefix_length" msgid="4821632382990582038">"Longitud del prefijo de red:"</string>
    <string name="title_wifi_dns1" msgid="8202712852864206601">"DNS 1:"</string>
    <string name="title_wifi_dns2" msgid="2673986973918499478">"DNS 2:"</string>
    <string name="title_wifi_proxy_settings_invalid" msgid="7380479044141040849">"Ajustes de proxy no válidos"</string>
    <string name="title_wifi_ip_settings_invalid" msgid="7228948551397955678">"Ajustes de IP no válidos"</string>
    <string name="title_wifi_known_network" msgid="819998498700202436">"<xliff:g id="SSID">%1$s</xliff:g> es una red guardada"</string>
    <string name="wifi_action_try_again" msgid="3308643222864163092">"Volver a intentarlo"</string>
    <string name="wifi_action_view_available_networks" msgid="560074338908947419">"Ver redes disponibles"</string>
    <string name="wifi_connecting" msgid="1299861268647323455">"Conectando a <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_saving" msgid="1269061570772019215">"Guardando configuración de <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_connect" msgid="8570424816865506077">"Conectar"</string>
    <string name="wifi_forget_network" msgid="7302755141573045803">"Borrar red"</string>
    <string name="wifi_forget_network_description" msgid="3328285160018330334">"Se borrará la información usada para conectarse a esta red (incluidas las contraseñas guardadas)."</string>
    <string name="wifi_action_ok" msgid="5932500664228395779">"Aceptar"</string>
    <string name="wifi_setup_action_dont_change_network" msgid="5136210803832000656">"Continuar"</string>
    <string name="wifi_setup_action_change_network" msgid="4320731433166354508">"Cambiar red"</string>
    <string name="wifi_action_change_network" msgid="5196215981075986148">"Cambiar"</string>
    <string name="wifi_action_dont_change_network" msgid="1449920958930251977">"No cambiar"</string>
    <string name="wifi_action_advanced_yes" msgid="8586473568311558982">"Aceptar"</string>
    <string name="wifi_action_advanced_no" msgid="8165601242122651326">"No (recomendado)"</string>
    <string name="wifi_action_proxy_none" msgid="4457231399674182650">"Ninguno"</string>
    <string name="wifi_action_proxy_manual" msgid="8402002777441261064">"Manual"</string>
    <string name="wifi_action_dhcp" msgid="6338911832360962268">"DHCP"</string>
    <string name="wifi_action_static" msgid="1025855501453321749">"Estática"</string>
    <string name="wifi_action_status_info" msgid="7664354971197839253">"Información de estado"</string>
    <string name="wifi_action_advanced_options_title" msgid="3242132674399983503">"Opciones avanzadas"</string>
    <string name="wifi_ip_settings_invalid_ip_address" msgid="5228247770505105107">"Introduce una dirección IP válida"</string>
    <string name="wifi_ip_settings_invalid_gateway" msgid="3292444764474145026">"Introduce una dirección de puerta de enlace válida"</string>
    <string name="wifi_ip_settings_invalid_dns" msgid="6172189835428184828">"Introduce una dirección DNS válida"</string>
    <string name="wifi_ip_settings_invalid_network_prefix_length" msgid="6209978918929182270">"Introduce una longitud de prefijo de red de 0-32"</string>
    <string name="wifi_ip_address_description" msgid="6548838784556001283">"Introduce una dirección IP válida.\nEjemplo: <xliff:g id="ID_1">192.168.1.128</xliff:g>"</string>
    <string name="wifi_dns1_description" msgid="2463500547232077393">"Introduce una dirección IP válida o deja este campo en blanco.\nEjemplo: <xliff:g id="ID_1">8.8.8.8</xliff:g>"</string>
    <string name="wifi_dns2_description" msgid="8005473174044015359">"Introduce una dirección IP válida o deja este campo en blanco.\nEjemplo: <xliff:g id="ID_1">8.8.4.4</xliff:g>"</string>
    <string name="wifi_gateway_description" msgid="4773751224452216231">"Introduce una dirección IP válida o deja este campo en blanco.\nEjemplo: <xliff:g id="ID_1">192.168.1.1</xliff:g>"</string>
    <string name="wifi_network_prefix_length_description" msgid="4849589333293194414">"Introduce una longitud de prefijo de red válida.\nEjemplo: <xliff:g id="ID_1">24</xliff:g>"</string>
    <string name="proxy_error_invalid_host" msgid="3660415920668138953">"El nombre de host no es válido"</string>
    <string name="proxy_error_invalid_exclusion_list" msgid="4921547051724987804">"Esta lista de exclusión no es válida. Introduce una lista de dominios excluidos separados por coma."</string>
    <string name="proxy_error_empty_port" msgid="6835658067776408062">"El campo de puerto no puede estar vacío"</string>
    <string name="proxy_error_empty_host_set_port" msgid="4428793978424303244">"Si el campo de host está vacío, deja el campo de puerto en blanco"</string>
    <string name="proxy_error_invalid_port" msgid="1434922103959603993">"El puerto no es válido"</string>
    <string name="proxy_warning_limited_support" msgid="6160239282535986523">"El navegador utiliza el proxy HTTP, pero es posible que otras aplicaciones no lo utilicen"</string>
    <string name="proxy_port_description" msgid="6791098212244367568">"Introduce un puerto válido.\nEjemplo: <xliff:g id="ID_1">8080</xliff:g>"</string>
    <string name="proxy_exclusionlist_description" msgid="6020640103462473072">"Introduce una lista de dominios excluidos separados por comas o deja este campo en blanco.\nEjemplo: <xliff:g id="ID_1">example.com,mycomp.test.com,localhost</xliff:g>"</string>
    <string name="proxy_hostname_description" msgid="5824391500254472447">"Introduce un nombre de host válido.\nEjemplo: <xliff:g id="ID_1">proxy.example.com</xliff:g>"</string>
    <string name="title_wifi_eap_method" msgid="3723583936041145157">"Elegir método EAP para <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_phase2_authentication" msgid="8292177518924013886">"Elegir autenticación de fase 2 para <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_identity" msgid="6154397685951091638">"Introducir la identidad de <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_anonymous_identity" msgid="4530402657655491360">"Introducir identidad anónima de <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_setup_summary_title_connected" msgid="3349953509191969645">"Te has conectado a <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_summary_title_connected" msgid="8329216588732277139">"Red conectada"</string>
    <string name="wifi_summary_title_not_connected" msgid="3799548944869386251">"La red no está conectada"</string>
    <string name="wifi_summary_description_connected_to_wifi_network" msgid="7583498018733069053">"Ya estás conectado a <xliff:g id="SSID">%1$s</xliff:g>. ¿Quieres conectarte a otra red?"</string>
    <string name="wifi_summary_unknown_network" msgid="7903601448928422642">"una red desconocida"</string>
    <string name="title_ok" msgid="1021329453788761592">"Aceptar"</string>
    <string name="title_cancel" msgid="4846143417666038604">"Cancelar"</string>
    <string name="storage_title" msgid="2132026108559493394">"Almacenamiento"</string>
    <string name="storage_available" msgid="1241005580092138871">"Disponible"</string>
    <string name="storage_size" msgid="8958530823208352781">"Espacio total: <xliff:g id="TOTAL_SPACE">%1$s</xliff:g>"</string>
    <string name="storage_calculating_size" msgid="2644732407412520565">"Calculando..."</string>
    <string name="storage_apps_usage" msgid="4366049071039081219">"Aplicaciones"</string>
    <string name="storage_downloads_usage" msgid="6172975879962599380">"Descargas"</string>
    <string name="storage_dcim_usage" msgid="2977564696540645452">"Fotos y vídeos"</string>
    <string name="storage_music_usage" msgid="3509327591741514083">"Audio"</string>
    <string name="storage_media_misc_usage" msgid="6066868724030127457">"Varios"</string>
    <string name="storage_media_cache_usage" msgid="5906737163212649904">"Datos almacenados en caché"</string>
    <string name="storage_eject" msgid="113476702798691558">"Expulsar"</string>
    <string name="storage_format" msgid="3759273736493279595">"Borrar y formatear"</string>
    <string name="storage_format_as_private" msgid="4169495230765116075">"Borrar y formatear como almacenamiento dispositivo"</string>
    <string name="storage_format_as_public" msgid="8568317076021814054">"Borrar y formatear como almacenamiento extraíble"</string>
    <string name="storage_format_for_private" msgid="7095270113028182032">"Formatear como almacenamiento del dispositivo"</string>
    <string name="storage_not_connected" msgid="6378589497819596096">"No conectado"</string>
    <string name="storage_migrate" msgid="1304058078948715456">"Migrar datos a este almacenamiento"</string>
    <string name="storage_migrate_away" msgid="3410590501311323877">"Migrar datos a otro almacenamiento"</string>
    <string name="storage_no_apps" msgid="579118619398668670">"Sin aplicaciones para incluir en copia seguridad"</string>
    <string name="storage_forget" msgid="8731986045697320463">"Olvidar este almacenamiento del dispositivo"</string>
    <string name="storage_forget_wall_of_text" msgid="8953451024930539678">"Para utilizar las aplicaciones o los datos incluidos en esta unidad, tienes que volver a conectarla. También puedes borrar el almacenamiento si la unidad no está disponible.\n\nSi decides borrarlo, todos los datos incluidos en la unidad se perderán para siempre.\n\nPuedes volver a instalar las aplicaciones más tarde, pero los datos almacenados en esta unidad se perderán."</string>
    <string name="storage_device_storage_section" msgid="7797805634316822741">"Almacenamiento del dispositivo"</string>
    <string name="storage_removable_storage_section" msgid="3264955106565590076">"Almacenamiento extraíble"</string>
    <string name="storage_reset_section" msgid="7324235036547192861">"Restablecer"</string>
    <string name="storage_mount_success" msgid="4624254886950093443">"<xliff:g id="NAME">%1$s</xliff:g> se ha activado"</string>
    <string name="storage_mount_failure" msgid="2469026716895846633">"Error al activar <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_mount_adopted" msgid="3360994581083675640">"Se ha vuelto a conectar el almacenamiento USB"</string>
    <string name="storage_unmount_success" msgid="7921627277443856151">"<xliff:g id="NAME">%1$s</xliff:g> se ha expulsado de forma segura"</string>
    <string name="storage_unmount_failure" msgid="6322048355281833871">"No se ha podido expulsar <xliff:g id="NAME">%1$s</xliff:g> de forma segura"</string>
    <string name="storage_unmount_failure_cant_find" msgid="240731723168567217">"No se ha podido encontrar la unidad para expulsarla"</string>
    <string name="storage_format_success" msgid="6252068844653804319">"<xliff:g id="NAME">%1$s</xliff:g> se ha formateado"</string>
    <string name="storage_format_failure" msgid="7336977074523932399">"Error al formatear <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_format_as_private_title" msgid="1887035626526247913">"Formatear como almacenamiento del dispositivo"</string>
    <string name="storage_wizard_format_as_private_description" msgid="5814513630861655168">"Debes formatear la unidad USB para que sea segura. Una vez que se formatee, la unidad solo funcionará en este dispositivo. Al formatearla, se borrarán todos los datos que tenga almacenados. Te recomendamos que hagas una copia de seguridad de los datos para no perderlos."</string>
    <string name="storage_wizard_format_as_public_title" msgid="977475385015522171">"Borrar y formatear"</string>
    <string name="storage_wizard_format_as_public_description" msgid="184405877453834449">"Una vez que hayas formateado esta unidad USB, podrás utilizarla en otros dispositivos. Se borrarán todos los datos, por lo que te recomendamos que guardes una copia de seguridad de las aplicaciones en otro almacenamiento del dispositivo."</string>
    <string name="storage_wizard_format_progress_title" msgid="143911640282435570">"Formateando unidad USB…"</string>
    <string name="storage_wizard_format_progress_description" msgid="5320980721352781920">"Este proceso puede tardar unos minutos. No extraigas la unidad."</string>
    <string name="storage_wizard_migrate_choose_title" msgid="4247584708563925746">"Elige almacenamiento para migrar datos"</string>
    <string name="storage_wizard_migrate_confirm_title" msgid="369820166257265495">"Mover datos a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_confirm_description" msgid="2916497196106413598">"Mueve tus fotos, tus archivos y los datos de tus aplicaciones a <xliff:g id="NAME">%1$s</xliff:g>. Esta operación puede tardar unos minutos. Algunas aplicaciones no funcionarán correctamente hasta que finalice el proceso."</string>
    <string name="storage_wizard_migrate_confirm_action_move_now" msgid="512504294066473542">"Mover ahora"</string>
    <string name="storage_wizard_migrate_confirm_action_move_later" msgid="7838503647349016818">"Mover más tarde"</string>
    <string name="storage_wizard_migrate_toast_success" msgid="2634978204935628045">"Datos migrados a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_toast_failure" msgid="6452532191705420237">"No se han podido migrar los datos a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_progress_title" msgid="8063255124619498728">"Moviendo datos a <xliff:g id="NAME">%1$s</xliff:g>…"</string>
    <string name="storage_wizard_migrate_progress_description" msgid="3337889465416363170">"Esta operación puede tardar unos minutos. No extraigas la unidad.\nAlgunas aplicaciones no funcionarán correctamente hasta que finalice el proceso."</string>
    <string name="storage_wizard_format_slow_title" msgid="2483634437996887661">"Esta unidad no parece ser muy rápida."</string>
    <string name="storage_wizard_format_slow_summary" msgid="1949177940762639885">"Puedes seguir, pero puede que las aplicaciones movidas a esta ubicación no funcionen de forma fluida y las transferencias de datos tarden bastante. Considera usar una unidad más rápida para mejorar el rendimiento."</string>
    <string name="storage_wizard_format_action" msgid="3986485572528374905">"Formatear"</string>
    <string name="storage_wizard_backup_apps_action" msgid="7246092320517630760">"Hacer copia de seguridad de aplicaciones"</string>
    <string name="storage_wizard_back_up_apps_title" msgid="452805102278225533">"Aplicaciones almacenadas en <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_back_up_apps_and_data_title" msgid="1738767666148200795">"Aplicaciones y datos almacenados en <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_back_up_apps_space_available" msgid="7209210725057470544">"Disponible: <xliff:g id="SIZE">%1$s</xliff:g>"</string>
    <string name="storage_wizard_eject_private_title" msgid="2844023177159233031">"Extraer almacenamiento del dispositivo"</string>
    <string name="storage_wizard_eject_private_description" msgid="8966427719795472538">"Las aplicaciones en el almacenamiento de este dispositivo se detendrán cuando se extraiga. Esta unidad USB se ha fomateado para que solo funcione en este dispositivo."</string>
    <string name="storage_wizard_eject_progress_title" msgid="8823133087157003820">"Expulsando <xliff:g id="NAME">%1$s</xliff:g>…"</string>
    <string name="storage_wizard_move_app_title" msgid="37057801779891287">"Almacenamiento utilizado"</string>
    <string name="storage_wizard_move_app_progress_title" msgid="7807062446517628864">"Moviendo <xliff:g id="NAME">%1$s</xliff:g>…"</string>
    <string name="storage_wizard_move_app_progress_description" msgid="3693104566187904724">"No extraigas unidad durante migración.\nAplicación <xliff:g id="APPNAME">%1$s</xliff:g> del dispositivo no disponible hasta fin."</string>
    <string name="storage_wizard_forget_confirm_title" msgid="4321200084208420221">"¿Olvidar almacenamiento del dispositivo?"</string>
    <string name="storage_wizard_forget_confirm_description" msgid="4264263982217111372">"Si eliges Borrar, todos los datos almacenados en esta unidad se perderán para siempre. ¿Quieres continuar?"</string>
    <string name="storage_wizard_forget_action" msgid="2532812620271112355">"Borrar"</string>
    <string name="storage_new_title" msgid="3098495209500607438">"Unidad USB conectada"</string>
    <string name="storage_new_action_browse" msgid="9041125660441839453">"Explorar"</string>
    <string name="storage_new_action_adopt" msgid="880224317112988974">"Configurar como almacenamiento del dispositivo"</string>
    <string name="storage_new_action_format_public" msgid="5604328981214071670">"Configurar como almacenamiento extraíble"</string>
    <string name="storage_new_action_eject" msgid="4069294152676217949">"Expulsar"</string>
    <string name="storage_missing_title" msgid="2803464623922381858">"Se ha extraído <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_missing_description" msgid="8400374014342069781">"Algunas aplicaciones no estarán disponibles o no funcionarán correctamente hasta que se vuelva a conectar la unidad."</string>
    <string name="insufficient_storage" msgid="5670157010939153746">"No hay suficiente espacio de almacenamiento."</string>
    <string name="does_not_exist" msgid="4553235698171937217">"La aplicación no existe."</string>
    <string name="invalid_location" msgid="5269044848535157307">"La ubicación de instalación no es válida."</string>
    <string name="system_package" msgid="9200255718634512790">"Las actualizaciones del sistema no se pueden instalar en ubicaciones externas."</string>
    <string name="move_error_device_admin" msgid="2060627704270836951">"El administrador de dispositivos no se puede instalar en ubicaciones externas."</string>
    <string name="learn_more_action" msgid="7015991954404958779">"Más información"</string>
    <string name="system_date" msgid="2767108116769558081">"Fecha"</string>
    <string name="system_time" msgid="6726022312605226285">"Hora"</string>
    <string name="system_set_date" msgid="2437586307768561116">"Establecer fecha"</string>
    <string name="system_set_time" msgid="4661804115501057452">"Establecer hora"</string>
    <string name="system_set_time_zone" msgid="8239601932757697259">"Establecer zona horaria"</string>
    <string name="desc_set_time_zone" msgid="2948629174438460709">"<xliff:g id="OFFSET">%1$s</xliff:g>, <xliff:g id="NAME">%2$s</xliff:g>"</string>
    <string name="system_set_time_format" msgid="4447882066895090612">"Formato de 24 horas"</string>
    <string name="desc_set_time_format" msgid="3131006238681763219">"<xliff:g id="STATE">%1$s</xliff:g> (<xliff:g id="SAMPLE">%2$s</xliff:g>)"</string>
    <string name="system_auto_date_time" msgid="3629668599205033272">"Fecha y hora automáticas"</string>
  <string-array name="auto_date_time_entries">
    <item msgid="4590792581242018007">"Usar hora proporcionada por la red"</item>
    <item msgid="3807025813081244357">"No"</item>
  </string-array>
  <string-array name="auto_date_time_ts_entries">
    <item msgid="8463479794795616025">"Usar hora proporcionada por la red"</item>
    <item msgid="2475903014233987786">"Usar hora proporcionada por el flujo de transporte"</item>
    <item msgid="150957081326946463">"No"</item>
  </string-array>
    <string name="system_location" msgid="502463575930545806">"Ubicación"</string>
    <string name="system_desc_location" msgid="4243551425631207495">"Permitir que las aplicaciones que han pedido permiso usen la información sobre tu ubicación"</string>
    <string name="system_network_location_confirm" msgid="8435144328428634060">"Consentimiento de ubicación"</string>
    <string name="location_mode_title" msgid="6573195849329396150">"Modo"</string>
    <string name="location_category_recent_location_requests" msgid="3437903422445812245">"Solicitudes de ubicación recientes"</string>
    <string name="location_no_recent_apps" msgid="4218851908476344030">"Ninguna aplicación ha solicitado la ubicación recientemente"</string>
    <string name="location_high_battery_use" msgid="576143332793626088">"Uso de batería elevado"</string>
    <string name="location_low_battery_use" msgid="5756040390248358148">"Poco uso de batería"</string>
    <string name="location_mode_wifi_description" msgid="2778774510654527264">"Calcular ubicación con Wi‑Fi"</string>
    <string name="location_status" msgid="3456414279428237558">"Estado de ubicación"</string>
    <string name="location_services" msgid="5441085185119797200">"Servicios de ubicación"</string>
    <string name="on" msgid="6683600681314500652">"Activado"</string>
    <string name="off" msgid="5264189545064767245">"No"</string>
    <string name="google_location_services_title" msgid="3382840371861269146">"Servicios de ubicación de Google"</string>
    <string name="third_party_location_services_title" msgid="4089136801976399147">"Servicios de ubicación externos"</string>
    <string name="location_reporting" msgid="3054236612250063073">"Informes de ubicación"</string>
    <string name="location_history" msgid="2946680949724247804">"Historial de Ubicaciones"</string>
    <string name="location_reporting_desc" msgid="6256424995139430823">"Google utiliza esta función en productos como Google Now y Google Maps. Al activar los informes de ubicación, los productos de Google que utilicen esta función pueden almacenar y utilizar los datos de ubicación más recientes del dispositivo asociados a tu cuenta de Google."</string>
    <string name="location_history_desc" msgid="3861249867748294369">"Si el historial de ubicaciones está activado en esta cuenta, Google puede almacenar los datos de ubicación del dispositivo para que los utilicen las aplicaciones.\n\nPor ejemplo, Google Maps puede ofrecerte indicaciones y Google Now puede informarte sobre el estado del tráfico en tu viaje.\n\nPuedes desactivar el historial de ubicaciones en cualquier momento, pero no se eliminará. Para consultar y gestionar el historial de ubicaciones, accede a la página maps.google.com/locationhistory."</string>
    <string name="delete_location_history_title" msgid="5804802702252280549">"Eliminar historial de ubicaciones"</string>
    <string name="delete_location_history_desc" msgid="4142806827237093397">"Se eliminarán todos los datos que el historial de ubicaciones ha almacenado de este dispositivo en esta cuenta de Google. Esta acción no se puede deshacer. Algunas aplicaciones, incluida Google Now, dejarán de funcionar."</string>
    <string name="system_services" msgid="7230571820151215779">"Servicios"</string>
    <string name="accessibility_service_settings" msgid="322888335240595695">"Configuración del servicio"</string>
    <string name="accessibility_toggle_high_text_contrast_preference_title" msgid="4970438261747914408">"Texto de alto contraste"</string>
    <string name="accessibility_shortcut" msgid="6726361991387558828">"Acceso directo a accesibilidad"</string>
    <string name="accessibility_shortcut_enable" msgid="1801656084705223078">"Habilitar acceso directo de accesibilidad"</string>
    <string name="accessibility_shortcut_service" msgid="1978686501861996601">"Servicio del acceso directo"</string>
    <string name="accessibility_shortcut_description" msgid="514995490967241715">"Si la combinación de teclas está activada, pulsa simultáneamente los botones para desplazarte hacia atrás y hacia abajo durante 3 segundos para iniciar una función de accesibilidad."</string>
    <string name="accessibility_captions" msgid="6133896463407851079">"Subtítulos"</string>
    <string name="accessibility_captions_description" msgid="4290317621720499628">"Ajustes para la superposición de texto de subtítulos en vídeo"</string>
    <string name="captions_display" msgid="735692527287125548">"Mostrar"</string>
    <string name="captions_display_on" msgid="1989009878719500520">"Sí"</string>
    <string name="captions_display_off" msgid="496953007835201523">"No"</string>
    <string name="display_options" msgid="5504549024985225774">"Opciones de visualización"</string>
    <string name="captions_configure" msgid="5537548915977371014">"Configurar"</string>
    <string name="captions_language" msgid="2835554055388996343">"Idioma"</string>
    <string name="captions_language_default" msgid="8113979489252033676">"Predeterminado"</string>
    <string name="captions_textsize" msgid="4828195509546070971">"Tamaño de la letra"</string>
    <string name="captions_captionstyle" msgid="7423638523487868230">"Estilo de subtítulos"</string>
    <string name="captions_customoptions" msgid="2699780648112330911">"Opciones personalizadas"</string>
    <string name="captions_fontfamily" msgid="6840670778173003604">"Tipo de fuente"</string>
    <string name="captions_textcolor" msgid="3233568269335050287">"Color del texto"</string>
    <string name="captions_edgetype" msgid="841331274533086103">"Tipo de borde"</string>
    <string name="captions_edgecolor" msgid="845125757332620884">"Color del borde"</string>
    <string name="captions_backgroundshow" msgid="9177987321551275698">"Mostrar antecedentes"</string>
    <string name="captions_backgroundcolor" msgid="448518890988125453">"Color de fondo"</string>
    <string name="captions_backgroundopacity" msgid="2643722493273126220">"Opacidad del fondo"</string>
    <string name="captioning_preview_text" msgid="72080729155950127">"Así aparecerán los subtítulos"</string>
    <string name="captions_textopacity" msgid="5536765490446288641">"Opacidad del texto"</string>
    <string name="captions_windowshow" msgid="5716898740522196707">"Mostrar ventana"</string>
    <string name="captions_windowcolor" msgid="8986165172260903279">"Color de la ventana"</string>
    <string name="captions_windowopacity" msgid="2784473496224936703">"Opacidad de la ventana"</string>
    <string name="captions_style_0" msgid="2068865433439146533">"Blanco sobre negro"</string>
    <string name="captions_style_1" msgid="8878565905353923498">"Negro sobre blanco"</string>
    <string name="captions_style_2" msgid="1486695984924671199">"Amarillo sobre negro"</string>
    <string name="captions_style_3" msgid="3217829874170162074">"Amarillo sobre azul"</string>
    <string name="captions_style_custom" msgid="3645114505000714364">"Personalizado"</string>
    <string name="color_white" msgid="65537523012024751">"Blanco"</string>
    <string name="color_black" msgid="8804213372565106403">"Negro"</string>
    <string name="color_red" msgid="5630553203246525989">"Roja"</string>
    <string name="color_green" msgid="3745551274773976763">"Verde"</string>
    <string name="color_blue" msgid="6761708560115194175">"Azul"</string>
    <string name="color_cyan" msgid="796226330055745">"Cian"</string>
    <string name="color_yellow" msgid="1023390829879874964">"Amarillo"</string>
    <string name="color_magenta" msgid="6395786485839439122">"Magenta"</string>
    <string name="system_accessibility_status" msgid="6150600992901856367">"Habilitar"</string>
    <string name="system_accessibility_config" msgid="3216531917536720277">"Configuración"</string>
    <string name="system_accessibility_service_on_confirm_title" msgid="8200707259067035823">"¿Usar <xliff:g id="SERVICE">%1$s</xliff:g>?"</string>
    <string name="system_accessibility_service_on_confirm_desc" msgid="1102358356500113060">"<xliff:g id="SERVICE">%1$s</xliff:g> puede recopilar todo el texto que escribes (excepto las contraseñas), incluidos datos personales, como números de tarjetas de crédito."</string>
    <string name="system_accessibility_service_off_confirm_title" msgid="963297812889694832">"¿Detener <xliff:g id="SERVICE">%1$s</xliff:g>?"</string>
    <string name="system_accessibility_service_off_confirm_desc" msgid="6714782635926048678">"Si seleccionas Aceptar, se detendrá <xliff:g id="SERVICE">%1$s</xliff:g>."</string>
    <string name="system_accessibility_tts_output" msgid="8905477795536714590">"Síntesis de voz"</string>
    <string name="system_accessibility_tts_engine_config" msgid="5331139536083054552">"Configuación del motor"</string>
    <string name="system_speak_passwords" msgid="5264650214879185873">"Decir contraseñas"</string>
    <string name="system_preferred_engine" msgid="8258210139854655567">"Motor preferido"</string>
    <string name="system_speech_rate" msgid="8099856582088545576">"Velocidad de voz"</string>
    <string name="system_play_sample" msgid="7187293932891811148">"Reproducir muestra"</string>
    <string name="system_install_voice_data" msgid="8920883886563714355">"Instalar archivos de datos de voz"</string>
    <string name="system_general" msgid="3535958631591158282">"General"</string>
    <string name="system_debugging" msgid="7204447785851191331">"Depuración"</string>
    <string name="system_input" msgid="6164987320529039626">"Entrada"</string>
    <string name="system_drawing" msgid="6573389872154957039">"Dibujo"</string>
    <string name="system_monitoring" msgid="8424072546138094053">"Supervisión"</string>
    <string name="system_apps" msgid="6293850468968494924">"Aplicaciones"</string>
    <string name="system_stay_awake" msgid="1212296404230848490">"Pantalla siempre encendida al cargar"</string>
    <string name="system_hdcp_checking" msgid="8470793875143334320">"Comprobación de HDCP"</string>
    <string name="system_hdmi_optimization" msgid="9120919064234265144">"Optimización HDMI"</string>
    <string name="system_reboot_confirm" msgid="534407910866199191">"¿Reiniciar ahora?"</string>
    <string name="system_desc_reboot_confirm" msgid="1367498732529710136">"Para actualizar esta opción, debes reiniciar el dispositivo"</string>
    <string name="system_never_check" msgid="6666520460705041617">"No comprobar"</string>
    <string name="system_check_for_drm_content_only" msgid="8716366734950874267">"Buscar solo contenido DRM"</string>
    <string name="system_always_check" msgid="1866566828098009853">"Comprobar siempre"</string>
    <string name="system_bt_hci_log" msgid="2425757846046504431">"Registro de Bluetooth HCI"</string>
    <string name="system_email_address" msgid="8669468986250302378">"Dirección de correo"</string>
    <string name="system_usb_debugging" msgid="3777895294421924323">"Depuración USB"</string>
    <string name="system_allow_mock_locations" msgid="3635672039775772910">"Ubicaciones simuladas"</string>
    <string name="system_select_debug_app" msgid="8592021815119618485">"Aplicación para depurar"</string>
    <string name="system_wait_for_debugger" msgid="4007354935701089555">"Esperar al depurador"</string>
    <string name="system_verify_apps_over_usb" msgid="7340861918835270609">"Verificar aplicaciones por USB"</string>
    <string name="system_desc_verify_apps_over_usb" msgid="6722973410408262393">"Comprobar las aplicaciones instaladas mediante ADB/ADT para detectar comportamientos dañinos"</string>
    <string name="system_wifi_verbose_logging" msgid="3474525355071613242">"Registro Wi-Fi detallado"</string>
    <string name="system_desc_wifi_verbose_logging" msgid="1559904751873455868">"Habilitar registro Wi-Fi detallado"</string>
    <string name="system_show_touches" msgid="2179121368437801757">"Mostrar pulsaciones"</string>
    <string name="system_pointer_location" msgid="2673764026490179227">"Ubicación del puntero"</string>
    <string name="system_show_layout_bounds" msgid="645732439882291943">"Mostrar límites de diseño"</string>
    <string name="system_show_gpu_view_updates" msgid="7936280271091152459">"Ver actualizaciones de GPU"</string>
    <string name="system_show_hardware_layer" msgid="7301942527058509453">"Mostrar capa de hardware"</string>
    <string name="system_show_gpu_overdraw" msgid="707861254106800199">"Mostrar sobredibujo de GPU"</string>
    <string name="system_show_surface_updates" msgid="8878834675712192327">"Cambios de superficie"</string>
    <string name="system_window_animation_scale" msgid="3213952676672537856">"Escala de animación ventana"</string>
    <string name="system_transition_animation_scale" msgid="2964817709721784757">"Escala de animación de transición"</string>
    <string name="system_animator_duration_scale" msgid="7413512458963984521">"Escala de duración del animador"</string>
    <string name="system_strict_mode_enabled" msgid="5728680397806673270">"Modo estricto"</string>
    <string name="system_profile_gpu_rendering" msgid="3438771015102629799">"Representación GPU perfil"</string>
    <string name="system_enable_traces" msgid="4038210655699986482">"Habilitar trazas"</string>
    <string name="system_dont_keep_activities" msgid="7906911077198718958">"No mantener actividades"</string>
    <string name="system_background_process_limit" msgid="7921766877363771436">"Límitar procesos en 2.º plano"</string>
    <string name="system_show_all_anrs" msgid="3601183436857424712">"Errores sin respuesta"</string>
    <string name="system_desc_stay_awake" msgid="229588006508356238">"Inhabilitar suspensión"</string>
    <string name="system_desc_hdcp_checking" msgid="6879753401058891183">"Usar solo para contenido DR"</string>
    <string name="system_desc_hdmi_optimization" msgid="4400727262768931480">"Optimiza la pantalla para disfrutar de máxima resolución o de máxima frecuencia de fotogramas por segundo. Esto solo afecta a pantallas Ultra HD. Si cambias esta opción, el dispositivo se reiniciará."</string>
    <string name="system_desc_bt_hci_log" msgid="4219265203570411773">"Habilitar registro de Bluetooth HCI"</string>
    <string name="system_desc_usb_debugging" msgid="5168830368191788731">"Activar modo de depuración al conectar USB"</string>
    <string name="system_desc_wait_for_debugger" msgid="2342968959255039368">"La aplicación que se va a depurar espera a que el depurador esté listo antes de ejecutarse."</string>
    <string name="system_desc_show_layout_bounds" msgid="3449386884226708985">"Mostrar límites de vídeo, márgenes, etc."</string>
    <string name="system_desc_show_gpu_view_updates" msgid="8045162296029336710">"Actualizar vistas de las ventanas creadas con GPU"</string>
    <string name="system_desc_show_hardware_layer" msgid="642854466995400529">"Iluminar capas de hardware en verde al actualizarse"</string>
    <string name="system_desc_show_gpu_overdraw" msgid="8204945204510618865">"De mejor a peor: azul, verde, rojo claro, rojo"</string>
    <string name="system_desc_show_surface_updates" msgid="8177734845253807688">"Iluminar superficies de ventana al actualizarse"</string>
    <string name="system_desc_strict_mode_enabled" msgid="4647420860235689510">"Destellar si las aplicaciones tardan mucho en el proceso principal"</string>
    <string name="system_desc_profile_gpu_rendering" msgid="2836283129486718887">"Medir tiempo representación en adb shell dumpsys gfxinfo"</string>
    <string name="action_on_title" msgid="6852389884236870765">"Activado"</string>
    <string name="action_off_title" msgid="3157728958166559966">"No"</string>
    <string name="action_on_description" msgid="4559342592998850852">"Activado"</string>
    <string name="action_off_description" msgid="4364261457368041502">"No"</string>
    <string name="agree" msgid="1235622082275451350">"Aceptar"</string>
    <string name="disagree" msgid="9170636026862400981">"No aceptar"</string>
    <string name="security_unknown_sources_title" msgid="769762478057744545">"Fuentes desconocidas"</string>
    <string name="security_unknown_sources_desc" msgid="7197053279914817124">"Permitir la instalación de aplicaciones que no sean de Play Store"</string>
    <string name="security_unknown_sources_confirm_title" msgid="1249752174105198821">"Permitir fuentes desconocidas"</string>
    <string name="security_unknown_sources_confirm_desc" msgid="7167350583097191925">"Tu dispositivo y tus datos personales son más vulnerables a los ataques de aplicaciones de fuentes desconocidas. Aceptas ser el único responsable de cualquier daño que se pueda producir en tu dispositivo o de la pérdida de datos que se pueda derivar del uso de estas aplicaciones."</string>
    <string name="security_verify_apps_title" msgid="5787946958632254988">"Verificar aplicaciones"</string>
    <string name="security_verify_apps_desc" msgid="1456317893117818733">"No permitir la instalación de aplicaciones que puedan provocar daños o mostrar una advertencia antes de instalarlas"</string>
    <string name="system_hdcp_checking_never" msgid="1758043078676276985">"Nunca"</string>
    <string name="system_hdcp_checking_drm" msgid="8563220452241389905">"Para contenido DRM"</string>
    <string name="system_hdcp_checking_always" msgid="7264575337360957746">"Siempre"</string>
    <string name="system_hdmi_optimization_best_resolution" msgid="2612694859060466938">"Mejor resolución"</string>
    <string name="system_hdmi_optimization_best_framerate" msgid="67514549356802383">"Mejor frecuencia de fotogramas"</string>
    <string name="system_hw_overdraw_off" msgid="8790815645038325739">"Desactivado"</string>
    <string name="system_hw_overdraw_areas" msgid="5227122594087360124">"Mostrar áreas sobredibujadas"</string>
    <string name="system_hw_overdraw_counter" msgid="3042271307724657436">"Mostrar contador de sobredibujos"</string>
    <string name="no_application" msgid="1746564297589309465">"Ninguna"</string>
    <string name="enable_opengl_traces_none" msgid="6074804146602749420">"Ninguno"</string>
  <string-array name="animation_scale_entries">
    <item msgid="7477134110460336436">"Animación desactivada"</item>
    <item msgid="8327257151534006014">"Escala de animación 0,5x"</item>
    <item msgid="2105786719544636780">"Escala de animación 1x"</item>
    <item msgid="5290554136790336403">"Escala de animación 1,5x"</item>
    <item msgid="1232929590838082483">"Escala de animación 2x"</item>
    <item msgid="1889239009419613796">"Escala de animación 5x"</item>
    <item msgid="7268894934484547297">"Escala de animación 10x"</item>
  </string-array>
    <string name="track_frame_time_off" msgid="5050360262132715904">"Desactivado"</string>
    <string name="track_frame_time_bars" msgid="4470692840177888414">"En pantalla como barras"</string>
    <string name="app_process_limit_standard" msgid="8878199798843299844">"Límite estándar"</string>
    <string name="app_process_limit_zero" msgid="2667197109226789876">"Sin procesos en segundo plano"</string>
    <string name="app_process_limit_one" msgid="6417937037944753355">"1 proceso"</string>
    <string name="app_process_limit_two" msgid="1067649339026655778">"2 procesos"</string>
    <string name="app_process_limit_three" msgid="7234034351975161398">"3 procesos"</string>
    <string name="app_process_limit_four" msgid="8907156918309381955">"4 procesos"</string>
    <string name="tts_rate_very_slow" msgid="3572500793504698102">"Muy lenta"</string>
    <string name="tts_rate_slow" msgid="4826007209157112605">"Lenta"</string>
    <string name="tts_rate_normal" msgid="362011908545519639">"Normal"</string>
    <string name="tts_rate_fast" msgid="3792863158623953072">"Rápida"</string>
    <string name="tts_rate_very_fast" msgid="5876670536911919074">"Muy rápida"</string>
    <string name="title_settings" msgid="5433841477518010243">"Ajustes de <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="title_current_keyboard" msgid="4259032357469819835">"Teclado actual"</string>
    <string name="title_configure" msgid="6929522003149212388">"Configurar"</string>
    <string name="desc_configure_keyboard" msgid="7187242843867404657">"Opciones del teclado"</string>
    <string name="title_current_autofill_service" msgid="6055852915343152350">"Servicio Autocompletar actual"</string>
    <string name="title_select_autofill_service" msgid="2515782066694197988">"Seleccionar servicio de Autocompletar"</string>
    <string name="autofill_none" msgid="2426888642367790651">"Ninguno"</string>
    <string name="autofill_confirmation_message" msgid="9068009043054751287">"&lt;b&gt;Asegúrate de que confías en esta aplicación&lt;/b&gt; &lt;br/&gt; &lt;br/&gt; &lt;xliff:g id=app_name example=Servicio de contraseña&gt;%1$s&lt;/xliff:g&gt; utiliza el contenido que se muestra en la pantalla para determinar el texto que se puede autocompletar."</string>
    <string name="computing_size" msgid="2955133568424704042">"Calculando…"</string>
    <string name="title_select_wifi_network" msgid="1038871400014761952">"Selecciona tu red Wi-Fi"</string>
    <string name="accessories_wifi_display_rename_device" msgid="7416728299196887186">"Cambiar nombre"</string>
    <string name="accessories_wifi_display_enable" msgid="4779506305656453262">"Pantalla Wi-Fi"</string>
    <string name="accessories_wifi_display_pin_required" msgid="3242645267864813273">"PIN necesario"</string>
    <string name="whichApplication" msgid="8382179653567099571">"Completar acción usando"</string>
    <string name="alwaysUseQuestion" msgid="7128459989232213727">"¿Usar siempre esta opción para esta acción?"</string>
    <string name="alwaysUseOption" msgid="1057645533268907906">"Usar siempre"</string>
    <string name="justOnceOption" msgid="6051458702672920102">"Solo una vez"</string>
    <string name="noApplications" msgid="4197983402774959346">"Ninguna aplicación puede realizar esta acción."</string>
    <string name="noAppsGoBack" msgid="5663180241276177314">"Atrás"</string>
    <string name="inputs_inputs" msgid="4249080110281833521">"Entradas"</string>
    <string name="inputs_header_cec" msgid="3701104827756278489">"CEC (Control Electrónica Consumo)"</string>
    <string name="inputs_cec_settings" msgid="8403155117662874704">"Ajustes de control de dispositivo"</string>
    <string name="inputs_blu_ray" msgid="3843526039402969407">"Blu-ray"</string>
    <string name="inputs_cable" msgid="9081641596942038538">"Cable"</string>
    <string name="inputs_dvd" msgid="602486238850738828">"DVD"</string>
    <string name="inputs_game" msgid="1114086481110094757">"Videoconsola"</string>
    <string name="inputs_aux" msgid="5704676433978730340">"Auxiliar"</string>
    <string name="inputs_custom_name" msgid="5584925321693432362">"Nombre personalizado"</string>
    <string name="inputs_custom_name_description_fmt" msgid="7123031859468901866">"Introduce un nombre para la entrada <xliff:g id="INPUT">%1$s</xliff:g>."</string>
    <string name="inputs_hide" msgid="1575971556150395486">"Ocultar"</string>
    <string name="inputs_show" msgid="5069718540369447778">"Mostrar esta entrada"</string>
    <string name="input_header_names" msgid="6958427658951236078">"Nombre"</string>
    <string name="inputs_hdmi_control" msgid="2462240356665628563">"Control HDMI"</string>
    <string name="inputs_hdmi_control_desc" msgid="2300590479729796132">"Permite que la TV controle dispositivos HDMI"</string>
    <string name="inputs_device_auto_off" msgid="7510049770946999285">"Apagado automático de dispositivo"</string>
    <string name="inputs_device_auto_off_desc" msgid="2679638131351116942">"Apagar dispositivos HDMI con TV"</string>
    <string name="inputs_tv_auto_on" msgid="2627932269256793797">"Encendido automático de TV"</string>
    <string name="inputs_tv_auto_on_desc" msgid="7658625130577708249">"Encender la TV con dispositivo HDMI"</string>
    <plurals name="inputs_header_connected_input" formatted="false" msgid="3158173055262045630">
      <item quantity="other">Entradas conectadas</item>
      <item quantity="one">Entrada conectada</item>
    </plurals>
    <plurals name="inputs_header_standby_input" formatted="false" msgid="8614849472167217134">
      <item quantity="other">Entradas en espera</item>
      <item quantity="one">Entrada en espera</item>
    </plurals>
    <plurals name="inputs_header_disconnected_input" formatted="false" msgid="1092697966171944243">
      <item quantity="other">Entradas no conectadas</item>
      <item quantity="one">Entrada no conectada</item>
    </plurals>
    <string name="user_add_profile_item_summary" msgid="2946168478936086933">"Restringe el acceso a las aplicaciones y a otros contenidos de tu cuenta"</string>
    <string name="user_new_profile_name" msgid="336521054830056189">"Perfil restringido"</string>
    <string name="user_restrictions_controlled_by" msgid="2107349341393761750">"Controladas por <xliff:g id="APP">%1$s</xliff:g>"</string>
    <string name="app_not_supported_in_limited" msgid="6818309827329010677">"Esta aplicación no se puede utilizar en perfiles restringidos"</string>
    <string name="app_sees_restricted_accounts" msgid="1967195038085624916">"Esta aplicación puede acceder a tus cuentas"</string>
    <string name="restriction_location_enable_title" msgid="2575116135395354938">"Ubicación"</string>
    <string name="restriction_location_enable_summary" msgid="4195349388342385870">"Permite que las aplicaciones utilicen la información de tu ubicación"</string>
    <string name="restricted_profile_switch_to" msgid="1926433350907032138">"Acceder a perfil restringido"</string>
    <string name="restricted_profile_switch_out" msgid="1893784095623209495">"Salir de perfil restringido"</string>
    <string name="restricted_profile_delete_title" msgid="3445944923018324707">"Eliminar perfil restringido"</string>
    <string name="restricted_profile_create_title" msgid="1392190365829029390">"Crear perfil restringido"</string>
    <string name="restricted_profile_configure_title" msgid="4684188123147519620">"Ajustes"</string>
    <string name="restricted_profile_configure_apps_title" msgid="11507255932348492">"Aplicaciones permitidas"</string>
    <plurals name="restricted_profile_configure_apps_description" formatted="false" msgid="1138147479259808487">
      <item quantity="other">%d aplicaciones permitidas</item>
      <item quantity="one">1 aplicación permitida</item>
    </plurals>
    <string name="restricted_profile_allowed" msgid="2903829140619950232">"Permitido"</string>
    <string name="restricted_profile_not_allowed" msgid="1622620680118897330">"No permitido"</string>
    <string name="restricted_profile_customize_restrictions" msgid="8418415019078825537">"Personalizar restricciones"</string>
    <string name="restricted_profile_configure_apps_description_loading" msgid="5269477581791409700">"Un momento…"</string>
    <string name="restricted_profile_change_password_title" msgid="2848537651211816659">"Cambiar PIN"</string>
    <string name="restriction_description" msgid="3104855945910233028">"<xliff:g id="DESCRIPTION">%1$s</xliff:g>\n<xliff:g id="VALUE">%2$s</xliff:g>"</string>
    <string name="app_sees_restricted_accounts_and_controlled_by" msgid="6677671440081319908">"Esta aplicación puede acceder a tus cuentas. Controladas por <xliff:g id="APP">%1$s</xliff:g>"</string>
    <string name="pin_enter_unlock_channel" msgid="5980400420298506069">"Introduce el PIN para ver este canal"</string>
    <string name="pin_enter_unlock_program" msgid="52453773316071511">"Introduce el PIN para ver este programa"</string>
    <string name="pin_enter_pin" msgid="821552376577935497">"Introduce el PIN"</string>
    <string name="pin_enter_new_pin" msgid="4788218421265924211">"Establece un nuevo PIN"</string>
    <string name="pin_enter_again" msgid="1510456697040826496">"Vuelve a introducir el nuevo PIN"</string>
    <string name="pin_enter_old_pin" msgid="851029058127630869">"Introduce el PIN antiguo"</string>
    <string name="pin_enter_wrong_seconds" msgid="7541208202846169755">"Has introducido un número PIN incorrecto 5 veces.\nVuelve a intentarlo en <xliff:g id="RELATIVE_TIME_SPAN">%1$d</xliff:g> segundos."</string>
    <string name="pin_toast_wrong" msgid="4628358195224633248">"PIN incorrecto, vuelve a intentarlo"</string>
    <string name="pin_toast_not_match" msgid="5886041789737632996">"Vuelve a intentarlo, el PIN no coincide"</string>
    <string name="wifi_setup_input_password" msgid="1596168874369038536">"Introduce la contraseña de <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_setup_connection_success" msgid="3846993789166071184">"Conectado correctamente"</string>
    <string name="wifi_setup_save_success" msgid="4785799603638549254">"Guardada correctamente"</string>
    <string name="device_apps_app_management_version" msgid="2267065043941006486">"Versión <xliff:g id="APP_VERSION">%1$s</xliff:g>"</string>
    <string name="device_apps_app_management_open" msgid="8009823973422120839">"Abrir"</string>
    <string name="device_apps_app_management_force_stop" msgid="9195433885986760867">"Forzar detención"</string>
    <string name="device_apps_app_management_force_stop_desc" msgid="3616902338964109665">"Si se detiene una aplicación, es posible que no funcione correctamente."</string>
    <string name="device_apps_app_management_uninstall" msgid="531427430753359746">"Desinstalar"</string>
    <string name="device_apps_app_management_uninstall_updates" msgid="5151008748970915803">"Desinstalar actualizaciones"</string>
    <string name="device_apps_app_management_uninstall_updates_desc" msgid="9165160845303755321">"Se desinstalarán todas las actualizaciones de esta aplicación del sistema Android."</string>
    <string name="device_apps_app_management_disable" msgid="6136528600052941589">"Inhabilitar"</string>
    <string name="device_apps_app_management_disable_desc" msgid="1295507373252301108">"¿Quieres inhabilitar esta aplicación?"</string>
    <string name="device_apps_app_management_enable" msgid="3246823119203444608">"Habilitar"</string>
    <string name="device_apps_app_management_enable_desc" msgid="7490219375247065314">"¿Quieres habilitar esta aplicación?"</string>
    <string name="device_apps_app_management_storage_used" msgid="4611351576179140634">"Almacenamiento utilizado"</string>
    <string name="device_apps_app_management_storage_used_desc" msgid="1529188874944834661">"<xliff:g id="SIZE">%1$s</xliff:g> utilizados en <xliff:g id="VOLUME">%2$s</xliff:g>"</string>
    <string name="device_apps_app_management_clear_data" msgid="4439114679323274127">"Borrar datos"</string>
    <string name="device_apps_app_management_clear_data_desc" msgid="4832124568689052441">"Todos los datos de esta aplicación se eliminarán de forma permanente.\nEsto incluye los archivos, la configuración, las cuentas, las bases de datos, etc."</string>
    <string name="device_apps_app_management_clear_default" msgid="1861082768599452304">"Borrar acciones predeterminadas"</string>
    <string name="device_apps_app_management_clear_default_set" msgid="4191720055364731307">"Configurar para abrir en acciones"</string>
    <string name="device_apps_app_management_clear_default_none" msgid="196932966641339141">"No hay opciones predeterminadas"</string>
    <string name="device_apps_app_management_clear_cache" msgid="5392413180421013865">"Borrar caché"</string>
    <string name="device_apps_app_management_notifications" msgid="7291960671957440729">"Notificaciones"</string>
    <string name="device_apps_app_management_permissions" msgid="1829808830974726081">"Permisos"</string>
    <string name="device_apps_app_management_not_available" msgid="1249731776661207047">"Aplicación no disponible"</string>
    <string name="settings_ok" msgid="3321630456511355983">"Aceptar"</string>
    <string name="settings_cancel" msgid="304280412158061225">"Cancelar"</string>
    <string name="settings_on" msgid="6892236264945435013">"Activado"</string>
    <string name="settings_off" msgid="449272161738237637">"Desactivado"</string>
    <string name="device_daydreams_none" msgid="2767107052779579259">"Apagar la pantalla"</string>
    <string name="device_daydreams_select" msgid="2112338101206187695">"Salvapantallas"</string>
    <string name="device_daydreams_test" msgid="9038920213402659591">"Iniciar ahora"</string>
    <string name="device_daydreams_sleep" msgid="7676938708373592766">"Cuándo se activa"</string>
    <string name="device_daydreams_sleep_description" msgid="7655223016581708511">"El salvapantallas se activa después de este periodo de inactividad, y la pantalla se apaga si no se ha seleccionado ningún salvapantallas."</string>
    <string name="device_daydreams_sleep_summary" msgid="7361113408939289262">"Después de <xliff:g id="SLEEP_DESCRIPTION">%1$s</xliff:g> de inactividad"</string>
    <string name="device_daydreams_screen_off" msgid="1765925964376076171">"Poner dispositivo suspensión"</string>
    <string name="device_daydreams_screen_off_description" msgid="4181262365345306243">"La pantalla se apaga después de este periodo de inactividad."</string>
    <string name="backup_configure_account_default_summary" msgid="5619226302157702967">"Ninguna cuenta está almacenando datos de copia de seguridad en este momento."</string>
    <string name="backup_erase_dialog_title" msgid="3720907811680819429"></string>
    <string name="backup_erase_dialog_message" msgid="2608496013975068701">"¿Quieres dejar de crear copias de seguridad de las contraseñas Wi-Fi, de los marcadores y de otros ajustes y datos de aplicaciones, además de borrar todas las copias de los servidores de Google?"</string>
    <string name="privacy_backup_data" msgid="1796662583830120812">"Copia de seguridad de mis datos"</string>
    <string name="privacy_backup_account" msgid="9059939814827165020">"Cuenta de copia de seguridad"</string>
    <string name="privacy_automatic_restore" msgid="1409885318093199628">"Restauración automática"</string>
    <string name="factory_reset_device" msgid="7422459553658815011">"Restablecer dispositivo"</string>
    <string name="factory_reset_description" msgid="5381170999141355891">"Se borrarán todos los datos del almacenamiento interno del dispositivo, como tu cuenta de Google, los ajustes y datos de aplicaciones y del sistema, y las aplicaciones descargadas."</string>
    <string name="confirm_factory_reset_description" msgid="1049842658625287303">"¿Quieres borrar toda tu información personal y las aplicaciones descargadas? Esta acción no se puede deshacer."</string>
    <string name="confirm_factory_reset_device" msgid="8923287482399582268">"Borrar todo"</string>
    <string name="select_device_name_title" msgid="5165800500130943604">"Elige un nombre para tu <xliff:g id="DEVICEMODEL">%1$s</xliff:g>"</string>
    <string name="select_device_name_description" msgid="4939767901420114190">"Ponle nombre a tu dispositivo para poder identificarlo cuando envíe contenido o te conectes a él con otros dispositivos."</string>
  <string-array name="rooms">
    <item msgid="9056203990862307284">"Android TV"</item>
    <item msgid="7449352861592960712">"TV del salón"</item>
    <item msgid="8122798759665439456">"TV de la sala de estar"</item>
    <item msgid="1389347662738182100">"TV del dormitorio"</item>
  </string-array>
    <string name="custom_room" msgid="8655516733933892458">"Introducir un nombre personalizado…"</string>
    <string name="device_rename_title" msgid="2629557295786267185">"Cambia el nombre a este <xliff:g id="DEVICEMODEL">%1$s</xliff:g>"</string>
    <string name="device_rename_description" msgid="2461752788563877107">"El nombre actual de este <xliff:g id="DEVICEMODEL">%1$s</xliff:g> es \"<xliff:g id="DEVICENAME">%2$s</xliff:g>\""</string>
    <string name="device_name_suggestion_title" msgid="2312205155408810120">"Escribe el nombre de tu dispositivo"</string>
    <string name="device_name_suggestion_summary" msgid="5657494684788779371">"Utiliza este nombre cuando envíes fotos, vídeos y mucho más contenido del teléfono"</string>
    <string name="change_setting" msgid="2047402388786162246">"Cambiar"</string>
    <string name="keep_settings" msgid="6798327196645732517">"No cambiar"</string>
    <string name="apps_permissions" msgid="1283592091618660965">"Permisos"</string>
    <string name="device_apps_permissions" msgid="2966387603529725982">"Permisos de aplicaciones"</string>
    <string name="app_permissions_group_summary" msgid="7906834786705287901">"<xliff:g id="COUNT_0">%1$d</xliff:g> de <xliff:g id="COUNT_1">%2$d</xliff:g> aplicaciones permitidas"</string>
    <string name="bluetooth_permission_request" msgid="6649813878683015301">"Solicitud de permiso de Bluetooth"</string>
    <string name="security_patch" msgid="2131617390189164481">"Nivel del parche de seguridad de Android"</string>
    <string name="choose_application" msgid="5662960665577780353">"Seleccionar aplicación"</string>
    <string name="experimental_preference" msgid="1137673985823581797">"(Experimental)"</string>
    <string name="reboot_safemode_action" msgid="8129550438717110406">"Reiniciar en modo seguro"</string>
    <string name="reboot_safemode_confirm" msgid="3329475617645192086">"¿Quieres reiniciar en modo seguro?"</string>
    <string name="reboot_safemode_desc" msgid="5031024337104679492">"Se inhabilitarán todas las aplicaciones externas que hayas instalado. Estas se restaurarán la próxima vez que reinicies."</string>
    <string name="capturing_bugreport" msgid="3291125403411239592">"Capturando informe de errores"</string>
    <string name="available_virtual_keyboard_category" msgid="6566257204210337817">"Teclados virtuales disponibles"</string>
    <string name="manage_keyboards" msgid="1905379263117016795">"Gestionar teclados"</string>
    <string name="app_permission_summary_allowed" msgid="1618833359547333078">"Permitido"</string>
    <string name="app_permission_summary_not_allowed" msgid="3667663331476577913">"No permitido"</string>
    <string name="usage_access" msgid="1914242907684452328">"Acceso a datos de uso"</string>
    <string name="usage_access_description" msgid="6290001769893747651">"El acceso a los datos de uso permite que una aplicación controle qué otras aplicaciones utilizas y con qué frecuencia, así como tu operador, los ajustes de idioma y otros detalles."</string>
    <string name="high_power_apps" msgid="7796096221999495077">"Optimización de energía"</string>
    <string name="high_power_apps_description" msgid="1990016812115792282">"Optimiza el uso de la energía por parte de las aplicaciones"</string>
    <string name="high_power_apps_empty" msgid="1355906551507153470">"No es necesario optimizar ninguna aplicación"</string>
    <string name="high_power_on" msgid="7725180078784796673">"No optimizada"</string>
    <string name="high_power_off" msgid="308272752152871252">"Optimizando el uso de la energía"</string>
    <string name="high_power_system" msgid="7815843517656137656">"La optimización de la energía no está disponible"</string>
    <string name="manage_notification_access_title" msgid="2051765294087620434">"Acceso a notificaciones"</string>
    <string name="no_notification_listeners" msgid="4583789599075326886">"Ninguna aplicación instalada ha solicitado acceso a las notificaciones."</string>
    <string name="notification_listener_security_warning_summary" msgid="3647205635922300578">"Estas aplicaciones podrán leer todas las notificaciones, incluidas las relativas a información personal, como nombres de contactos y texto de mensajes que hayas recibido. También podrán ignorar las notificaciones o utilizar los botones de acción que incluyan."</string>
    <string name="directory_access" msgid="7439168599298598101">"Acceso al directorio"</string>
    <string name="directory_access_description" msgid="878500352290246580">"Estas aplicaciones tienen permiso para acceder a determinados directorios."</string>
    <string name="directory_on_volume" msgid="7169474174968288852">"<xliff:g id="VOLUME">%1$s</xliff:g> (<xliff:g id="DIRECTORY">%2$s</xliff:g>)"</string>
    <string name="system_alert_window_settings" msgid="2069031369694448339">"Mostrar sobre otras aplicaciones"</string>
    <string name="permit_draw_overlay" msgid="2400084757761408906">"Permitir mostrar sobre otras aplicaciones"</string>
    <string name="allow_overlay_description" msgid="1946279120428813474">"Permite que una aplicación se muestre sobre otras aplicaciones que estés utilizando. Esto puede interferir en el uso de esas aplicaciones o cambiar el modo en el que se muestran o se comportan."</string>
    <string name="write_system_settings" msgid="2730923656857824907">"Modificar ajustes del sistema"</string>
    <string name="write_settings_title" msgid="8750406725746598710">"Permite modificar ajustes del sistema"</string>
    <string name="write_settings_description" msgid="2765037074460395437">"Cuando se concede este permiso, la aplicación puede modificar los ajustes del sistema."</string>
    <string name="write_settings_on" msgid="3312616037931341656">"Sí"</string>
    <string name="write_settings_off" msgid="6219072254626503312">"No"</string>
    <string name="picture_in_picture_title" msgid="7738692876349058">"Imagen en imagen"</string>
    <string name="picture_in_picture_app_detail_switch" msgid="8063965798321494391">"Permitir imagen en imagen"</string>
    <string name="picture_in_picture_empty_text" msgid="5592688180792300051">"Las aplicaciones instaladas no admiten el modo imagen en imagen"</string>
    <string name="picture_in_picture_app_detail_summary" msgid="3478182415601436326">"Permite que las aplicaciones creen una ventana imagen en imagen mientras estén abiertas o después de que hayas salido de ellas (por ejemplo, para seguir viendo un vídeo). La ventana se muestra sobre otras aplicaciones que estés utilizando."</string>
    <string name="special_access" msgid="3513811566600299998">"Acceso especial de aplicaciones"</string>
    <string name="string_concat" msgid="5897947064488902904">"<xliff:g id="PART1">%1s</xliff:g>, <xliff:g id="PART2">%2s</xliff:g>"</string>
</resources>
