<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_app_name" msgid="4243616485579754401">"सेटिंग"</string>
    <string name="launcher_settings_app_name" msgid="5782771766725939392">"सेटिंग"</string>
    <string name="launcher_network_app_name" msgid="5107150533945388559">"नेटवर्क"</string>
    <string name="launcher_restricted_profile_app_name" msgid="671448012575234643">"प्रतिबंधित प्रोफ़ाइल"</string>
    <string name="header_category_suggestions" msgid="6732367439328586933">"सुझाव"</string>
    <string name="header_category_quick_settings" msgid="6626141045575946920">"क्विक सेटिंग"</string>
    <string name="header_category_general_settings" msgid="1208946854116876918">"सामान्य सेटिंग"</string>
    <string name="dismiss_suggestion" msgid="8288127823132069828">"सुझाव खारिज करें"</string>
    <string name="hotwording_title" msgid="1984130766527626626">"\"OK Google\" के ज़रिए पता लगाना"</string>
    <string name="hotwording_summary" msgid="2863751845299261441">"Google Assistant से कभी भी बात करें"</string>
    <string name="header_category_device" msgid="4855983928659541345">"डिवाइस"</string>
    <string name="header_category_preferences" msgid="175105555164713972">"प्राथमिकताएं"</string>
    <string name="header_category_accessories" msgid="823295909353025991">"रिमोट और एक्सेसरी"</string>
    <string name="header_category_personal" msgid="8893959635328775096">"व्यक्तिगत"</string>
    <string name="connect_to_network" msgid="2209125715907353369">"नेटवर्क से कनेक्ट करें"</string>
    <string name="add_an_account" msgid="1123478843971990449">"कोई खाता जोड़ें"</string>
    <string name="accounts_category_title" msgid="7839427428921349418">"खाते और साइन इन"</string>
    <string name="accounts_category_summary_no_account" msgid="5739678666463033824">"कोई खाता नहीं है"</string>
    <plurals name="accounts_category_summary" formatted="false" msgid="3864659911073569648">
      <item quantity="one"><xliff:g id="ACCOUNTS_NUMBER_1">%1$d</xliff:g> खाते</item>
      <item quantity="other"><xliff:g id="ACCOUNTS_NUMBER_1">%1$d</xliff:g> खाते</item>
    </plurals>
    <string name="connectivity_network_category_title" msgid="6005656364481347542">"नेटवर्क और इंटरनेट"</string>
    <string name="applications_category_title" msgid="3552921143969612110">"ऐप्लिकेशन"</string>
    <string name="device_pref_category_title" msgid="5264163316572335776">"डिवाइस से जुड़ी पसंद"</string>
    <string name="remotes_and_accessories_category_title" msgid="2729050422677319645">"रिमोट और दूसरी चीज़ें"</string>
    <string name="remotes_and_accessories_category_summary_no_bluetooth_device" msgid="3967545806275801632">"कोई ब्लूटूथ डिवाइस नहीं जुड़ा है"</string>
    <plurals name="remotes_and_accessories_category_summary" formatted="false" msgid="2004733390509722820">
      <item quantity="one">डिवाइस के साथ काम करने वाली <xliff:g id="ACCESSORIES_NUMBER_1">%1$d</xliff:g> चीज़ें</item>
      <item quantity="other">डिवाइस के साथ काम करने वाली <xliff:g id="ACCESSORIES_NUMBER_1">%1$d</xliff:g> चीज़ें</item>
    </plurals>
    <string name="add_account" msgid="4098060223200619258">"खाता जोड़ें"</string>
    <string name="account_header_remove_account" msgid="3288957118207682685">"खाता निकालें"</string>
    <string name="account_sync" msgid="773808124331714965">"सिंक किए गए ऐप्लिकेशन चुनें"</string>
    <string name="sync_now" msgid="8732244492880016471">"अभी सिंक करें"</string>
    <string name="sync_in_progress" msgid="1330721038775646022">"समन्वयन हो रहा है…"</string>
    <string name="last_synced" msgid="6178494892357077274">"अंतिम बार समन्वयित: <xliff:g id="TIME">%1s</xliff:g>"</string>
    <string name="sync_disabled" msgid="3089360175872892781">"अक्षम किया गया"</string>
    <string name="account_remove" msgid="4313580520737295272">"खाता निकालें"</string>
    <string name="account_remove_failed" msgid="980654375770693544">"खाता निकाला नहीं जा सकता"</string>
    <!-- no translation found for sync_item_title (2716687595867726981) -->
    <skip />
    <string name="sync_one_time_sync" msgid="3575080833667908804">"अभी समन्वयित करें<xliff:g id="LAST_SYNC_TIME">
%1$s</xliff:g>"</string>
    <string name="sync_failed" msgid="5514824149810480551">"समन्‍वयन विफल"</string>
    <string name="sync_active" msgid="6891115263481154378">"समन्‍वयन सक्रिय"</string>
    <string name="connectivity_wifi" msgid="489974791299647708">"वाई-फ़ाई"</string>
    <string name="connectivity_ethernet" msgid="2182407318634700320">"ईथरनेट"</string>
    <string name="connectivity_summary_ethernet_connected" msgid="2015335020646410586">"ईथरनेट जोड़ा गया"</string>
    <string name="connectivity_summary_no_network_connected" msgid="5187378791046457432">"किसी नेटवर्क से नहीं जुड़े हैं"</string>
    <string name="connectivity_summary_wifi_disabled" msgid="6904637079319724455">"वाई-फ़ाई बंद है"</string>
    <string name="wifi_setting_always_scan" msgid="8883713018717323351">"स्कैनिंग की सुविधा हमेशा मौजूद"</string>
    <string name="wifi_setting_always_scan_context" msgid="398651204440349752">"Google की जगह की जानकारी सेवा और दूसरे ऐप्लिकेशन को नेटवर्क खोजने दें, भले ही Wi-Fi बंद हो"</string>
    <string name="wifi_setting_enable_wifi" msgid="9214100840401870408">"वाई-फ़ाई"</string>
    <string name="connectivity_hint_message" msgid="1314202316675864203">"नेटवर्क से कनेक्ट करें"</string>
    <string name="apps_recently_used_category_title" msgid="5254492409677346900">"हाल ही में खोले गए ऐप्लिकेशन"</string>
    <string name="apps_see_all_apps" msgid="5546179088197139203">"सभी ऐप्लिकेशन देखें"</string>
    <string name="apps_permissions_category_title" msgid="4476837368840442313">"अनुमतियां"</string>
    <string name="all_apps_title" msgid="5330174847732759402">"सभी ऐप्लिकेशन"</string>
    <string name="all_apps_show_system_apps" msgid="4648447904721171884">"सिस्टम ऐप्लिकेशन दिखाएं"</string>
    <string name="all_apps_installed" msgid="54800379871111518">"इंस्‍टॉल किए गए ऐप्लिकेशन"</string>
    <string name="all_apps_other" msgid="8297097642727891911">"सिस्टम ऐप्लिकेशन"</string>
    <string name="all_apps_disabled" msgid="2016067533586741345">"बंद किए गए ऐप्लिकेशन"</string>
    <string name="device_daydream" msgid="3354366974209179614">"स्क्रीन सेवर"</string>
    <string name="device_display" msgid="101455384386372747">"प्रदर्शन"</string>
    <string name="device_sound" msgid="9214182566287657481">"आवाज़"</string>
    <string name="device_surround_sound" msgid="6272196310566546860">"सराउंड साउंड"</string>
    <string name="device_sound_effects" msgid="7793281745920228622">"सिस्टम की आवाज़ें"</string>
    <string name="device_apps" msgid="1971794537385509294">"ऐप्लिकेशन"</string>
    <string name="device_storage" msgid="5536683600091277826">"मेमोरी"</string>
    <string name="device_reset" msgid="1885840356489458285">"रीसेट करें"</string>
    <string name="device_backup_restore" msgid="5627523987587511884">"बैकअप लें और पुनर्स्‍थापित करें"</string>
    <string name="device_factory_reset" msgid="6537106927211842545">"फ़ैक्ट्री डेटा रीसेट"</string>
    <string name="device_calibration" msgid="8632962533376605191">"अंशांकन"</string>
    <string name="surround_sound_select_formats" msgid="6329868407147678259">"फ़ॉर्मैट चुनें"</string>
    <string name="surround_sound_category_title" msgid="1331285587464316534">"आस-पास की आवाज़"</string>
    <string name="surround_sound_format_ac3" msgid="1724977459494885356">"Dolby Digital"</string>
    <string name="surround_sound_format_e_ac3" msgid="4307389628668099135">"Dolby Digital Plus"</string>
    <string name="surround_sound_format_dts" msgid="1730946367570023539">"डीटीएस"</string>
    <string name="surround_sound_format_dts_hd" msgid="3324695734675414927">"डीटीएस-एचडी"</string>
    <string name="surround_sound_format_iec61937" msgid="1610948713240264858">"आईईसी61937"</string>
    <string name="surround_sound_auto_info" msgid="4957977219847012992">"ध्यान दें: डिवाइस पर चलने वाले फ़ॉर्मैट का सही पता न लगने पर अपने आप चलने की सुविधा शायद काम न करे."</string>
    <string name="surround_sound_auto_summary" msgid="175387511376834034">"अपने आप: डिवाइस पर चलने वाला फ़ॉर्मैट इस्तेमाल करें"</string>
    <string name="surround_sound_none_summary" msgid="4295042972785042496">"कोई नहीं: आस-पास की आवाज़ कभी भी इस्तेमाल न करें"</string>
    <string name="surround_sound_manual_summary" msgid="9208540024024014501">"मैन्युअल: चुनें कि कौनसा फ़ॉर्मैट इस्तेमाल किया जाए"</string>
    <string name="device_storage_clear_cache_title" msgid="3365635664766067643">"संचित डेटा साफ़ करें?"</string>
    <string name="device_storage_clear_cache_message" msgid="6495570470005696210">"इससे सभी एेप्‍स का संचित डेटा साफ़ हो जाएगा."</string>
    <string name="accessories_add" msgid="1347802656349218830">"एक्सेसरी जोड़ें"</string>
    <string name="accessory_state_pairing" msgid="7501989679637780963">"युग्‍मित हो रहा है…"</string>
    <string name="accessory_state_connecting" msgid="8777884957977608529">"कनेक्ट हो रहा है..."</string>
    <string name="accessory_state_error" msgid="4529815543328841909">"युग्मित नहीं हो सका"</string>
    <string name="accessory_state_canceled" msgid="4419328837733619447">"रद्द किया गया"</string>
    <string name="accessory_state_paired" msgid="1959238931866401476">"युग्मित"</string>
    <string name="accessory_options" msgid="4799658564005710297">"एक्सेसरी"</string>
    <string name="accessory_unpair" msgid="8242725516604465355">"अयुग्‍मित करें"</string>
    <string name="accessory_battery" msgid="7021788232835772126">"बैटरी <xliff:g id="PERCENTAGE">%1$d</xliff:g>%%"</string>
    <string name="accessory_unpairing" msgid="7568241162181184667">"डिवाइस अयुग्मित हो रहा है…"</string>
    <string name="accessory_connected" msgid="2156489304110030393">"कनेक्ट है"</string>
    <string name="accessory_change_name" msgid="8958916008739792785">"नाम बदलें"</string>
    <string name="accessory_change_name_title" msgid="4630819456923061184">"इस एक्सेसरी के लिए कोई नया नाम डालें"</string>
    <string name="accessories_add_title" msgid="6940361421891873321">"एक्सेसरी की खोज हो रही है…"</string>
    <string name="accessories_add_bluetooth_inst" msgid="5892952745770640383">"अपने ब्लूटूथ डिवाइसों को युग्मित करने से पहले, यह देख लें कि वे युग्मन मोड में हैं"</string>
    <string name="accessories_autopair_msg" msgid="8618829246837821752">"एक डिवाइस मिला और वह <xliff:g id="COUNTDOWN">%1$s</xliff:g> सेकंड में अपने आप युग्मित हो जाएगा"</string>
    <string name="error_action_not_supported" msgid="300552308104354666">"यह कार्रवाई समर्थित नहीं है"</string>
    <string name="bluetooth_pairing_request" msgid="4523088117471287665">"ब्लूटूथ युग्‍मन अनुरोध"</string>
    <string name="bluetooth_confirm_passkey_msg" msgid="7031117992819855434">"इसके साथ युग्मित करने के लिए: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, पक्का करें कि यह इस पासकी को दिखा रहा है: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;"</string>
    <string name="bluetooth_incoming_pairing_msg" msgid="8234127565393932499">"इससे: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;इस डिवाइस से युग्मित करें?"</string>
    <string name="bluetooth_display_passkey_pin_msg" msgid="8951451728250058901">"इससे युग्मित करने के लिए: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;उस पर यह लिखें: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;, फिर Return या Enter दबाएं."</string>
    <string name="bluetooth_enter_pin_msg" msgid="7443458826667686394">"इससे युग्मित करने के लिए: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;डिवाइस का आवश्यक PIN लिखें:"</string>
    <string name="bluetooth_enter_passkey_msg" msgid="7980787196089653577">"इससे युग्मित करने के लिए: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;डिवाइस की आवश्यक पासकी लिखें:"</string>
    <string name="bluetooth_pin_values_hint" msgid="2319900367581543300">"आमतौर पर 0000 या 1234"</string>
    <string name="bluetooth_pair" msgid="7836818609620478122">"युग्‍मित करें"</string>
    <string name="bluetooth_cancel" msgid="4152153558528588479">"अभी नहीं"</string>
    <string name="system_cast" msgid="6421567823845207156">"Google Cast"</string>
    <string name="system_date_time" msgid="8898457978560618950">"तारीख और समय"</string>
    <string name="system_language" msgid="2337138146114609247">"भाषा"</string>
    <string name="system_keyboard" msgid="7680159735294672514">"कीबोर्ड"</string>
    <string name="system_keyboard_autofill" msgid="5787948036400896834">"कीबोर्ड और अपने आप जानकारी भरने की सुविधा"</string>
    <string name="system_autofill" msgid="8647914463541617409">"अपने आप जानकारी भरने की सुविधा"</string>
    <string name="system_home" msgid="2858989138172296012">"होम स्क्रीन"</string>
    <string name="system_search" msgid="2837264654143247611">"खोज"</string>
    <string name="system_google" msgid="8560404305602209622">"Google"</string>
    <string name="system_security" msgid="8230080273993484407">"सुरक्षा और प्रतिबंध"</string>
    <string name="system_speech" msgid="8128688499687306982">"बोली"</string>
    <string name="system_inputs" msgid="2413907183796651102">"इनपुट"</string>
    <string name="system_inputs_devices" msgid="8700905419497948327">"टीवी इनपुट और डिवाइस"</string>
    <string name="system_home_theater_control" msgid="2053198603790384368">"होम थिएटर से जुड़े नियंत्रण"</string>
    <string name="system_accessibility" msgid="6215431399759498005">"सरल उपयोग"</string>
    <string name="system_developer_options" msgid="3237985523474863638">"डेवलपर विकल्प"</string>
    <string name="accessibility_none" msgid="3441648940134070004">"कोई नहीं"</string>
    <string name="system_diagnostic" msgid="7269638365915225701">"उपयोग और निदान"</string>
    <string name="tutorials" msgid="3731493987558093244">"ट्यूटोरियल"</string>
    <string name="about_system_update" msgid="7282772247661356586">"सिस्‍टम अपडेट"</string>
    <string name="about_preference" msgid="4131396784531360434">"संक्षिप्त विवरण"</string>
    <string name="device_name" msgid="2670488158531273028">"डिवाइस नाम"</string>
    <string name="restart_button_label" msgid="8153112858638352970">"फिर से चालू करें"</string>
    <string name="about_legal_info" msgid="8511870741437307531">"कानूनी जानकारी"</string>
    <string name="about_legal_license" msgid="7867205982113209033">"ओपन सोर्स लाइसेंस"</string>
    <string name="about_terms_of_service" msgid="7743088207977334874">"Google कानूनी जानकारी"</string>
    <string name="about_license_activity_unavailable" msgid="8522566562321418498">"लाइसेंस डेटा अनुपलब्ध है"</string>
    <string name="about_model" msgid="6625269442206323995">"मॉडल"</string>
    <string name="about_version" msgid="1177287676732287266">"वर्शन"</string>
    <string name="about_serial" msgid="2723560490027171187">"सीरियल नंबर"</string>
    <string name="about_build" msgid="9148789767199785676">"बिल्ड"</string>
    <plurals name="show_dev_countdown" formatted="false" msgid="5361765297521871966">
      <item quantity="one">अब आप डेवलपर बनने से <xliff:g id="STEP_COUNT_1">%1$d</xliff:g> चरण दूर हैं</item>
      <item quantity="other">अब आप डेवलपर बनने से <xliff:g id="STEP_COUNT_1">%1$d</xliff:g> चरण दूर हैं</item>
    </plurals>
    <string name="about_ads" msgid="3364786994943748337">"विज्ञापन"</string>
    <string name="show_dev_on" msgid="8997172736024819952">"अब आप डेवलपर बन गए हैं!"</string>
    <string name="show_dev_already" msgid="7525967300421794483">"आवश्यकता नहीं, आप पहले से ही डेवलपर है"</string>
    <string name="device_info_default" msgid="4519181343309136050">"अज्ञात"</string>
    <string name="selinux_status" msgid="8000422283341040360">"SELinux स्‍थिति"</string>
    <string name="selinux_status_disabled" msgid="4925733135520787807">"अक्षम"</string>
    <string name="selinux_status_permissive" msgid="4806219236988993826">"अनुमति देने वाला"</string>
    <string name="selinux_status_enforcing" msgid="8839484208185347776">"लागू किया जा रहा है"</string>
    <string name="additional_system_update_settings_list_item_title" msgid="6285273598178967613">"अतिरिक्‍त सिस्‍टम अपडेट"</string>
    <string name="device_status" msgid="4379924151946190768">"स्थिति"</string>
    <string name="device_status_summary" msgid="180586140242936323">"नेटवर्क, सीरियल नंबर और अन्‍य जानकारी"</string>
    <string name="manual" msgid="4957388668881541669">"मैन्युअल"</string>
    <string name="regulatory_information" msgid="5448865708097003189">"विनियामक जानकारी"</string>
    <string name="device_feedback" msgid="209146642122579479">"इस डिवाइस के बारे में फ़ीडबैक भेजें"</string>
    <string name="fcc_equipment_id" msgid="8295142996591094301">"उपकरण आईडी"</string>
    <string name="baseband_version" msgid="2229081246529676107">"बेसबैंड संस्करण"</string>
    <string name="kernel_version" msgid="2418845475938044903">"कर्नेल वर्ज़न"</string>
    <string name="status_unavailable" msgid="831018565485085059">"अनुपलब्ध"</string>
    <string name="device_status_title" msgid="1629253652287243543">"स्थिति"</string>
    <string name="battery_status_title" msgid="2557264957661087826">"बैटरी स्‍थिति"</string>
    <string name="battery_level_title" msgid="100046129713781009">"बैटरी स्‍तर"</string>
    <string name="sim_status_title" msgid="498929467188844611">"SIM स्थिति"</string>
    <string name="imei_information_title" msgid="5208860549282877136">"IMEI जानकारी"</string>
    <string name="status_bt_address" msgid="1571721865060122393">"ब्लूटूथ पता"</string>
    <string name="status_up_time" msgid="1674116490191446110">"चालू रहने का समय"</string>
    <string name="legal_information" msgid="2346024659831852038">"कानूनी जानकारी"</string>
    <string name="copyright_title" msgid="5564228453228549353">"कॉपीराइट"</string>
    <string name="license_title" msgid="4482927105870812604">"लाइसेंस"</string>
    <string name="terms_title" msgid="8480859222932736291">"नियम और शर्तें"</string>
    <string name="webview_license_title" msgid="8843666223583780825">"सिस्टम WebView लाइसेंस"</string>
  <string-array name="wifi_signal_strength">
    <item msgid="6926038943588801452">"खराब"</item>
    <item msgid="5986166866411161790">"उपयुक्त"</item>
    <item msgid="7541004325985469896">"अच्छी"</item>
    <item msgid="1546771355788926692">"उत्कृष्ट"</item>
  </string-array>
    <string name="title_mac_address" msgid="3428401680168668544">"MAC पता"</string>
    <string name="title_signal_strength" msgid="205478650262078041">"सिग्‍नल शक्ति"</string>
    <string name="title_ip_address" msgid="4533523100923004711">"IP पता"</string>
    <string name="title_ssid" msgid="4858945903642469730">"वाई-फ़ाई  नेटवर्क का नाम डालें"</string>
    <string name="title_internet_connection" msgid="8710084774588697646">"इंटरनेट कनेक्शन"</string>
    <string name="connected" msgid="7563100162902079938">"कनेक्ट है"</string>
    <string name="not_connected" msgid="6858480380326923017">"कनेक्ट नहीं है"</string>
    <string name="wifi_setting_header_other_options" msgid="3638677601577777216">"दूसरे विकल्प"</string>
    <string name="wifi_setting_see_all" msgid="3217814666041974878">"सभी देखें"</string>
    <string name="wifi_setting_see_fewer" msgid="5958876323942699235">"कम देखें"</string>
    <string name="wifi_setting_available_networks" msgid="6713791371350513043">"उपलब्ध नेटवर्क"</string>
    <string name="wifi_setting_other_options_add_network" msgid="2791106243851894788">"नया नेटवर्क जोड़ें"</string>
    <string name="security_type" msgid="524443802004143058">"सुरक्षा का प्रकार"</string>
    <string name="other_network" msgid="3539704463099544488">"अन्‍य नेटवर्क…"</string>
    <string name="skip_network" msgid="6380260543776712357">"अभी नहीं"</string>
    <string name="wifi_security_type_none" msgid="6622722325237471927">"कोई नहीं"</string>
    <string name="wifi_security_type_wep" msgid="3836879161029325671">"WEP"</string>
    <string name="wifi_security_type_wpa" msgid="4948411057925876780">"WPA/WPA2 PSK"</string>
    <string name="wifi_security_type_eap" msgid="1106303698253987745">"802.1x EAP"</string>
    <string name="title_wifi_no_networks_available" msgid="7127675763248224969">"स्‍कैन हो रहा है…"</string>
    <string name="title_wifi_could_not_save" msgid="708638317882707069">"<xliff:g id="SSID">%1$s</xliff:g> का कॉन्फ़िगरेशन नहीं सहेज सका"</string>
    <string name="title_wifi_could_not_connect" msgid="9080004548419447580">"<xliff:g id="SSID">%1$s</xliff:g> से कनेक्ट नहीं हो सका"</string>
    <string name="title_wifi_could_not_connect_timeout" msgid="5158184646985406394">"<xliff:g id="SSID">%1$s</xliff:g> नहीं ढूंढा जा सका"</string>
    <string name="title_wifi_could_not_connect_authentication_failure" msgid="4836595650380723944">"वाई-फ़ाई  पासवर्ड मान्य नहीं"</string>
    <string name="title_wifi_could_not_connect_ap_reject" msgid="328274688839033015">"वाई-फ़ाई  नेटवर्क ने कनेक्शन स्वीकार नहीं किया"</string>
    <string name="title_wifi_advanced_options" msgid="5389467736846644832">"<xliff:g id="SSID">%1$s</xliff:g> प्रॉक्सी और IP सेटिंग कॉन्फ़िगर करें?"</string>
    <string name="title_wifi_proxy_settings" msgid="7728120764469991303">"प्रॉक्सी सेटिंग"</string>
    <string name="title_wifi_proxy_hostname" msgid="4655634673840885248">"प्रॉक्सी होस्‍टनाम:"</string>
    <string name="title_wifi_proxy_port" msgid="9194893429116021337">"प्रॉक्सी पोर्ट:"</string>
    <string name="title_wifi_proxy_bypass" msgid="4522775396659538614">"इसके लिए प्रॉक्‍सी का उपयोग न करें:"</string>
    <string name="title_wifi_ip_settings" msgid="1176973848286865602">"IP सेटिंग"</string>
    <string name="title_wifi_ip_address" msgid="1176502993805009566">"IP पता:"</string>
    <string name="title_wifi_gateway" msgid="7210935277165358134">"गेटवे:"</string>
    <string name="title_wifi_network_prefix_length" msgid="4821632382990582038">"नेटवर्क उपसर्ग लंबाई:"</string>
    <string name="title_wifi_dns1" msgid="8202712852864206601">"DNS 1:"</string>
    <string name="title_wifi_dns2" msgid="2673986973918499478">"DNS 2:"</string>
    <string name="title_wifi_proxy_settings_invalid" msgid="7380479044141040849">"प्रॉक्सी सेटिंग मान्य नहीं"</string>
    <string name="title_wifi_ip_settings_invalid" msgid="7228948551397955678">"IP सेटिंग मान्य नहीं"</string>
    <string name="title_wifi_known_network" msgid="819998498700202436">"<xliff:g id="SSID">%1$s</xliff:g> एक सहेजा गया नेटवर्क है"</string>
    <string name="wifi_action_try_again" msgid="3308643222864163092">"फिर से प्रयास करें"</string>
    <string name="wifi_action_view_available_networks" msgid="560074338908947419">"उपलब्ध नेटवर्क देखें"</string>
    <string name="wifi_connecting" msgid="1299861268647323455">"<xliff:g id="SSID">%1$s</xliff:g> से कनेक्ट हो रहा है"</string>
    <string name="wifi_saving" msgid="1269061570772019215">"<xliff:g id="SSID">%1$s</xliff:g> के लिए कॉन्फ़िगरेशन सहेजा जा रहा है"</string>
    <string name="wifi_connect" msgid="8570424816865506077">"जोड़ दें"</string>
    <string name="wifi_forget_network" msgid="7302755141573045803">"नेटवर्क भूलें"</string>
    <string name="wifi_forget_network_description" msgid="3328285160018330334">"इससे सहेजे गए पासवर्ड सहित, इस नेटवर्क से कनेक्ट होने में उपयोग होने वाली जानकारी साफ़ हो जाती है"</string>
    <string name="wifi_action_ok" msgid="5932500664228395779">"ठीक"</string>
    <string name="wifi_setup_action_dont_change_network" msgid="5136210803832000656">"जारी रखें"</string>
    <string name="wifi_setup_action_change_network" msgid="4320731433166354508">"दूसरे नेटवर्क से कनेक्ट करने की कोशिश करें"</string>
    <string name="wifi_action_change_network" msgid="5196215981075986148">"बदलें"</string>
    <string name="wifi_action_dont_change_network" msgid="1449920958930251977">"न बदलें"</string>
    <string name="wifi_action_advanced_yes" msgid="8586473568311558982">"ठीक"</string>
    <string name="wifi_action_advanced_no" msgid="8165601242122651326">"नहीं (सुझाए गए)"</string>
    <string name="wifi_action_proxy_none" msgid="4457231399674182650">"कोई नहीं"</string>
    <string name="wifi_action_proxy_manual" msgid="8402002777441261064">"मैन्युअल"</string>
    <string name="wifi_action_dhcp" msgid="6338911832360962268">"DHCP"</string>
    <string name="wifi_action_static" msgid="1025855501453321749">"स्थिर"</string>
    <string name="wifi_action_status_info" msgid="7664354971197839253">"स्थिति की जानकारी"</string>
    <string name="wifi_action_advanced_options_title" msgid="3242132674399983503">"अतिरिक्त सेटिंग"</string>
    <string name="wifi_ip_settings_invalid_ip_address" msgid="5228247770505105107">"मान्य IP पता डालें"</string>
    <string name="wifi_ip_settings_invalid_gateway" msgid="3292444764474145026">"मान्य गेटवे पता डालें"</string>
    <string name="wifi_ip_settings_invalid_dns" msgid="6172189835428184828">"मान्य DNS पता डालें"</string>
    <string name="wifi_ip_settings_invalid_network_prefix_length" msgid="6209978918929182270">"0 और 32 के बीच की लंबाई वाला नेटवर्क उपसर्ग डालें"</string>
    <string name="wifi_ip_address_description" msgid="6548838784556001283">"मान्य IP पता डालें.\nउदाहरण: <xliff:g id="ID_1">192.168.1.128</xliff:g>"</string>
    <string name="wifi_dns1_description" msgid="2463500547232077393">"मान्य IP पता डालें या रिक्त छोड़ दें.\nउदाहरण: <xliff:g id="ID_1">8.8.8.8</xliff:g>"</string>
    <string name="wifi_dns2_description" msgid="8005473174044015359">"मान्य IP पता डालें या रिक्त छोड़ दें.\nउदाहरण: <xliff:g id="ID_1">8.8.4.4</xliff:g>"</string>
    <string name="wifi_gateway_description" msgid="4773751224452216231">"मान्य IP पता डालें या रिक्त छोड़ दें.\nउदाहरण: <xliff:g id="ID_1">192.168.1.1</xliff:g>"</string>
    <string name="wifi_network_prefix_length_description" msgid="4849589333293194414">"मान्य लंबाई वाले नेटवर्क का प्रारंभिक भाग डालें.\nउदाहरण: <xliff:g id="ID_1">24</xliff:g>"</string>
    <string name="proxy_error_invalid_host" msgid="3660415920668138953">"होस्टनाम मान्य नहीं है"</string>
    <string name="proxy_error_invalid_exclusion_list" msgid="4921547051724987804">"यह अपवर्जन सूची मान्य नहीं है. निकाले गए डोमेन की अल्पविराम से अलग की गई सूची डालें."</string>
    <string name="proxy_error_empty_port" msgid="6835658067776408062">"पोर्ट फ़ील्ड रिक्त नहीं हो सकती"</string>
    <string name="proxy_error_empty_host_set_port" msgid="4428793978424303244">"अगर होस्ट फ़ील्ड रिक्त है, तो पोर्ट फ़ील्ड को रिक्त छोड़ दें"</string>
    <string name="proxy_error_invalid_port" msgid="1434922103959603993">"पोर्ट मान्य नहीं है"</string>
    <string name="proxy_warning_limited_support" msgid="6160239282535986523">"HTTP प्रॉक्सी का उपयोग ब्राउज़र द्वारा किया जाता है लेकिन अन्य ऐप्स द्वारा उपयोग नहीं किया जा सकता"</string>
    <string name="proxy_port_description" msgid="6791098212244367568">"मान्य पोर्ट नाम डालें.\nउदाहरण: <xliff:g id="ID_1">8080</xliff:g>"</string>
    <string name="proxy_exclusionlist_description" msgid="6020640103462473072">"बहिष्कृत डोमेन की अल्पविराम द्वारा पृथक की गई सूची डालें या रिक्त छोड़ दें.\nउदाहरण: <xliff:g id="ID_1">example.com,mycomp.test.com,localhost</xliff:g>"</string>
    <string name="proxy_hostname_description" msgid="5824391500254472447">"मान्य होस्ट नाम डालें.\nउदाहरण: <xliff:g id="ID_1">proxy.example.com</xliff:g>"</string>
    <string name="title_wifi_eap_method" msgid="3723583936041145157">"<xliff:g id="SSID">%1$s</xliff:g> के लिए ईएपी का तरीका चुनें"</string>
    <string name="title_wifi_phase2_authentication" msgid="8292177518924013886">"<xliff:g id="SSID">%1$s</xliff:g> के लिए दूसरे चरण का प्रमाणीकरण चुनें"</string>
    <string name="title_wifi_identity" msgid="6154397685951091638">"<xliff:g id="SSID">%1$s</xliff:g> के लिए पहचान डालें"</string>
    <string name="title_wifi_anonymous_identity" msgid="4530402657655491360">"<xliff:g id="SSID">%1$s</xliff:g> के लिए गुमनाम पहचान डालें"</string>
    <string name="wifi_setup_summary_title_connected" msgid="3349953509191969645">"आपने <xliff:g id="SSID">%1$s</xliff:g> से कनेक्ट किया हुआ है"</string>
    <string name="wifi_summary_title_connected" msgid="8329216588732277139">"नेटवर्क कनेक्ट किया गया है"</string>
    <string name="wifi_summary_title_not_connected" msgid="3799548944869386251">"नेटवर्क कनेक्ट नहीं है"</string>
    <string name="wifi_summary_description_connected_to_wifi_network" msgid="7583498018733069053">"<xliff:g id="SSID">%1$s</xliff:g> से पहले से ही कनेक्ट है. किसी भिन्न नेटवर्क से कनेक्ट करें?"</string>
    <string name="wifi_summary_unknown_network" msgid="7903601448928422642">"एक अज्ञात नेटवर्क"</string>
    <string name="title_ok" msgid="1021329453788761592">"ठीक"</string>
    <string name="title_cancel" msgid="4846143417666038604">"अभी नहीं"</string>
    <string name="storage_title" msgid="2132026108559493394">"मेमोरी"</string>
    <string name="storage_available" msgid="1241005580092138871">"उपलब्ध"</string>
    <string name="storage_size" msgid="8958530823208352781">"कुल स्थान: <xliff:g id="TOTAL_SPACE">%1$s</xliff:g>"</string>
    <string name="storage_calculating_size" msgid="2644732407412520565">"गिनती हो रही है..."</string>
    <string name="storage_apps_usage" msgid="4366049071039081219">"ऐप्स"</string>
    <string name="storage_downloads_usage" msgid="6172975879962599380">"डाउनलोड"</string>
    <string name="storage_dcim_usage" msgid="2977564696540645452">"फ़ोटो और वीडियो"</string>
    <string name="storage_music_usage" msgid="3509327591741514083">"ऑडियो"</string>
    <string name="storage_media_misc_usage" msgid="6066868724030127457">"विविध"</string>
    <string name="storage_media_cache_usage" msgid="5906737163212649904">"संग्रहित डेटा"</string>
    <string name="storage_eject" msgid="113476702798691558">"निकालें"</string>
    <string name="storage_format" msgid="3759273736493279595">"मिटाएं और फ़ॉर्मेट करें"</string>
    <string name="storage_format_as_private" msgid="4169495230765116075">"डिवाइस मेमोरी के रूप में मिटाएं और फ़ॉर्मेट करें"</string>
    <string name="storage_format_as_public" msgid="8568317076021814054">"निकालने योग्य मेमोरी के रूप में मिटाएं व फार्मेट करें"</string>
    <string name="storage_format_for_private" msgid="7095270113028182032">"डिवाइस मेमोरी की तरह फ़ॉर्मेट करें"</string>
    <string name="storage_not_connected" msgid="6378589497819596096">"कनेक्ट नहीं है"</string>
    <string name="storage_migrate" msgid="1304058078948715456">"डेटा को इस मेमोरी में माइग्रेट करें"</string>
    <string name="storage_migrate_away" msgid="3410590501311323877">"डेटा को भिन्न मेमोरी में माइग्रेट करें"</string>
    <string name="storage_no_apps" msgid="579118619398668670">"बैक अप लेने के लिए कोई भी ऐप्लिकेशन नहीं है"</string>
    <string name="storage_forget" msgid="8731986045697320463">"इस डिवाइस मेमोरी को भूल जाएं"</string>
    <string name="storage_forget_wall_of_text" msgid="8953451024930539678">"इस डिस्क में शामिल ऐप्स या डेटा का उपयोग करने के लिए, उसे पुनः प्लग करें. वैकल्‍पिक रूप से, डिवाइस के उपलब्‍ध नहीं होने पर आप इस मेमोरी को भूल जाना चुन सकते हैं.\n\nअगर आप भूल जाएं चुनते हैं, तो डिस्क में शामिल सभी डेटा हमेशा के लिए खो जाएगा.\n\nआप बाद में ऐप्स पुनः इंस्टॉल कर सकते हैं, लेकिन इस डिस्क पर संग्रहित डेटा खो जाएगा."</string>
    <string name="storage_device_storage_section" msgid="7797805634316822741">"डिवाइस मेमोरी"</string>
    <string name="storage_removable_storage_section" msgid="3264955106565590076">"निकाले जाने योग्‍य मेमोरी"</string>
    <string name="storage_reset_section" msgid="7324235036547192861">"रीसेट करें"</string>
    <string name="storage_mount_success" msgid="4624254886950093443">"<xliff:g id="NAME">%1$s</xliff:g> को माउंट किया गया है"</string>
    <string name="storage_mount_failure" msgid="2469026716895846633">"<xliff:g id="NAME">%1$s</xliff:g> को माउंट नहीं किया जा सका"</string>
    <string name="storage_mount_adopted" msgid="3360994581083675640">"USB मेमोरी फिर से कनेक्‍ट की गई"</string>
    <string name="storage_unmount_success" msgid="7921627277443856151">"<xliff:g id="NAME">%1$s</xliff:g> को सुरक्षित रूप से निकाला गया"</string>
    <string name="storage_unmount_failure" msgid="6322048355281833871">"<xliff:g id="NAME">%1$s</xliff:g> को सुरक्षित रूप से नहीं निकाला जा सका"</string>
    <string name="storage_unmount_failure_cant_find" msgid="240731723168567217">"निकालने के लिए डिस्क नहीं ढूंढ सका"</string>
    <string name="storage_format_success" msgid="6252068844653804319">"<xliff:g id="NAME">%1$s</xliff:g> को फ़ॉर्मेट किया गया है"</string>
    <string name="storage_format_failure" msgid="7336977074523932399">"<xliff:g id="NAME">%1$s</xliff:g> को फ़ॉर्मेट नहीं किया जा सका"</string>
    <string name="storage_wizard_format_as_private_title" msgid="1887035626526247913">"डिवाइस मेमोरी के रूप में फ़ॉर्मेट करें"</string>
    <string name="storage_wizard_format_as_private_description" msgid="5814513630861655168">"इसके लिए USB डिस्क को सुरक्षित करने के लिए उसे फ़ॉर्मेट करना आवश्यक है. सफलतापूर्वक फ़ॉर्मेट करने के बाद, यह डिस्क केवल इसी डिवाइस के साथ काम करेगी. फ़ॉर्मेट करने से इस डिस्क में वर्तमान में संग्रहित संपू्र्ण डेटा मिट जाता है. डेटा को खोने से बचाने के लिए, उसका बैकअप लेने पर विचार करें."</string>
    <string name="storage_wizard_format_as_public_title" msgid="977475385015522171">"मिटाएं और फ़ॉर्मेट करें"</string>
    <string name="storage_wizard_format_as_public_description" msgid="184405877453834449">"फ़ॉर्मेट करने के बाद, आप इस USB डिस्क का उपयोग अन्य डिवाइस में कर सकते हैं. सभी डेटा मिटा दिया जाएगा. सबसे पहले ऐप्स को अन्य डिवाइस मेमोरी पर ले जाकर बैक अप लेने पर विचार करें."</string>
    <string name="storage_wizard_format_progress_title" msgid="143911640282435570">"USB डिस्‍क फ़ॉर्मेट हो रही है…"</string>
    <string name="storage_wizard_format_progress_description" msgid="5320980721352781920">"इसमें कुछ समय लग सकता है. कृपया डिस्‍क को निकालें नहीं."</string>
    <string name="storage_wizard_migrate_choose_title" msgid="4247584708563925746">"वह मेमोरी चुनें जिसमें डेटा माइग्रेट करना है"</string>
    <string name="storage_wizard_migrate_confirm_title" msgid="369820166257265495">"डेटा को <xliff:g id="NAME">%1$s</xliff:g> में ले जाना"</string>
    <string name="storage_wizard_migrate_confirm_description" msgid="2916497196106413598">"अपनी फ़ोटो, फ़ाइलें और ऐप डेटा को <xliff:g id="NAME">%1$s</xliff:g> में ले जाएं. इसमें कुछ मिनट लग सकते हैं. ले जाने के दौरान कुछ ऐप्स ठीक से काम नहीं करेंगे."</string>
    <string name="storage_wizard_migrate_confirm_action_move_now" msgid="512504294066473542">"अभी ले जाएं"</string>
    <string name="storage_wizard_migrate_confirm_action_move_later" msgid="7838503647349016818">"बाद में ले जाएं"</string>
    <string name="storage_wizard_migrate_toast_success" msgid="2634978204935628045">"डेटा को <xliff:g id="NAME">%1$s</xliff:g> में माइग्रेट किया गया"</string>
    <string name="storage_wizard_migrate_toast_failure" msgid="6452532191705420237">"डेटा को <xliff:g id="NAME">%1$s</xliff:g> में माइग्रेट नहीं किया जा सका"</string>
    <string name="storage_wizard_migrate_progress_title" msgid="8063255124619498728">"डेटा को <xliff:g id="NAME">%1$s</xliff:g> में ले जाया रहा है…"</string>
    <string name="storage_wizard_migrate_progress_description" msgid="3337889465416363170">"इसमें कुछ समय लग सकता है. कृपया डिस्क ना निकालें.\nले जाने के दौरान कुछ ऐप्स ठीक से काम नहीं करेंगे."</string>
    <string name="storage_wizard_format_slow_title" msgid="2483634437996887661">"ऐसा लगता है कि यह डिस्‍क धीमी है."</string>
    <string name="storage_wizard_format_slow_summary" msgid="1949177940762639885">"आप जारी रख सकते हैं, लेकिन इस स्थान पर लाए गए ऐप्स अटक सकते हैं और डेटा ट्रांसफर में ज़्यादा समय लग सकता है. बेहतर प्रदर्शन के लिए ज़्यादा तेज़ डिस्‍क का उपयोग करने पर विचार करें."</string>
    <string name="storage_wizard_format_action" msgid="3986485572528374905">"फ़ॉर्मेट करें"</string>
    <string name="storage_wizard_backup_apps_action" msgid="7246092320517630760">"ऐप्‍स का बैक अप लें"</string>
    <string name="storage_wizard_back_up_apps_title" msgid="452805102278225533">"<xliff:g id="NAME">%1$s</xliff:g> में संग्रहित ऐप्स"</string>
    <string name="storage_wizard_back_up_apps_and_data_title" msgid="1738767666148200795">"<xliff:g id="NAME">%1$s</xliff:g> में संग्रहित ऐप्स और डेटा"</string>
    <string name="storage_wizard_back_up_apps_space_available" msgid="7209210725057470544">"<xliff:g id="SIZE">%1$s</xliff:g> उपलब्ध"</string>
    <string name="storage_wizard_eject_private_title" msgid="2844023177159233031">"डिवाइस मेमोरी निकालें"</string>
    <string name="storage_wizard_eject_private_description" msgid="8966427719795472538">"इस डिवाइस मेमोरी को निकालने से उस पर मौजूद ऐप्स काम करना बंद कर देंगे. इस USB डिस्क को केवल इसी डिवाइस पर काम करने के लिए फ़ॉर्मेट किया गया है. वह किसी अन्य डिवाइस पर काम नहीं करेगी."</string>
    <string name="storage_wizard_eject_progress_title" msgid="8823133087157003820">"<xliff:g id="NAME">%1$s</xliff:g> को निकाला जा रहा है…"</string>
    <string name="storage_wizard_move_app_title" msgid="37057801779891287">"उपयोग की गई मेमोरी"</string>
    <string name="storage_wizard_move_app_progress_title" msgid="7807062446517628864">"<xliff:g id="NAME">%1$s</xliff:g> को ले जाया जा रहा है…"</string>
    <string name="storage_wizard_move_app_progress_description" msgid="3693104566187904724">"ले जाने के दौरान डिस्क को न निकालें.\nइस डिवाइस में मौजूद <xliff:g id="APPNAME">%1$s</xliff:g> ऐप्लिकेशन ले जाने का काम पूरा होने तक उपलब्ध नहीं रहेगा."</string>
    <string name="storage_wizard_forget_confirm_title" msgid="4321200084208420221">"डिवाइस मेमोरी को भूल जाएं?"</string>
    <string name="storage_wizard_forget_confirm_description" msgid="4264263982217111372">"\'भूल जाएं\' के साथ इस डिस्क में संग्रहित आपका सभी डेटा हमेशा के लिए खो जाएगा. क्या आप आगे बढ़ना चाहते हैं?"</string>
    <string name="storage_wizard_forget_action" msgid="2532812620271112355">"भूल जाएं"</string>
    <string name="storage_new_title" msgid="3098495209500607438">"USB डिस्क कनेक्ट है"</string>
    <string name="storage_new_action_browse" msgid="9041125660441839453">"ब्राउज़ करें"</string>
    <string name="storage_new_action_adopt" msgid="880224317112988974">"डिवाइस मेमोरी के रूप में सेट करें"</string>
    <string name="storage_new_action_format_public" msgid="5604328981214071670">"निकालने योग्‍य संग्रहण के रूप में सेट करें"</string>
    <string name="storage_new_action_eject" msgid="4069294152676217949">"निकालें"</string>
    <string name="storage_missing_title" msgid="2803464623922381858">"<xliff:g id="NAME">%1$s</xliff:g> निकाला गया"</string>
    <string name="storage_missing_description" msgid="8400374014342069781">"जब तक डिस्क को पुनः कनेक्ट नहीं किया जाता, तब तक कुछ ऐप्स अनुपलब्ध रहेंगे या ठीक से काम नहीं करेंगे."</string>
    <string name="insufficient_storage" msgid="5670157010939153746">"काफ़ी मेमोरी स्‍थान नहीं है."</string>
    <string name="does_not_exist" msgid="4553235698171937217">"ऐप्स मौजूद नहीं है."</string>
    <string name="invalid_location" msgid="5269044848535157307">"इंस्‍टॉल स्‍थान मान्‍य नहीं है."</string>
    <string name="system_package" msgid="9200255718634512790">"सिस्‍टम के बारे में नई जानकारी को बाहरी मीडिया पर इंस्टॉल नहीं किया जा सकता."</string>
    <string name="move_error_device_admin" msgid="2060627704270836951">"डिवाइस व्यवस्थापक को बाहरी मीडिया पर इंस्टॉल नहीं किया जा सकता."</string>
    <string name="learn_more_action" msgid="7015991954404958779">"और जानें"</string>
    <string name="system_date" msgid="2767108116769558081">"तारीख"</string>
    <string name="system_time" msgid="6726022312605226285">"समय"</string>
    <string name="system_set_date" msgid="2437586307768561116">"तारीख सेट करें"</string>
    <string name="system_set_time" msgid="4661804115501057452">"समय सेट करें"</string>
    <string name="system_set_time_zone" msgid="8239601932757697259">"समय क्षेत्र सेट करें"</string>
    <string name="desc_set_time_zone" msgid="2948629174438460709">"<xliff:g id="OFFSET">%1$s</xliff:g>, <xliff:g id="NAME">%2$s</xliff:g>"</string>
    <string name="system_set_time_format" msgid="4447882066895090612">"24-घंटे के प्रारूप का उपयोग करें"</string>
    <string name="desc_set_time_format" msgid="3131006238681763219">"<xliff:g id="STATE">%1$s</xliff:g> (<xliff:g id="SAMPLE">%2$s</xliff:g>)"</string>
    <string name="system_auto_date_time" msgid="3629668599205033272">"ऑटोमैटिक तारीख और समय"</string>
  <string-array name="auto_date_time_entries">
    <item msgid="4590792581242018007">"नेटवर्क से मिलने वाले समय का उपयोग करें"</item>
    <item msgid="3807025813081244357">"बंद करें"</item>
  </string-array>
  <string-array name="auto_date_time_ts_entries">
    <item msgid="8463479794795616025">"नेटवर्क से मिलने वाले समय का उपयोग करें"</item>
    <item msgid="2475903014233987786">"परिवहन स्‍ट्रीम-प्रदत्त समय का उपयोग करें"</item>
    <item msgid="150957081326946463">"बंद करें"</item>
  </string-array>
    <string name="system_location" msgid="502463575930545806">"स्थान"</string>
    <string name="system_desc_location" msgid="4243551425631207495">"आप अपनी उन ऐप्स  को स्थान जानकारी का उपयोग करने दें, जिन्होंने आपकी अनुमति मांगी है."</string>
    <string name="system_network_location_confirm" msgid="8435144328428634060">"स्‍थान सहमति"</string>
    <string name="location_mode_title" msgid="6573195849329396150">"मोड"</string>
    <string name="location_category_recent_location_requests" msgid="3437903422445812245">"हाल ही के स्थान अनुरोध"</string>
    <string name="location_no_recent_apps" msgid="4218851908476344030">"किसी भी ऐप्लिकेशन ने हाल ही में स्थान का अनुरोध नहीं किया है"</string>
    <string name="location_high_battery_use" msgid="576143332793626088">"ज़्यादा बैटरी उपयोग"</string>
    <string name="location_low_battery_use" msgid="5756040390248358148">"कम बैटरी उपयोग"</string>
    <string name="location_mode_wifi_description" msgid="2778774510654527264">"स्थान का अनुमान लगाने के लिए वाई-फ़ाई  का उपयोग करें"</string>
    <string name="location_status" msgid="3456414279428237558">"स्थान की स्थिति"</string>
    <string name="location_services" msgid="5441085185119797200">"स्‍थान सेवाएं"</string>
    <string name="on" msgid="6683600681314500652">"चालू"</string>
    <string name="off" msgid="5264189545064767245">"बंद"</string>
    <string name="google_location_services_title" msgid="3382840371861269146">"Google स्‍थान सेवाएं"</string>
    <string name="third_party_location_services_title" msgid="4089136801976399147">"तृतीय पक्ष स्थान सेवाएं"</string>
    <string name="location_reporting" msgid="3054236612250063073">"स्थान रिपोर्टिंग"</string>
    <string name="location_history" msgid="2946680949724247804">"स्‍थान इतिहास"</string>
    <string name="location_reporting_desc" msgid="6256424995139430823">"Google इस सुविधा का उपयोग Google नाओ और Google मैप जैसे उत्पादों में करता है. स्थान  रिपोर्टिंग चालू करने से इस सुविधा का उपयोग करने वाले किसी भी Google उत्पाद को आपके Google खाते से संबंधित आपके डिवाइस के सबसे हाल ही के स्थान डेटा को संग्रहित करने और उसका उपयोग करने की अनुमति मिल जाती है."</string>
    <string name="location_history_desc" msgid="3861249867748294369">"इस खाते के लिए स्थान इतिहास चालू होने पर, Google आपके डिवाइस के स्थान डेटा को आपके ऐप्स द्वारा उपयोग किए जाने के लिए संग्रहित कर सकता है.\n\nउदाहरण के लिए, Google मैप आपको दिशा-निर्देश दे सकता है और Google नाओ आपको यात्रा ट्रैफ़िक के बारे में सूचित कर सकती है.\n\nआप स्थान इतिहास को कभी भी बंद कर सकते हैं, लेकिन ऐसा करने से वह हटता नहीं है. अपने स्थान इतिहास को देखने और उसे प्रबंधित करने के लिए, maps.google.com/locationhistory पर जाएं."</string>
    <string name="delete_location_history_title" msgid="5804802702252280549">"स्थान इतिहास हटाएं"</string>
    <string name="delete_location_history_desc" msgid="4142806827237093397">"इससे इस डिवाइस पर इस Google खाते के लिए संगृहीत किया गया सभी स्थान इतिहास हट जाएगा. आप इस हटाए जाने को पूर्ववत नहीं कर सकते. Google नाओ सेवा सहित कुछ ऐप्लिकेशन काम करना बंद कर देंगे."</string>
    <string name="system_services" msgid="7230571820151215779">"सेवाएं"</string>
    <string name="accessibility_service_settings" msgid="322888335240595695">"सेवा सेटिंग"</string>
    <string name="accessibility_toggle_high_text_contrast_preference_title" msgid="4970438261747914408">"उच्च कंट्रास्ट लेख"</string>
    <string name="accessibility_shortcut" msgid="6726361991387558828">"एक्सेस-योग्यता शॉर्टकट"</string>
    <string name="accessibility_shortcut_enable" msgid="1801656084705223078">"एक्सेस-योग्यता शॉर्टकट सक्षम करें"</string>
    <string name="accessibility_shortcut_service" msgid="1978686501861996601">"शॉर्टकट सेवा"</string>
    <string name="accessibility_shortcut_description" msgid="514995490967241715">"शॉर्टकट इस्तेमाल करने के दौरान, आप \'वापस जाएं\' और \'नीचे जाएं\' बटन को एक साथ 3 सेकंड तक दबा के, सुलभता सुविधा शुरू कर सकते हैं."</string>
    <string name="accessibility_captions" msgid="6133896463407851079">"कैप्शन"</string>
    <string name="accessibility_captions_description" msgid="4290317621720499628">"वीडियो पर बंद अनुशीर्षक देने वाले लेख ओवरले की सेटिंग"</string>
    <string name="captions_display" msgid="735692527287125548">"प्रदर्शन"</string>
    <string name="captions_display_on" msgid="1989009878719500520">"चालू करें"</string>
    <string name="captions_display_off" msgid="496953007835201523">"ऑफ़"</string>
    <string name="display_options" msgid="5504549024985225774">"प्रदर्शन विकल्प"</string>
    <string name="captions_configure" msgid="5537548915977371014">"कॉन्फ़िगर करें"</string>
    <string name="captions_language" msgid="2835554055388996343">"भाषा"</string>
    <string name="captions_language_default" msgid="8113979489252033676">"डिफ़ॉल्ट"</string>
    <string name="captions_textsize" msgid="4828195509546070971">"लेख का आकार"</string>
    <string name="captions_captionstyle" msgid="7423638523487868230">"कैप्शन की शैली"</string>
    <string name="captions_customoptions" msgid="2699780648112330911">"कस्‍टम विकल्प"</string>
    <string name="captions_fontfamily" msgid="6840670778173003604">"फ़ॉन्ट परिवार"</string>
    <string name="captions_textcolor" msgid="3233568269335050287">"लेख का रंग"</string>
    <string name="captions_edgetype" msgid="841331274533086103">"किनारे का प्रकार"</string>
    <string name="captions_edgecolor" msgid="845125757332620884">"किनारे का रंग"</string>
    <string name="captions_backgroundshow" msgid="9177987321551275698">"पृष्ठभूमि दिखाएं"</string>
    <string name="captions_backgroundcolor" msgid="448518890988125453">"पृष्ठभूमि का रंग"</string>
    <string name="captions_backgroundopacity" msgid="2643722493273126220">"पृष्ठभूमि की पारदर्शिता"</string>
    <string name="captioning_preview_text" msgid="72080729155950127">"कैप्‍शन इस तरह दिखाई देंगे"</string>
    <string name="captions_textopacity" msgid="5536765490446288641">"पाठ पारदर्शिता"</string>
    <string name="captions_windowshow" msgid="5716898740522196707">"विंडो दिखाएं"</string>
    <string name="captions_windowcolor" msgid="8986165172260903279">"विंडो का रंग"</string>
    <string name="captions_windowopacity" msgid="2784473496224936703">"विंडो की पारदर्शिता"</string>
    <string name="captions_style_0" msgid="2068865433439146533">"काले पर सफ़ेद"</string>
    <string name="captions_style_1" msgid="8878565905353923498">"सफ़ेद पर काला"</string>
    <string name="captions_style_2" msgid="1486695984924671199">"काले पर पीला"</string>
    <string name="captions_style_3" msgid="3217829874170162074">"नीले पर पीला"</string>
    <string name="captions_style_custom" msgid="3645114505000714364">"कस्टम"</string>
    <string name="color_white" msgid="65537523012024751">"सफ़ेद"</string>
    <string name="color_black" msgid="8804213372565106403">"काला"</string>
    <string name="color_red" msgid="5630553203246525989">"लाल"</string>
    <string name="color_green" msgid="3745551274773976763">"हरा"</string>
    <string name="color_blue" msgid="6761708560115194175">"फिरोज़ी नीला"</string>
    <string name="color_cyan" msgid="796226330055745">"हरिताभ नीला"</string>
    <string name="color_yellow" msgid="1023390829879874964">"पीला"</string>
    <string name="color_magenta" msgid="6395786485839439122">"मैजेंटा"</string>
    <string name="system_accessibility_status" msgid="6150600992901856367">"सक्षम करना"</string>
    <string name="system_accessibility_config" msgid="3216531917536720277">"कॉन्फ़िगरेशन"</string>
    <string name="system_accessibility_service_on_confirm_title" msgid="8200707259067035823">"<xliff:g id="SERVICE">%1$s</xliff:g> का उपयोग करें?"</string>
    <string name="system_accessibility_service_on_confirm_desc" msgid="1102358356500113060">"पासवर्ड को छोड़कर, <xliff:g id="SERVICE">%1$s</xliff:g>   लिखा गया सभी लेख एकत्रित कर सकती है. इसमें व्‍यक्तिगत डेटा, जैसे क्रेडिट कार्ड नंबर शामिल हैं."</string>
    <string name="system_accessibility_service_off_confirm_title" msgid="963297812889694832">"<xliff:g id="SERVICE">%1$s</xliff:g> को रोकें?"</string>
    <string name="system_accessibility_service_off_confirm_desc" msgid="6714782635926048678">"ठीक चुनने से <xliff:g id="SERVICE">%1$s</xliff:g> बंद हो जाएगी."</string>
    <string name="system_accessibility_tts_output" msgid="8905477795536714590">"लेख से बोली"</string>
    <string name="system_accessibility_tts_engine_config" msgid="5331139536083054552">"इंजन कॉन्फ़िगरेशन"</string>
    <string name="system_speak_passwords" msgid="5264650214879185873">"पासवर्ड बोलें"</string>
    <string name="system_preferred_engine" msgid="8258210139854655567">"पसंदीदा इंजन"</string>
    <string name="system_speech_rate" msgid="8099856582088545576">"बोली दर"</string>
    <string name="system_play_sample" msgid="7187293932891811148">"नमूना चलाएं"</string>
    <string name="system_install_voice_data" msgid="8920883886563714355">"ध्‍वनि डेटा इंस्टॉल करें"</string>
    <string name="system_general" msgid="3535958631591158282">"सामान्य"</string>
    <string name="system_debugging" msgid="7204447785851191331">"डीबग करना"</string>
    <string name="system_input" msgid="6164987320529039626">"इनपुट"</string>
    <string name="system_drawing" msgid="6573389872154957039">"ड्रॉइंग"</string>
    <string name="system_monitoring" msgid="8424072546138094053">"निगरानी करना"</string>
    <string name="system_apps" msgid="6293850468968494924">"ऐप्स"</string>
    <string name="system_stay_awake" msgid="1212296404230848490">"सचेत रहें"</string>
    <string name="system_hdcp_checking" msgid="8470793875143334320">"HDCP जाँच"</string>
    <string name="system_hdmi_optimization" msgid="9120919064234265144">"HDMI ऑप्टिमाइज़ेशन"</string>
    <string name="system_reboot_confirm" msgid="534407910866199191">"अभी फिर से चालू करें?"</string>
    <string name="system_desc_reboot_confirm" msgid="1367498732529710136">"इस सेटिंग को अपडेट करने के लिए, आपके डिवाइस को फिर से प्रारंभ करना होगा"</string>
    <string name="system_never_check" msgid="6666520460705041617">"कभी न जाँचें"</string>
    <string name="system_check_for_drm_content_only" msgid="8716366734950874267">"केवल DRM सामग्री जाँचें"</string>
    <string name="system_always_check" msgid="1866566828098009853">"हमेशा जाँचें"</string>
    <string name="system_bt_hci_log" msgid="2425757846046504431">"ब्लूटूथ HCI लॉग इन करना"</string>
    <string name="system_email_address" msgid="8669468986250302378">"ईमेल पता"</string>
    <string name="system_usb_debugging" msgid="3777895294421924323">"USB डीबग करना"</string>
    <string name="system_allow_mock_locations" msgid="3635672039775772910">"कृत्रिम स्‍थानों को अनुमति दें"</string>
    <string name="system_select_debug_app" msgid="8592021815119618485">"डीबग ऐप्स  चुनें"</string>
    <string name="system_wait_for_debugger" msgid="4007354935701089555">"डीबगर की प्रतीक्षा करें"</string>
    <string name="system_verify_apps_over_usb" msgid="7340861918835270609">"USB पर ऐप्स  सत्यापित करें"</string>
    <string name="system_desc_verify_apps_over_usb" msgid="6722973410408262393">"ADB/ADT के ज़रिए इंस्टॉल किए गए ऐप्लिकेशन नुकसानदेह व्यवहार के लिए जाँचें"</string>
    <string name="system_wifi_verbose_logging" msgid="3474525355071613242">"वाई-फ़ाई अत्यधिक शब्द प्रवेश"</string>
    <string name="system_desc_wifi_verbose_logging" msgid="1559904751873455868">"वाई-फ़ाई अत्यधिक शब्द प्रवेश सक्षम करें"</string>
    <string name="system_show_touches" msgid="2179121368437801757">"स्पर्श दिखाएं"</string>
    <string name="system_pointer_location" msgid="2673764026490179227">"सूचक स्थान"</string>
    <string name="system_show_layout_bounds" msgid="645732439882291943">"लेआउट सीमाएं दिखाएं"</string>
    <string name="system_show_gpu_view_updates" msgid="7936280271091152459">"GPU दृश्‍य अपडेट दिखाएं"</string>
    <string name="system_show_hardware_layer" msgid="7301942527058509453">"हार्डवेयर परत दिखाएं"</string>
    <string name="system_show_gpu_overdraw" msgid="707861254106800199">"GPU ओवरड्रॉ दिखाएं"</string>
    <string name="system_show_surface_updates" msgid="8878834675712192327">"सतह अपडेट दिखाएं"</string>
    <string name="system_window_animation_scale" msgid="3213952676672537856">"विंडो एनिमेशन पैमाना"</string>
    <string name="system_transition_animation_scale" msgid="2964817709721784757">"संक्रमण एनिमेशन पैमाना"</string>
    <string name="system_animator_duration_scale" msgid="7413512458963984521">"एनिमेटर अवधि पैमाना"</string>
    <string name="system_strict_mode_enabled" msgid="5728680397806673270">"सख्‍त मोड सक्षम किया गया"</string>
    <string name="system_profile_gpu_rendering" msgid="3438771015102629799">"प्रोफ़ाइल GPU रेंडरिंग"</string>
    <string name="system_enable_traces" msgid="4038210655699986482">"ट्रेस सक्षम करें"</string>
    <string name="system_dont_keep_activities" msgid="7906911077198718958">"गतिविधियों को न रखें"</string>
    <string name="system_background_process_limit" msgid="7921766877363771436">"पृष्ठभूमि प्रक्रिया सीमा"</string>
    <string name="system_show_all_anrs" msgid="3601183436857424712">"सभी ANR दिखाएं"</string>
    <string name="system_desc_stay_awake" msgid="229588006508356238">"प्रयोग में नहीं मोड अक्षम करें"</string>
    <string name="system_desc_hdcp_checking" msgid="6879753401058891183">"केवल DRM सामग्री के लिए उपयोग करें"</string>
    <string name="system_desc_hdmi_optimization" msgid="4400727262768931480">"अधिकतम रिज़ॉल्यूशन या अधिकतम फ़्रेमदर के लिए डिस्प्ले ऑप्टिमाइज़ करें. इससे केवल अल्ट्रा HD डिस्प्ले प्रभावित होती है. इस सेटिंग को बदलने से आपका डिवाइस फिर से प्रारंभ हो जाएगा."</string>
    <string name="system_desc_bt_hci_log" msgid="4219265203570411773">"ब्लूटूथ HCI स्नूप लॉग इन करना सक्षम करें"</string>
    <string name="system_desc_usb_debugging" msgid="5168830368191788731">"USB कनेक्‍ट होने पर डीबग मोड"</string>
    <string name="system_desc_wait_for_debugger" msgid="2342968959255039368">"डीबग किया गया ऐप्स निष्पादन के पहले अनुलग्न करने के लिए डीबगर की प्रतीक्षा करता है"</string>
    <string name="system_desc_show_layout_bounds" msgid="3449386884226708985">"क्लिप सीमाएं, मार्जिन, वगैरह दिखाएं."</string>
    <string name="system_desc_show_gpu_view_updates" msgid="8045162296029336710">"GPU के साथ आरेखित करने पर विंडो में दृश्‍यों को फ़्लैश करें"</string>
    <string name="system_desc_show_hardware_layer" msgid="642854466995400529">"हार्डवेयर लेयर अपडेट होने पर हरे फ़्लैश होते हैं"</string>
    <string name="system_desc_show_gpu_overdraw" msgid="8204945204510618865">"सबसे अच्छे से सबसे खराब: नीला, हरा, हल्का लाल, लाल"</string>
    <string name="system_desc_show_surface_updates" msgid="8177734845253807688">"विंडो सतहों के अपडेट होने पर उन सभी को फ़्लैश करें"</string>
    <string name="system_desc_strict_mode_enabled" msgid="4647420860235689510">"जब ऐप्स  मुख्य थ्रेड पर लंबी कार्यवाही करते हैं, तो स्क्रीन फ़्लैश करें"</string>
    <string name="system_desc_profile_gpu_rendering" msgid="2836283129486718887">"adb shell dumpsys gfxinfo में रें‍डरिंग समय मापें"</string>
    <string name="action_on_title" msgid="6852389884236870765">"चालू करें"</string>
    <string name="action_off_title" msgid="3157728958166559966">"बंद"</string>
    <string name="action_on_description" msgid="4559342592998850852">"चालू"</string>
    <string name="action_off_description" msgid="4364261457368041502">"बंद"</string>
    <string name="agree" msgid="1235622082275451350">"सहमत"</string>
    <string name="disagree" msgid="9170636026862400981">"असहमत"</string>
    <string name="security_unknown_sources_title" msgid="769762478057744545">"अज्ञात स्रोत"</string>
    <string name="security_unknown_sources_desc" msgid="7197053279914817124">"Play स्टोर के अलावा अन्‍य स्रोतों से ऐप्स  इंस्टॉल करने दें"</string>
    <string name="security_unknown_sources_confirm_title" msgid="1249752174105198821">"अज्ञात स्रोतों को अनुमति दें"</string>
    <string name="security_unknown_sources_confirm_desc" msgid="7167350583097191925">"आपका डिवाइस और व्यक्तिगत डेटा अज्ञात स्रोतों से होने वाले ऐप्स के आक्रमण के प्रति ज़्यादा संवेदनशील हैं. आप इस बात से सहमत हैं कि इन ऐप्स के उपयोग के परिणामस्वरूप संभावित रूप से आपके डिवाइस को होने वाले नुकसान या डेटा की हानि के लिए पूरी तरह से आप उत्तरदायी हैं."</string>
    <string name="security_verify_apps_title" msgid="5787946958632254988">"ऐप्स की पुष्टि करें"</string>
    <string name="security_verify_apps_desc" msgid="1456317893117818733">"हानि पहुंचा सकने वाले ऐप्स  का इंस्टॉलेशन अस्वीकार करें या पहले चेतावनी दें"</string>
    <string name="system_hdcp_checking_never" msgid="1758043078676276985">"कभी नहीं"</string>
    <string name="system_hdcp_checking_drm" msgid="8563220452241389905">"DRM सामग्री के लिए"</string>
    <string name="system_hdcp_checking_always" msgid="7264575337360957746">"हमेशा"</string>
    <string name="system_hdmi_optimization_best_resolution" msgid="2612694859060466938">"श्रेष्ठ रिज़ॉल्यूशन"</string>
    <string name="system_hdmi_optimization_best_framerate" msgid="67514549356802383">"श्रेष्ठ फ़्रेमरेट"</string>
    <string name="system_hw_overdraw_off" msgid="8790815645038325739">"बंद"</string>
    <string name="system_hw_overdraw_areas" msgid="5227122594087360124">"ओवरड्रॉ क्षेत्रों को दिखाएं"</string>
    <string name="system_hw_overdraw_counter" msgid="3042271307724657436">"ओवरड्रॉ काउंटर दिखाएं"</string>
    <string name="no_application" msgid="1746564297589309465">"कुछ भी नहीं"</string>
    <string name="enable_opengl_traces_none" msgid="6074804146602749420">"कोई नहीं"</string>
  <string-array name="animation_scale_entries">
    <item msgid="7477134110460336436">"एनिमेशन बंद"</item>
    <item msgid="8327257151534006014">"एनिमेशन पैमाना .5x"</item>
    <item msgid="2105786719544636780">"एनिमेशन पैमाना 1x"</item>
    <item msgid="5290554136790336403">"एनिमेशन पैमाना 1.5x"</item>
    <item msgid="1232929590838082483">"एनिमेशन पैमाना 2x"</item>
    <item msgid="1889239009419613796">"एनिमेशन पैमाना 5x"</item>
    <item msgid="7268894934484547297">"एनिमेशन पैमाना 10x"</item>
  </string-array>
    <string name="track_frame_time_off" msgid="5050360262132715904">"बंद"</string>
    <string name="track_frame_time_bars" msgid="4470692840177888414">"बार के रूप में स्‍क्रीन पर"</string>
    <string name="app_process_limit_standard" msgid="8878199798843299844">"मानक सीमा"</string>
    <string name="app_process_limit_zero" msgid="2667197109226789876">"कोई पृष्ठभूमि प्रक्रिया नहीं"</string>
    <string name="app_process_limit_one" msgid="6417937037944753355">"अधिकतम 1 प्रक्रिया"</string>
    <string name="app_process_limit_two" msgid="1067649339026655778">"अधिकतम 2 प्रक्रियाएं"</string>
    <string name="app_process_limit_three" msgid="7234034351975161398">"अधिकतम 3 प्रक्रियाएं"</string>
    <string name="app_process_limit_four" msgid="8907156918309381955">"अधिकतम 4 प्रक्रियाएं"</string>
    <string name="tts_rate_very_slow" msgid="3572500793504698102">"बहुत धीमा"</string>
    <string name="tts_rate_slow" msgid="4826007209157112605">"धीमा"</string>
    <string name="tts_rate_normal" msgid="362011908545519639">"सामान्य"</string>
    <string name="tts_rate_fast" msgid="3792863158623953072">"तेज़"</string>
    <string name="tts_rate_very_fast" msgid="5876670536911919074">"बहुत तेज़"</string>
    <string name="title_settings" msgid="5433841477518010243">"<xliff:g id="NAME">%1$s</xliff:g> की सेटिंग"</string>
    <string name="title_current_keyboard" msgid="4259032357469819835">"वर्तमान कीबोर्ड"</string>
    <string name="title_configure" msgid="6929522003149212388">"कॉन्फ़िगर करें"</string>
    <string name="desc_configure_keyboard" msgid="7187242843867404657">"कीबोर्ड विकल्प"</string>
    <string name="title_current_autofill_service" msgid="6055852915343152350">"अपने आप जानकारी भरने की मौजूदा सेवा"</string>
    <string name="title_select_autofill_service" msgid="2515782066694197988">"अपने आप जानकारी भरने की सुविधा चुनें"</string>
    <string name="autofill_none" msgid="2426888642367790651">"इनमें से कोई नहीं"</string>
    <string name="autofill_confirmation_message" msgid="9068009043054751287">"&lt;b&gt;भरोसेमंद लगने पर ही इस ऐप्लिकेशन का इस्तेमाल करें&lt;/b&gt; &lt;br/&gt; &lt;br/&gt; &lt;xliff:g id=app_name example=Password service&gt;%1$s&lt;/xliff:g&gt; यह ऐप्लिकेशन आपकी स्क्रीन पर मौजूद जानकारी का इस्तेमाल करके तय करता है कि कौनसी चीज़ अपने आप भरी जा सकती है."</string>
    <string name="computing_size" msgid="2955133568424704042">"गणना की जा रही है…"</string>
    <string name="title_select_wifi_network" msgid="1038871400014761952">"अपना वाई-फ़ाई  नेटवर्क चुनें"</string>
    <string name="accessories_wifi_display_rename_device" msgid="7416728299196887186">"नाम बदलें"</string>
    <string name="accessories_wifi_display_enable" msgid="4779506305656453262">"वाई-फ़ाई  प्रदर्शन"</string>
    <string name="accessories_wifi_display_pin_required" msgid="3242645267864813273">"PIN आवश्यक है"</string>
    <string name="whichApplication" msgid="8382179653567099571">"इसका उपयोग करके कार्रवाई पूरी करें"</string>
    <string name="alwaysUseQuestion" msgid="7128459989232213727">"इस कार्यवाही के लिए हमेशा इसी विकल्प का उपयोग करें?"</string>
    <string name="alwaysUseOption" msgid="1057645533268907906">"हमेशा उपयोग करें"</string>
    <string name="justOnceOption" msgid="6051458702672920102">"केवल एक बार"</string>
    <string name="noApplications" msgid="4197983402774959346">"कोई भी ऐप्स यह कार्यवाही नहीं कर सकता."</string>
    <string name="noAppsGoBack" msgid="5663180241276177314">"वापस जाएं"</string>
    <string name="inputs_inputs" msgid="4249080110281833521">"इनपुट"</string>
    <string name="inputs_header_cec" msgid="3701104827756278489">"कंज्यूमर इलेक्ट्रॉनिक कंट्रोल (CEC)"</string>
    <string name="inputs_cec_settings" msgid="8403155117662874704">"डिवाइस नियंत्रण सेटिंग"</string>
    <string name="inputs_blu_ray" msgid="3843526039402969407">"Blu-Ray"</string>
    <string name="inputs_cable" msgid="9081641596942038538">"केबल"</string>
    <string name="inputs_dvd" msgid="602486238850738828">"DVD"</string>
    <string name="inputs_game" msgid="1114086481110094757">"गेम कंसोल"</string>
    <string name="inputs_aux" msgid="5704676433978730340">"Aux"</string>
    <string name="inputs_custom_name" msgid="5584925321693432362">"कस्टम नाम"</string>
    <string name="inputs_custom_name_description_fmt" msgid="7123031859468901866">"<xliff:g id="INPUT">%1$s</xliff:g> इनपुट के लिए नाम डालें."</string>
    <string name="inputs_hide" msgid="1575971556150395486">"छिपे हुए"</string>
    <string name="inputs_show" msgid="5069718540369447778">"यह इनपुट डालें"</string>
    <string name="input_header_names" msgid="6958427658951236078">"नाम"</string>
    <string name="inputs_hdmi_control" msgid="2462240356665628563">"HDMI नियंत्रण"</string>
    <string name="inputs_hdmi_control_desc" msgid="2300590479729796132">"TV को HDMI डिवाइस नियंत्रित करने दें"</string>
    <string name="inputs_device_auto_off" msgid="7510049770946999285">"डिवाइसअपने-आपबंद करें"</string>
    <string name="inputs_device_auto_off_desc" msgid="2679638131351116942">"TV के साथ HDMI डिवाइस बंद करें"</string>
    <string name="inputs_tv_auto_on" msgid="2627932269256793797">"TVअपने-आपचालू करें"</string>
    <string name="inputs_tv_auto_on_desc" msgid="7658625130577708249">"HDMI डिवाइस के साथ TV चालू करें"</string>
    <plurals name="inputs_header_connected_input" formatted="false" msgid="3158173055262045630">
      <item quantity="one">कनेक्ट किए गए इनपुट</item>
      <item quantity="other">कनेक्ट किए गए इनपुट</item>
    </plurals>
    <plurals name="inputs_header_standby_input" formatted="false" msgid="8614849472167217134">
      <item quantity="one">स्टैंडबाय इनपुट</item>
      <item quantity="other">स्टैंडबाय इनपुट</item>
    </plurals>
    <plurals name="inputs_header_disconnected_input" formatted="false" msgid="1092697966171944243">
      <item quantity="one">कनेक्ट नहीं किए गए इनपुट</item>
      <item quantity="other">कनेक्ट नहीं किए गए इनपुट</item>
    </plurals>
    <string name="user_add_profile_item_summary" msgid="2946168478936086933">"अपने खाते में ऐप्स और अन्य सामग्री की एक्सेस प्रतिबंधित करें"</string>
    <string name="user_new_profile_name" msgid="336521054830056189">"प्रतिबंधित प्रोफ़ाइल"</string>
    <string name="user_restrictions_controlled_by" msgid="2107349341393761750">"<xliff:g id="APP">%1$s</xliff:g> द्वारा नियंत्रित"</string>
    <string name="app_not_supported_in_limited" msgid="6818309827329010677">"यह ऐप्स प्रतिबंधित प्रोफ़ाइल में समर्थित नहीं है"</string>
    <string name="app_sees_restricted_accounts" msgid="1967195038085624916">"यह ऐप्स आपके खातों को एक्सेस कर सकता है"</string>
    <string name="restriction_location_enable_title" msgid="2575116135395354938">"स्थान"</string>
    <string name="restriction_location_enable_summary" msgid="4195349388342385870">"ऐप्स को आपके स्थान की जानकारी का उपयोग करने दें"</string>
    <string name="restricted_profile_switch_to" msgid="1926433350907032138">"प्रतिबंधित प्रोफ़ाइल में प्रवेश करें"</string>
    <string name="restricted_profile_switch_out" msgid="1893784095623209495">"प्रतिबंधित प्रोफ़ाइल से बाहर निकलें"</string>
    <string name="restricted_profile_delete_title" msgid="3445944923018324707">"प्रतिबंधित प्रोफ़ाइल को हटाएं"</string>
    <string name="restricted_profile_create_title" msgid="1392190365829029390">"प्रतिबंधित प्रोफ़ाइल बनाएं"</string>
    <string name="restricted_profile_configure_title" msgid="4684188123147519620">"सेटिंग"</string>
    <string name="restricted_profile_configure_apps_title" msgid="11507255932348492">"अनुमत ऐप्स"</string>
    <plurals name="restricted_profile_configure_apps_description" formatted="false" msgid="1138147479259808487">
      <item quantity="one">%d ऐप्‍स की अनुमति है</item>
      <item quantity="other">%d ऐप्‍स की अनुमति है</item>
    </plurals>
    <string name="restricted_profile_allowed" msgid="2903829140619950232">"अनुमति है"</string>
    <string name="restricted_profile_not_allowed" msgid="1622620680118897330">"अनुमति नहीं"</string>
    <string name="restricted_profile_customize_restrictions" msgid="8418415019078825537">"प्रतिबंधों को कस्टमाइज़ करें"</string>
    <string name="restricted_profile_configure_apps_description_loading" msgid="5269477581791409700">"एक क्षण रुकें…"</string>
    <string name="restricted_profile_change_password_title" msgid="2848537651211816659">"पिन बदलें"</string>
    <string name="restriction_description" msgid="3104855945910233028">"<xliff:g id="DESCRIPTION">%1$s</xliff:g>\n<xliff:g id="VALUE">%2$s</xliff:g>"</string>
    <string name="app_sees_restricted_accounts_and_controlled_by" msgid="6677671440081319908">"यह ऐप आपके खातों को एक्सेस कर सकता है. <xliff:g id="APP">%1$s</xliff:g> के द्वारा नियंत्रित है"</string>
    <string name="pin_enter_unlock_channel" msgid="5980400420298506069">"यह चैनल देखने के लिए पिन डालें"</string>
    <string name="pin_enter_unlock_program" msgid="52453773316071511">"यह कार्यक्रम देखने के लिए पिन डालें"</string>
    <string name="pin_enter_pin" msgid="821552376577935497">"पिन डालें"</string>
    <string name="pin_enter_new_pin" msgid="4788218421265924211">"कोई नया पिन सेट करें"</string>
    <string name="pin_enter_again" msgid="1510456697040826496">"नया पिन फिर से डालें"</string>
    <string name="pin_enter_old_pin" msgid="851029058127630869">"पुराना पिन डालें"</string>
    <string name="pin_enter_wrong_seconds" msgid="7541208202846169755">"आपने 5 बार गलत पिन डाला है.\n<xliff:g id="RELATIVE_TIME_SPAN">%1$d</xliff:g> सेकंड में फिर से प्रयास करें."</string>
    <string name="pin_toast_wrong" msgid="4628358195224633248">"गलत पिन, फिर से प्रयास करें"</string>
    <string name="pin_toast_not_match" msgid="5886041789737632996">"फिर से प्रयास करें, पिन का मिलान नहीं हुआ"</string>
    <string name="wifi_setup_input_password" msgid="1596168874369038536">"<xliff:g id="SSID">%1$s</xliff:g> के लिए पासवर्ड डालें"</string>
    <string name="wifi_setup_connection_success" msgid="3846993789166071184">"सफलतापूर्वक कनेक्ट हो गया"</string>
    <string name="wifi_setup_save_success" msgid="4785799603638549254">"सफलतापूर्वक सहेज लिया गया"</string>
    <string name="device_apps_app_management_version" msgid="2267065043941006486">"वर्शन <xliff:g id="APP_VERSION">%1$s</xliff:g>"</string>
    <string name="device_apps_app_management_open" msgid="8009823973422120839">"खोलें"</string>
    <string name="device_apps_app_management_force_stop" msgid="9195433885986760867">"बलपूर्वक रोकें"</string>
    <string name="device_apps_app_management_force_stop_desc" msgid="3616902338964109665">"अगर आप किसी ऐप को बलपूर्वक रोकते हैं, तो वह गलत व्यवहार कर सकता है."</string>
    <string name="device_apps_app_management_uninstall" msgid="531427430753359746">"अनइंस्टॉल करें"</string>
    <string name="device_apps_app_management_uninstall_updates" msgid="5151008748970915803">"नई जानकारी अनइंस्‍टॉल करें"</string>
    <string name="device_apps_app_management_uninstall_updates_desc" msgid="9165160845303755321">"इस Android सिस्‍टम ऐप की सभी नई जानकारी अनइंस्‍टॉल कर दी जाएगी."</string>
    <string name="device_apps_app_management_disable" msgid="6136528600052941589">"अक्षम करें"</string>
    <string name="device_apps_app_management_disable_desc" msgid="1295507373252301108">"क्या आप इस ऐप को अक्षम करना चाहते हैं?"</string>
    <string name="device_apps_app_management_enable" msgid="3246823119203444608">"सक्षम करें"</string>
    <string name="device_apps_app_management_enable_desc" msgid="7490219375247065314">"क्या आप इस ऐप को सक्षम करना चाहते हैं?"</string>
    <string name="device_apps_app_management_storage_used" msgid="4611351576179140634">"उपयोग की गई मेमोरी"</string>
    <string name="device_apps_app_management_storage_used_desc" msgid="1529188874944834661">"<xliff:g id="VOLUME">%2$s</xliff:g> में <xliff:g id="SIZE">%1$s</xliff:g> का उपयोग किया गया"</string>
    <string name="device_apps_app_management_clear_data" msgid="4439114679323274127">"डेटा साफ़ करें"</string>
    <string name="device_apps_app_management_clear_data_desc" msgid="4832124568689052441">"इस ऐप का सभी डेटा स्‍थायी रूप से हटा दिया जाएगा.\nइसमें सभी फ़ाइलें, सेटिंग, खाते, डेटाबेस वगैरह शामिल हैं."</string>
    <string name="device_apps_app_management_clear_default" msgid="1861082768599452304">"डिफ़ॉल्ट साफ़ करें"</string>
    <string name="device_apps_app_management_clear_default_set" msgid="4191720055364731307">"कुछ काम के लिए यह ऐप लॉन्च के लिए सेट है"</string>
    <string name="device_apps_app_management_clear_default_none" msgid="196932966641339141">"कोई डिफ़ॉल्ट सेट नहीं किया गया है"</string>
    <string name="device_apps_app_management_clear_cache" msgid="5392413180421013865">"संचय साफ़ करें"</string>
    <string name="device_apps_app_management_notifications" msgid="7291960671957440729">"नोटिफ़िकेशन"</string>
    <string name="device_apps_app_management_permissions" msgid="1829808830974726081">"अनुमतियां"</string>
    <string name="device_apps_app_management_not_available" msgid="1249731776661207047">"ऐप्लिकेशन अनुपलब्ध है"</string>
    <string name="settings_ok" msgid="3321630456511355983">"ठीक"</string>
    <string name="settings_cancel" msgid="304280412158061225">"अभी नहीं"</string>
    <string name="settings_on" msgid="6892236264945435013">"चालू"</string>
    <string name="settings_off" msgid="449272161738237637">"बंद"</string>
    <string name="device_daydreams_none" msgid="2767107052779579259">"स्क्रीन बंद करें"</string>
    <string name="device_daydreams_select" msgid="2112338101206187695">"स्क्रीन सेवर"</string>
    <string name="device_daydreams_test" msgid="9038920213402659591">"अभी चालू करें"</string>
    <string name="device_daydreams_sleep" msgid="7676938708373592766">"कब चालू हो"</string>
    <string name="device_daydreams_sleep_description" msgid="7655223016581708511">"स्क्रीन सेवर निष्क्रियता की इस समयावधि के बाद शुरू होता है. अगर कोई भी स्क्रीर सेवर चयनित ना हो, तो डिस्प्ले बंद हो जाता है."</string>
    <string name="device_daydreams_sleep_summary" msgid="7361113408939289262">"निष्क्रियता के <xliff:g id="SLEEP_DESCRIPTION">%1$s</xliff:g> बाद"</string>
    <string name="device_daydreams_screen_off" msgid="1765925964376076171">"डिवाइस को निष्क्रिय करें"</string>
    <string name="device_daydreams_screen_off_description" msgid="4181262365345306243">"निष्क्रियता की इस अवधि के बाद स्क्रीन बंद हो जाती है."</string>
    <string name="backup_configure_account_default_summary" msgid="5619226302157702967">"वर्तमान में कोई भी खाता, बैकअप डेटा संग्रहित नहीं कर रहा है"</string>
    <string name="backup_erase_dialog_title" msgid="3720907811680819429"></string>
    <string name="backup_erase_dialog_message" msgid="2608496013975068701">"अपने वाई-फ़ाई पासवर्ड, बुकमार्क, अन्य सेटिंग और ऐप्स डेटा का बैक अप लेना रोकें और Google सर्वर से सभी कॉपी मिटाएं?"</string>
    <string name="privacy_backup_data" msgid="1796662583830120812">"मेरे डेटा का बैकअप लें"</string>
    <string name="privacy_backup_account" msgid="9059939814827165020">"बैकअप खाता"</string>
    <string name="privacy_automatic_restore" msgid="1409885318093199628">"अपने आप पुनर्स्थापित करें"</string>
    <string name="factory_reset_device" msgid="7422459553658815011">"डिवाइस रीसेट करें"</string>
    <string name="factory_reset_description" msgid="5381170999141355891">"इससे आपके Google खाते, सिस्टम और ऐप डेटा और सेटिंग और डाउनलोड किए गए ऐप्स सहित आपके डिवाइस के मोबाइल मेमोरी का सभी डेटा मिट जाएगा"</string>
    <string name="confirm_factory_reset_description" msgid="1049842658625287303">"आपकी सभी निजी जानकारी और डाउनलोड किए गए ऐप्स मिटाएं? आप इस क्रिया को वापस नहीं ला सकते!"</string>
    <string name="confirm_factory_reset_device" msgid="8923287482399582268">"सब कुछ मिटाएं"</string>
    <string name="select_device_name_title" msgid="5165800500130943604">"अपने <xliff:g id="DEVICEMODEL">%1$s</xliff:g> के लिए कोई नाम चुनें"</string>
    <string name="select_device_name_description" msgid="4939767901420114190">"अपने डिवाइस को एक नाम दें ताकि दूसरे डिवाइस से इस पर कास्ट करते समय या इससे कनेक्ट करते समय, इसे आसानी से पहचाना जा सके."</string>
  <string-array name="rooms">
    <item msgid="9056203990862307284">"Android TV"</item>
    <item msgid="7449352861592960712">"लिविंग रूम टीवी"</item>
    <item msgid="8122798759665439456">"फ़ैमिली रूम टीवी"</item>
    <item msgid="1389347662738182100">"बेडरूम टीवी"</item>
  </string-array>
    <string name="custom_room" msgid="8655516733933892458">"कस्टम नाम डालें…"</string>
    <string name="device_rename_title" msgid="2629557295786267185">"इस <xliff:g id="DEVICEMODEL">%1$s</xliff:g> का नाम बदलें"</string>
    <string name="device_rename_description" msgid="2461752788563877107">"इस <xliff:g id="DEVICEMODEL">%1$s</xliff:g> को वर्तमान में \"<xliff:g id="DEVICENAME">%2$s</xliff:g>\" नाम दिया गया है"</string>
    <string name="device_name_suggestion_title" msgid="2312205155408810120">"अपने डिवाइस को नाम दें"</string>
    <string name="device_name_suggestion_summary" msgid="5657494684788779371">"अपने फ़ोन से फ़ोटो, वीडियो या कुछ और सामग्री कास्ट करते समय इस नाम का इस्तेमाल करें"</string>
    <string name="change_setting" msgid="2047402388786162246">"बदलें"</string>
    <string name="keep_settings" msgid="6798327196645732517">"ना बदलें"</string>
    <string name="apps_permissions" msgid="1283592091618660965">"अनुमतियां"</string>
    <string name="device_apps_permissions" msgid="2966387603529725982">"ऐप अनुमतियां"</string>
    <string name="app_permissions_group_summary" msgid="7906834786705287901">"<xliff:g id="COUNT_1">%2$d</xliff:g> में से <xliff:g id="COUNT_0">%1$d</xliff:g> ऐप्‍स को अनुमति है"</string>
    <string name="bluetooth_permission_request" msgid="6649813878683015301">"ब्लूटूथ अनुमति अनुरोध"</string>
    <string name="security_patch" msgid="2131617390189164481">"Android सुरक्षा पैच का स्‍तर"</string>
    <string name="choose_application" msgid="5662960665577780353">"ऐप्लिकेशन चुनें"</string>
    <string name="experimental_preference" msgid="1137673985823581797">"(प्रयोगात्‍मक)"</string>
    <string name="reboot_safemode_action" msgid="8129550438717110406">"सुरक्षित मोड में फिर से बूट करें"</string>
    <string name="reboot_safemode_confirm" msgid="3329475617645192086">"क्या आप सुरक्षित मोड में फिर से बूट करना चाहते हैं?"</string>
    <string name="reboot_safemode_desc" msgid="5031024337104679492">"इससे   इंस्टॉल किए गए सभी तृतीय पक्ष ऐप्लिकेशन अक्षम हो जाएंगे. जब आप फिर से बूट करेंगे तो उन्हें पुनर्स्थापित कर दिया जाएगा."</string>
    <string name="capturing_bugreport" msgid="3291125403411239592">"बग रिपोर्ट कैप्‍चर की जा रही है"</string>
    <string name="available_virtual_keyboard_category" msgid="6566257204210337817">"उपलब्ध वर्चुअल कीबोर्ड"</string>
    <string name="manage_keyboards" msgid="1905379263117016795">"कीबोर्ड प्रबंधित करें"</string>
    <string name="app_permission_summary_allowed" msgid="1618833359547333078">"अनुमति है"</string>
    <string name="app_permission_summary_not_allowed" msgid="3667663331476577913">"अनुमति नहीं है"</string>
    <string name="usage_access" msgid="1914242907684452328">"उपयोग का डेटा एक्सेस करना"</string>
    <string name="usage_access_description" msgid="6290001769893747651">"उपयोग का डेटा एक्सेस करने की अनुमति मिलने पर कोई ऐप्लिकेशन यह ट्रैक कर सकता है कि आप कौन से दूसरे ऐप्लिकेशन इस्तेमाल कर रहे हैं और आप उनका इस्तेमाल कितनी बार करते हैं. साथ ही वह आपके कैरियर, भाषा सेटिंग और दूसरी जानकारी भी पता लगा पाता है."</string>
    <string name="high_power_apps" msgid="7796096221999495077">"बैटरी का ऑप्टिमाइज़ेशन"</string>
    <string name="high_power_apps_description" msgid="1990016812115792282">"ऐप्लिकेशन के बैटरी इस्तेमाल को ऑप्टिमाइज़ करें"</string>
    <string name="high_power_apps_empty" msgid="1355906551507153470">"किसी भी ऐप्लिकेशन को ऑप्टिमाइज़ करने की ज़रूरत नहीं है"</string>
    <string name="high_power_on" msgid="7725180078784796673">"ऑप्‍टिमाइज़ नहीं किया गया"</string>
    <string name="high_power_off" msgid="308272752152871252">"बैटरी का इस्तेमाल ऑप्टिमाइज़ किया जा रहा है"</string>
    <string name="high_power_system" msgid="7815843517656137656">"बैटरी ऑप्टिमाइज़ेशन उपलब्ध नहीं है"</string>
    <string name="manage_notification_access_title" msgid="2051765294087620434">"सूचना देखने की मंज़ूरी"</string>
    <string name="no_notification_listeners" msgid="4583789599075326886">"इंस्टॉल किए गए किसी भी ऐप्लिकेशन ने सूचना देखने की इजाज़त नहीं मांगी है."</string>
    <string name="notification_listener_security_warning_summary" msgid="3647205635922300578">"ये ऐप्लिकेशन संपर्क नामों और आपको मिलने वाले मैसेज जैसी निजी जानकारी के साथ-साथ सभी सूचनाओं को पढ़ सकेंगे. ये सूचनाओं को खारिज कर सकेंगे और उनमें शामिल कार्रवाई बटनों को ट्रिगर भी कर सकेंगे."</string>
    <string name="directory_access" msgid="7439168599298598101">"निर्देशिका का एक्सेस"</string>
    <string name="directory_access_description" msgid="878500352290246580">"इन ऐप्लिकेशन के पास कुछ निर्देशिकाओं को एक्सेस करने की मंज़ूरी है."</string>
    <string name="directory_on_volume" msgid="7169474174968288852">"<xliff:g id="VOLUME">%1$s</xliff:g> (<xliff:g id="DIRECTORY">%2$s</xliff:g>)"</string>
    <string name="system_alert_window_settings" msgid="2069031369694448339">"दूसरे ऐप्लिकेशन के ऊपर दिखाना"</string>
    <string name="permit_draw_overlay" msgid="2400084757761408906">"दूसरे ऐप्लिकेशन के ऊपर दिखने की मंज़ूरी"</string>
    <string name="allow_overlay_description" msgid="1946279120428813474">"किसी ऐप्लिकेशन को इस्तेमाल किए जा रहे दूसरे सभी ऐप्लिकेशन के ऊपर दिखाई देने की मंज़ूरी देना. इससे यह ऐप्लिकेशन उन ऐप्लिकेशन को इस्तेमाल करने में परेशानी कर सकता है या उनके दिखाई देने या काम करने के तरीके में बदलाव कर सकता है."</string>
    <string name="write_system_settings" msgid="2730923656857824907">"सिस्‍टम सेटिंग में बदलाव करना"</string>
    <string name="write_settings_title" msgid="8750406725746598710">"सिस्टम सेटिंग में बदलाव करने की मंज़ूरी"</string>
    <string name="write_settings_description" msgid="2765037074460395437">"यह मंज़ूरी मिलने के बाद कोई ऐप्लिकेशन, सिस्टम सेटिंग में बदलाव कर सकता है."</string>
    <string name="write_settings_on" msgid="3312616037931341656">"हां"</string>
    <string name="write_settings_off" msgid="6219072254626503312">"नहीं"</string>
    <string name="picture_in_picture_title" msgid="7738692876349058">"पिक्चर में पिक्चर से जुड़ी सेटिंग"</string>
    <string name="picture_in_picture_app_detail_switch" msgid="8063965798321494391">"पिक्चर में पिक्चर सुविधा चालू करने की मंज़ूरी"</string>
    <string name="picture_in_picture_empty_text" msgid="5592688180792300051">"डिवाइस में इंस्टॉल किया गया कोई भी ऐप्लिकेशन पिक्चर में पिक्चर सुविधा के साथ काम नहीं करता"</string>
    <string name="picture_in_picture_app_detail_summary" msgid="3478182415601436326">"कोई ऐप्लिकेशन खुला होने पर या जब आप उसका इस्तेमाल करना बंद कर चुके हों (उदाहरण के लिए, कोई वीडियो देखने के लिए), ऐप्लिकेशन को पिक्चर में पिक्चर विंडो बनाने की मंज़ूरी दें. इससे जब आप कोई और ऐप्लिकेशन इस्तेमाल कर रहे होंगे, तो उसके ऊपर एक विंडो बन जाएगी, जिसमें आप पहले वाले ऐप्लिकेशन का इस्तेमाल कर सकेंगे."</string>
    <string name="special_access" msgid="3513811566600299998">"ऐप्लिकेशन को खास अनुमति दें"</string>
    <string name="string_concat" msgid="5897947064488902904">"<xliff:g id="PART1">%1s</xliff:g>, <xliff:g id="PART2">%2s</xliff:g>"</string>
</resources>
