<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Display settings.  The delay in inactivity before the daydream starts. -->
    <string-array name="sleep_timeout_entries">
        <item>5 minutes</item>
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>Never</item>
    </string-array>

    <!-- Do not translate. -->
    <string-array name="sleep_timeout_values" translatable="false">

        <!-- Do not translate. -->
        <item>300000</item>
        <!-- Do not translate. -->
        <item>900000</item>
        <!-- Do not translate. -->
        <item>1800000</item>
        <!-- Do not translate. -->
        <item>3600000</item>
        <!-- Do not translate. -->
        <item>7200000</item>
        <!-- Do not translate. -->
        <item>2147483647</item>
    </string-array>

    <!-- Display settings.  The delay after the daydream starts when the screen goes off. -->
    <string-array name="screen_off_timeout_entries">
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>12 hours</item>
        <item>Never</item>
    </string-array>

    <!-- Do not translate. -->
    <string-array name="screen_off_timeout_values" translatable="false">
        <!-- Do not translate. -->
        <item>1800000</item>
        <!-- Do not translate. -->
        <item>3600000</item>
        <!-- Do not translate. -->
        <item>10800000</item>
        <!-- Do not translate. -->
        <item>21600000</item>
        <!-- Do not translate. -->
        <item>43200000</item>
        <!-- Do not translate. -->
        <item>-1</item>
    </string-array>


    <!-- Titles for captioning typeface preference. [CHAR LIMIT=35] -->
    <string-array name="captioning_typeface_selector_titles">
        <item>Default</item>
        <item>Sans-serif</item>
        <item>Sans-serif condensed</item>
        <item>Sans-serif monospace</item>
        <item>Serif</item>
        <item>Serif monospace</item>
        <item>Casual</item>
        <item>Cursive</item>
        <item>Small capitals</item>
    </string-array>

    <!-- Values for captioning typeface preference. -->
    <string-array name="captioning_typeface_selector_values" translatable="false" >
        <item>default</item>
        <item>sans-serif</item>
        <item>sans-serif-condensed</item>
        <item>sans-serif-monospace</item>
        <item>serif</item>
        <item>serif-monospace</item>
        <item>casual</item>
        <item>cursive</item>
        <item>sans-serif-smallcaps</item>
    </string-array>

    <!-- Titles for captioning font size preference. [CHAR LIMIT=35] -->
    <string-array name="captioning_font_size_selector_titles">
        <item>Very small</item>
        <item>Small</item>
        <item>Normal</item>
        <item>Large</item>
        <item>Very large</item>
    </string-array>

    <!-- Values for captioning font size preference. -->
    <string-array name="captioning_font_size_selector_values" translatable="false" >
        <item>0.25</item>
        <item>0.5</item>
        <item>1.0</item>
        <item>1.5</item>
        <item>2.0</item>
    </string-array>

    <!-- Titles for captioning character edge type preference. [CHAR LIMIT=35] -->
    <string-array name="captioning_edge_type_selector_titles">
        <item>None</item>
        <item>Outline</item>
        <item>Drop shadow</item>
        <item>Raised</item>
        <item>Depressed</item>
    </string-array>

    <!-- Values for captioning character edge type preference. -->
    <string-array name="captioning_edge_type_selector_values" translatable="false" >
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <!-- Titles for captioning color preference. -->
    <string-array name="captioning_color_selector_titles" translatable="false" >
        <item>@string/color_white</item>
        <item>@string/color_black</item>
        <item>@string/color_red</item>
        <item>@string/color_yellow</item>
        <item>@string/color_green</item>
        <item>@string/color_cyan</item>
        <item>@string/color_blue</item>
        <item>@string/color_magenta</item>
    </string-array>

    <!-- Index to id mapping for captioning color preference. -->
    <array name="captioning_color_selector_ids" translatable="false" >
        <item>@color/captioning_color_FFFFFF</item>
        <item>@color/captioning_color_000000</item>
        <item>@color/captioning_color_FF0000</item>
        <item>@color/captioning_color_FFFF00</item>
        <item>@color/captioning_color_00FF00</item>
        <item>@color/captioning_color_00FFFF</item>
        <item>@color/captioning_color_0000FF</item>
        <item>@color/captioning_color_FF00FF</item>
        <item>@color/captioning_color_000055</item>
        <item>@color/captioning_color_0000AA</item>
        <item>@color/captioning_color_005500</item>
        <item>@color/captioning_color_005555</item>
        <item>@color/captioning_color_0055AA</item>
        <item>@color/captioning_color_0055FF</item>
        <item>@color/captioning_color_00AA00</item>
        <item>@color/captioning_color_00AA55</item>
        <item>@color/captioning_color_00AAAA</item>
        <item>@color/captioning_color_00AAFF</item>
        <item>@color/captioning_color_00FF55</item>
        <item>@color/captioning_color_00FFAA</item>
        <item>@color/captioning_color_550000</item>
        <item>@color/captioning_color_550055</item>
        <item>@color/captioning_color_5500AA</item>
        <item>@color/captioning_color_5500FF</item>
        <item>@color/captioning_color_555500</item>
        <item>@color/captioning_color_555555</item>
        <item>@color/captioning_color_5555AA</item>
        <item>@color/captioning_color_5555FF</item>
        <item>@color/captioning_color_5555FF</item>
        <item>@color/captioning_color_55AA00</item>
        <item>@color/captioning_color_55AA55</item>
        <item>@color/captioning_color_55AAAA</item>
        <item>@color/captioning_color_55AAFF</item>
        <item>@color/captioning_color_55FF00</item>
        <item>@color/captioning_color_55FF55</item>
        <item>@color/captioning_color_55FFAA</item>
        <item>@color/captioning_color_55FFFF</item>
        <item>@color/captioning_color_AA0000</item>
        <item>@color/captioning_color_AA0055</item>
        <item>@color/captioning_color_AA00AA</item>
        <item>@color/captioning_color_AA00FF</item>
        <item>@color/captioning_color_AA5500</item>
        <item>@color/captioning_color_AA5555</item>
        <item>@color/captioning_color_AA55AA</item>
        <item>@color/captioning_color_AA55FF</item>
        <item>@color/captioning_color_AAAA00</item>
        <item>@color/captioning_color_AAAA55</item>
        <item>@color/captioning_color_AAAAAA</item>
        <item>@color/captioning_color_AAAAFF</item>
        <item>@color/captioning_color_AAFF00</item>
        <item>@color/captioning_color_AAFF55</item>
        <item>@color/captioning_color_AAFFAA</item>
        <item>@color/captioning_color_AAFFFF</item>
        <item>@color/captioning_color_FF0055</item>
        <item>@color/captioning_color_FF00AA</item>
        <item>@color/captioning_color_FF5500</item>
        <item>@color/captioning_color_FF5555</item>
        <item>@color/captioning_color_FF55AA</item>
        <item>@color/captioning_color_FF55FF</item>
        <item>@color/captioning_color_FFAA00</item>
        <item>@color/captioning_color_FFAA55</item>
        <item>@color/captioning_color_FFAAAA</item>
        <item>@color/captioning_color_FFAAFF</item>
        <item>@color/captioning_color_FFFF55</item>
        <item>@color/captioning_color_FFFFAA</item>
    </array>

    <!-- Titles for captioning opacity preference. [CHAR LIMIT=35] -->
    <string-array name="captioning_opacity_selector_titles" >
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>

    <!-- Values for captioning opacity preference. -->
    <string-array name="captioning_opacity_selector_values" translatable="false" >
        <item>40FFFFFF</item>
        <item>80FFFFFF</item>
        <item>C0FFFFFF</item>
        <item>FFFFFFFF</item>
    </string-array>

    <!-- List entries for controlling surround sound passthrough setting -->
    <string-array name="surround_sound_entries" translatable="false">
        <item>@string/surround_sound_auto_summary</item>
        <item>@string/surround_sound_none_summary</item>
        <item>@string/surround_sound_manual_summary</item>
    </string-array>

    <!-- Entry values for surround sound preference -->
    <string-array name="surround_sound_entry_values" translatable="false">
        <item>auto</item>
        <item>never</item>
        <item>manual</item>
    </string-array>

    <!-- Type of EAP method -->
    <string-array name="wifi_eap_entries" translatable="false">
        <!-- Do not translate. -->
        <item>PEAP</item>
        <!-- Do not translate. -->
        <item>TLS</item>
        <!-- Do not translate. -->
        <item>TTLS</item>
        <!-- Do not translate. -->
        <item>PWD</item>
    </string-array>

    <!-- Phase 2 options for PEAP -->
    <string-array name="wifi_peap_phase2_entries">
        <item>None</item>
        <!-- Do not translate. -->
        <item>MSCHAPV2</item>
        <!-- Do not translate. -->
        <item>GTC</item>
    </string-array>

    <!-- Phase 2 options for rest of EAP methods -->
    <string-array name="wifi_phase2_entries">
        <item>None</item>
        <!-- Do not translate. -->
        <item>PAP</item>
        <!-- Do not translate. -->
        <item>MSCHAP</item>
        <!-- Do not translate. -->
        <item>MSCHAPV2</item>
        <!-- Do not translate. -->
        <item>GTC</item>
    </string-array>
</resources>
