<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Display -->
    <string name="display_setting">Mode setting</string>
    <string name="display_mode_time_out_title">Modifying comfirmation</string>
    <string name="display_mode_before_dialog_title">Tips</string>
    <string name="display_mode_time_out_desc">After %1$s s , it will restore to original preset.\nDo you want to save this change?</string>
    <string name="display_mode_before_dialog_content">After %1$s s , it will set new output mode.\nIf screen can not display normally,please wait 10s without any operation or click DisplayMode Button.</string>
    <string name="display_mode_auto_detect">Auto detect</string>
    <string name="display_mode_unsupport">Unsupport mode</string>

    <!-- Display percentage -->
    <string name="display_percentage_title">Screen percent</string>
    <string name="display_percentage_summary">Adjust the size of Screen </string>
    <string name="display_percentage_description">Please use the IR remote controller direction key\nto control screen percent</string>

    <!-- CVBS settings -->
    <string name="cvbs_setting">CVBS setting</string>
    <string name="cvbs_output_mode_title">CVBS output mode</string>
    <string name="cvbs_output_mode_summary">Set the default CVBS output standard.</string>
    <!-- cvbs array -->
    <string-array name="cvbs_output_mode_entries" translatable="false">
        <item>PAL</item> <!-- PAL -->
        <item>NTSC</item> <!-- NTSC -->
    </string-array>
    <string-array name="cvbs_output_mode_values" translatable="false">
        <item>20b</item> <!-- PAL -->
        <item>20e</item> <!-- NTSC -->
    </string-array>
    <!-- HDMI settings -->
    <string name="hdmi_setting">HDMI setting</string>
    <string name="hdmi_output_mode">HDMI output mode</string>
    <string name="hdmi_output_mode_summary">Set the default HDMI output standard.</string>
    <string name="hdmi_full_screen">HDMI full screen mode</string>
    <string name="hdmi_full_screen_summary">Set true to show HDMI in full screen mode.</string>
    <!-- hdmi array -->
    <string-array name="hdmi_output_mode_entries" translatable="false">
        <item>HDMI 480P</item> <!-- HDMI 480P -->
        <item>HDMI 576P</item> <!-- HDMI 576P -->
        <item>HDMI 720P 50Hz</item> <!-- HDMI 720P 50Hz -->
        <item>HDMI 720P 60Hz</item> <!-- HDMI 720P 60Hz -->
        <item>HDMI 1080I 50Hz</item> <!-- HDMI 1080I 50Hz -->
        <item>HDMI 1080I 60Hz</item> <!-- HDMI 1080I 60Hz -->
        <item>HDMI 1080P 24Hz</item> <!-- HDMI 1080P 24Hz -->
        <item>HDMI 1080P 50Hz</item> <!-- HDMI 1080P 50Hz-->
        <item>HDMI 1080P 60Hz</item> <!-- HDMI 1080P 60Hz -->
        <item>4K 25HZ</item> <!-- HDMI 4K 25HZ-->
        <item>4K 30HZ</item> <!-- HDMI 4K 30HZ-->
    </string-array>
    <string-array name="hdmi_output_mode_values" translatable="false">
        <item>402</item> <!-- HDMI 480P -->
        <item>403</item> <!-- HDMI 576P -->
        <item>404</item> <!-- HDMI 720P 50Hz -->
        <item>405</item> <!-- HDMI 720P 60Hz -->
        <item>406</item> <!-- HDMI 1080I 50Hz -->
        <item>407</item> <!-- HDMI 1080I 60Hz -->
        <item>408</item> <!-- HDMI 1080P 24Hz -->
        <item>409</item> <!-- HDMI 1080P 50Hz-->
        <item>40a</item> <!-- HDMI 1080P 60Hz -->
        <item>41d</item> <!-- HDMI 4K 25HZ -->
        <item>41c</item> <!-- HDMI 4K 30HZ -->
    </string-array>

    <!-- Advance settings -->
    <string name="hdmi_advance_setting">HDMI advance settings</string>
    <string name="hdmi_color_space_and_deep">HDMI color space and depth</string>
    <string name="tv_hdr_mode">TV HDR mode</string>
    <string name="current_mode_summary">Current Mode <xliff:g id="app">%1$s</xliff:g></string>
    <string-array name="hdmi_color_entries">
        <item>RGB888_8BIT</item>
        <item>YUV444_8BIT</item>
        <item>YUV420_10BIT</item>
        <item>YUV422_10BIT</item>
        <item>AUTO</item>
    </string-array>
    <string-array name="hdmi_color_values">
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="hdmi_hdr_entries">
        <item>SDR</item>
        <item>HDR</item>
        <item>AUTO</item>
    </string-array>
    <string-array name="hdmi_hdr_values">
        <item>3</item>
        <item>1</item>
        <item>0</item>
    </string-array>

    <!-- pip display set -->
    <string name="pip_screen_set_title">PIP setting</string>
    <string name="pip_screen_set_summary">Adjust the size and postion</string>
    <string name="pip_screen_set_postion_title">Postion setting</string>
    <string name="pip_screen_set_postion_summary">Adjust the postion of PIP</string>
    <string name="pip_screen_set_size_title">Size setting</string>
    <string name="pip_screen_set_size_summary">Adjust the size of PIP</string>
    <string-array name="pip_screen_set_postion_name">
        <item>LEFT TOP</item>
        <item>RIGHT TOP</item>
        <item>CENTER</item>
        <item>LEFT BOTTOM</item>
        <item>RIGHT BOTTOM</item>
    </string-array>
    <string-array name="pip_screen_set_postion_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <!-- Audio output mode -->
    <string name="audio_output_mode_title">Audio output mode</string>
    <!-- Pass through -->
    <string name="enable_pass_through_summary">Output the audio with raw data, can only select one audio output mode</string>
    <string name="sound_pass_through_title">Pass through</string>
    <string name="enable_pass_through">Enable pass through</string>

    <!-- USB0 -->
    <string name="enable_usb0_device">USB0 device mode enable</string>
    <string name="enable_usb0_device_summary">Enable USB0 device mode to debug</string>
    <!-- Begin ethernet configure -->
    <string name="eth_settings_title">Ethernet</string>
    <string name="eth_toggle_title">Use ethernet</string>
    <string name="eth_settings">Ethernet settings</string>
    <string name="pppoe_settings">PPPoE Setup</string>
    <string name="pppoe_title">PPPoE</string>
    <string name="pppoe_setup">PPPoE Setup</string>
    <string name="eth_dhcp_configure">DHCP configure</string>
    <string name="eth_static_configure">Static configure</string>
    <string name="eth_pppoe_configure">PPPoE configure</string>
    <string name="eth_ip_address">IP address</string>
    <string name="eth_ip_string">0.0.0.0</string>
    <string name="eth_mac_address">MAC address</string>
    <string name="eth_mac_string">00:00:00:00:00:00</string>
    <string name="eth_mask_address">Network prefix length</string>
    <string name="eth_mask_string">255.255.255.255</string>
    <string name="eth_dns1_address">DNS1</string>
    <string name="eth_dns1_string">0.0.0.0</string>
    <string name="eth_dns2_address">DNS2</string>
    <string name="eth_dns2_string">0.0.0.0</string>
    <string name="eth_gw_address">Gateway</string>
    <string name="eth_gw_string">0.0.0.0</string>
    <string name="eth_errStaticIp">invalid static Ip,please check!</string>
    <string name="eth_tips">PPPoE already connected,Please disconnect first!</string>
    <string name="eth_dhcp_choice">DHCP</string>
    <string name="eth_dev_summaryoff">Disconnected</string>
    <string name="eth_dev_summaryon">Connected -- used device: </string>
    <string name="eth_ok">Ok</string>
    <string name="eth_cancel">Cancel</string>
    <string name="eth_connect_mode">Connect mode</string>
    <string name="eth_mode_dhcp">DHCP</string>
    <string name="eth_mode_static">Static IP</string>
    <string name="eth_mode_pppoe">PPPoE</string>
    <string name="eth_pppoe_setup">PPPoE Setup</string>
    <string name="eth_info">Network info</string>
    <string name="eth_off">To see available networks, turn Ethernet on.</string>

    <!-- PPPoE -->
    <string name="pppoe_setting_user">Username</string>
    <string name="pppoe_setting_password">Password</string>
    <string name="pppoe_setting_title">PPPOE</string>
    <string name="pppoe_eth0">ETH0</string>
    <string name="pppoe_wlan0">WLAN0</string>
    <string name="pppoe_enable">PPPoE Enable</string>
    <string name="local_address">Local Address</string>
    <string name="pppoe_local_string">0.0.0.0</string>
    <string name="pppoe_remote_string">0.0.0.0</string>
    <string name="pppoe_dns_string">0.0.0.0</string>
    <string name="remote_address">Remote Address</string>
    <string name="pppoe_dns">DNS</string>
    <string name="pppoe_tips">please setup user and password first</string>
    <string name="pppoe_errmsg">PPPoE connect failed,reason:"</string>
    <string name="pppoe_username_description">Enter your valid Username.\nExample: <xliff:g>12345678</xliff:g></string>
    <string name="pppoe_password_description">Enter your valid Password.\nExample: <xliff:g>11223344</xliff:g></string>
    <string name="pppoe_setup_invalid">PPPoE Setup not valid</string>
    <string name="pppoe_action_try_again">Try again</string>
    <!-- DHCP -->
    <string name="dhcp_setting_user">User</string>
    <string name="dhcp_setting_password">Password</string>
    <string name="dhcp_use_ipoe">Use IPoE</string>
    <!-- End ethernet configure -->

    <!--WiFi hotspot-->
    <string name="wifi_hotspot_category_title">WiFi hotspot</string>
    <string name="wifi_setting_other_options_hotspot">WiFi hotspot</string>
    <string name="hotspot_setting_enable_hotspot">Hotspot Enable</string>
    <string name="hotspot_setup">Hotspot Setup</string>
    <string name="hotspot_name">Hotspot name</string>
    <string name="hotspot_security">Security</string>
    <string name="hotspot_password">Hotspot password</string>
    <string name="ap_band">AP Band</string>
    <string name="hotspot_turn_off_auto">Turn off hotspot automatically</string>
    <string name="hotspot_name_title">Enter your new hotspot name</string>
    <string name="hotspot_security_type_none">None</string>
    <string name="hotspot_security_type_wpa2_psk">WPA2 PSK</string>
    <string name="hotspot_password_title">Enter your new hotspot password</string>
    <string name="hotspot_apband_title">AP Band Choose</string>
    <string name="hotspot_apband_2G">2.4GHZ Band</string>
    <string name="hotspot_apband_5G">5GHZ Band</string>
    <string name="wifi_hotspot_auto_off_summary">Wi\u2011Fi hotspot will turn off if no devices are connected</string>
    <string name="hotspotname_name_invalid">Hotspot name setup not valid</string>
    <string name="hotspotname_password_invalid">Hotspot password setup not valid</string>
    <string name="hotspot_action_try_again">Try again</string>
    <string name="connectivity_summary_pppoe_connected">PPPoE connected</string>

    <!-- Bluetooth settings -->
    <string name="bluetooth_settings">Bluetooth</string>
    <!-- Title for paired device group [CHAR LIMIT=none] -->
    <string name="bluetooth_paired_device_title">Paired devices</string>
    <!-- DO NOT TRANSLATE Summary placeholder -->
    <string name="summary_placeholder" translatable="false">&#160;</string>
    <!-- Bluetooth settings screen, title for the current bluetooth name setting -->
    <string name="bluetooth_device_name">Device name</string>
    <!-- Item in bluetooth settings screen, used to show the list of received files [CHAR LIMIT=30] -->
    <string name="bluetooth_show_received_files">Received files</string>
    <string name="bluetooth_enable_title">Bluetooth Enable</string>
    <!-- Bluetooth mac address message.  This message shows the bluetooth mac address for this device.  [CHAR LIMIT=120] -->
    <string name="bluetooth_error_title"></string>
    <!-- Message for the error dialog when BT connecting operation fails generically. -->
    <string name="bluetooth_connecting_error_message">Couldn\u2019t connect to <xliff:g id="device_name">%1$s</xliff:g>.</string>
    <string name="settings_button">Settings</string>
    <!--Bluetooth settings screen, summary text for Bluetooth device with no name -->
    <string name="bluetooth_device">Unnamed Bluetooth device</string>
    <!-- Bluetooth settings.  Message for disconnecting from all profiles of a bluetooth device. [CHAR LIMIT=NONE] -->
    <string name="bluetooth_disconnect_all_profiles" product="default">Your Tv will disconnect from "<xliff:g id="device_name">%1$s</xliff:g>."</string>

    <!-- Bluetooth settings.  Dialog title to confirm disconnecting from all profiles of a device. [CHAR LIMIT=30] -->
    <string name="bluetooth_disconnect_title">Disconnect device?</string>
    <!-- Title for bluetooth pairing item [CHAR LIMIT=60] -->
    <string name="bluetooth_pairing_pref_title">Pair new device</string>

    <!-- Bluetooth settings: The sub heading for devices which have already been paired with this device. [CHAR LIMIT=40] -->
    <string name="bluetooth_preference_paired_devices">Paired devices</string>
    <!-- Description for bluetooth device name summary [CHAR LIMIT=none] -->
    <string name="bluetooth_device_name_summary">Visible as \u201C<xliff:g id="device_name">^1</xliff:g>\u201D to other devices</string>

    <!-- Bluetooth settings screen, menu item to change this device's Bluetooth name. [CHAR LIMIT=30] -->
    <string name="bluetooth_rename_device">Rename this device</string>
    <!-- Bluetooth settings screen, confirmation button for rename device dialog. [CHAR LIMIT=20] -->
    <string name="bluetooth_rename_button">Rename</string>
    <!-- Help URL, Bluetooth [DO NOT TRANSLATE] -->
    <string name="help_url_bluetooth" translatable="false"></string>
    <!-- Bluetooth settings: The sub heading for available devices during and after scanning. [CHAR LIMIT=40] -->
    <string name="bluetooth_preference_found_devices">Available devices</string>
    <!--Bluetooth settings screen, text that appears in heading bar when scanning for devices -->
    <string name="progress_scanning">Searching</string>
    <string name="bluetooth_no_devices_found">No nearby Bluetooth devices were found.</string>
    <string name="paired_device_management_category_title">Paired Device Management</string>
    <string name="paired_device_management_title">Paired device management</string>
    <string name="bluetooth_incoming_transfer_msg">From: &lt;b><xliff:g id="device_name">%1$s</xliff:g>&lt;/b>&lt;br>Accept file from this device?</string>
    <string name="bluetooth_incomingfile_request">Accept incoming file?</string>
    <string name="bluetooth_incoming_confirm">Accept</string>
    <string name="bluetooth_incoming_confirm_msg">Accept file from this device?</string>
</resources>
