<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_app_name" msgid="4243616485579754401">"הגדרות"</string>
    <string name="launcher_settings_app_name" msgid="5782771766725939392">"הגדרות"</string>
    <string name="launcher_network_app_name" msgid="5107150533945388559">"רשת"</string>
    <string name="launcher_restricted_profile_app_name" msgid="671448012575234643">"פרופיל מוגבל"</string>
    <string name="header_category_suggestions" msgid="6732367439328586933">"הצעות"</string>
    <string name="header_category_quick_settings" msgid="6626141045575946920">"הגדרות מהירות"</string>
    <string name="header_category_general_settings" msgid="1208946854116876918">"הגדרות כלליות"</string>
    <string name="dismiss_suggestion" msgid="8288127823132069828">"דחיית ההצעה"</string>
    <string name="hotwording_title" msgid="1984130766527626626">"זיהוי של \"Ok Google\""</string>
    <string name="hotwording_summary" msgid="2863751845299261441">"אפשר לדבר עם Google Assistant בכל עת"</string>
    <string name="header_category_device" msgid="4855983928659541345">"מכשיר"</string>
    <string name="header_category_preferences" msgid="175105555164713972">"העדפות"</string>
    <string name="header_category_accessories" msgid="823295909353025991">"שלט רחוק ועזרים"</string>
    <string name="header_category_personal" msgid="8893959635328775096">"אישי"</string>
    <string name="connect_to_network" msgid="2209125715907353369">"התחברות לרשת"</string>
    <string name="add_an_account" msgid="1123478843971990449">"הוספת חשבון"</string>
    <string name="accounts_category_title" msgid="7839427428921349418">"חשבונות וכניסה"</string>
    <string name="accounts_category_summary_no_account" msgid="5739678666463033824">"אין חשבונות"</string>
    <plurals name="accounts_category_summary" formatted="false" msgid="3864659911073569648">
      <item quantity="two"><xliff:g id="ACCOUNTS_NUMBER_1">%1$d</xliff:g> חשבונות</item>
      <item quantity="many"><xliff:g id="ACCOUNTS_NUMBER_1">%1$d</xliff:g> חשבונות</item>
      <item quantity="other"><xliff:g id="ACCOUNTS_NUMBER_1">%1$d</xliff:g> חשבונות</item>
      <item quantity="one">חשבון אחד (<xliff:g id="ACCOUNTS_NUMBER_0">%1$d</xliff:g>)</item>
    </plurals>
    <string name="connectivity_network_category_title" msgid="6005656364481347542">"רשת ואינטרנט"</string>
    <string name="applications_category_title" msgid="3552921143969612110">"אפליקציות"</string>
    <string name="device_pref_category_title" msgid="5264163316572335776">"העדפות מכשיר"</string>
    <string name="remotes_and_accessories_category_title" msgid="2729050422677319645">"מכשירי שלט רחוק ואביזרים"</string>
    <string name="remotes_and_accessories_category_summary_no_bluetooth_device" msgid="3967545806275801632">"אין מכשירי Bluetooth מחוברים"</string>
    <plurals name="remotes_and_accessories_category_summary" formatted="false" msgid="2004733390509722820">
      <item quantity="two"><xliff:g id="ACCESSORIES_NUMBER_1">%1$d</xliff:g> אביזרים</item>
      <item quantity="many"><xliff:g id="ACCESSORIES_NUMBER_1">%1$d</xliff:g> אביזרים</item>
      <item quantity="other"><xliff:g id="ACCESSORIES_NUMBER_1">%1$d</xliff:g> אביזרים</item>
      <item quantity="one">אביזר אחד (<xliff:g id="ACCESSORIES_NUMBER_0">%1$d</xliff:g>)</item>
    </plurals>
    <string name="add_account" msgid="4098060223200619258">"הוסף חשבון"</string>
    <string name="account_header_remove_account" msgid="3288957118207682685">"הסרת חשבון"</string>
    <string name="account_sync" msgid="773808124331714965">"בחר אפליקציות מסונכרנות"</string>
    <string name="sync_now" msgid="8732244492880016471">"סנכרן עכשיו"</string>
    <string name="sync_in_progress" msgid="1330721038775646022">"מסנכרן…"</string>
    <string name="last_synced" msgid="6178494892357077274">"סנכרון אחרון <xliff:g id="TIME">%1s</xliff:g>"</string>
    <string name="sync_disabled" msgid="3089360175872892781">"מושבת"</string>
    <string name="account_remove" msgid="4313580520737295272">"הסר חשבון"</string>
    <string name="account_remove_failed" msgid="980654375770693544">"לא ניתן להסיר את החשבון"</string>
    <!-- no translation found for sync_item_title (2716687595867726981) -->
    <skip />
    <string name="sync_one_time_sync" msgid="3575080833667908804">"סנכרן עכשיו<xliff:g id="LAST_SYNC_TIME">
%1$s</xliff:g>"</string>
    <string name="sync_failed" msgid="5514824149810480551">"הסנכרון נכשל"</string>
    <string name="sync_active" msgid="6891115263481154378">"הסנכרון פעיל"</string>
    <string name="connectivity_wifi" msgid="489974791299647708">"Wi-Fi"</string>
    <string name="connectivity_ethernet" msgid="2182407318634700320">"Ethernet"</string>
    <string name="connectivity_summary_ethernet_connected" msgid="2015335020646410586">"Ethernet מחובר"</string>
    <string name="connectivity_summary_no_network_connected" msgid="5187378791046457432">"אין רשת מחוברת"</string>
    <string name="connectivity_summary_wifi_disabled" msgid="6904637079319724455">"Wi-Fi כבוי"</string>
    <string name="wifi_setting_always_scan" msgid="8883713018717323351">"סריקה זמינה תמיד"</string>
    <string name="wifi_setting_always_scan_context" msgid="398651204440349752">"תן לשירות המיקום של Google ולאפליקציות אחרות לסרוק על מנת למצוא רשתות, גם כשה-Wi-Fi כבוי"</string>
    <string name="wifi_setting_enable_wifi" msgid="9214100840401870408">"Wi-Fi"</string>
    <string name="connectivity_hint_message" msgid="1314202316675864203">"התחברות לרשת"</string>
    <string name="apps_recently_used_category_title" msgid="5254492409677346900">"אפליקציות שנפתחו לאחרונה"</string>
    <string name="apps_see_all_apps" msgid="5546179088197139203">"הצגת כל האפליקציות"</string>
    <string name="apps_permissions_category_title" msgid="4476837368840442313">"הרשאות"</string>
    <string name="all_apps_title" msgid="5330174847732759402">"כל האפליקציות"</string>
    <string name="all_apps_show_system_apps" msgid="4648447904721171884">"הצגת אפליקציות מערכת"</string>
    <string name="all_apps_installed" msgid="54800379871111518">"אפליקציות מותקנות"</string>
    <string name="all_apps_other" msgid="8297097642727891911">"אפליקציות מערכת"</string>
    <string name="all_apps_disabled" msgid="2016067533586741345">"אפליקציות מושבתות"</string>
    <string name="device_daydream" msgid="3354366974209179614">"שומר מסך"</string>
    <string name="device_display" msgid="101455384386372747">"תצוגה"</string>
    <string name="device_sound" msgid="9214182566287657481">"צליל"</string>
    <string name="device_surround_sound" msgid="6272196310566546860">"צליל סראונד"</string>
    <string name="device_sound_effects" msgid="7793281745920228622">"צלילי מערכת"</string>
    <string name="device_apps" msgid="1971794537385509294">"אפליקציות"</string>
    <string name="device_storage" msgid="5536683600091277826">"אחסון"</string>
    <string name="device_reset" msgid="1885840356489458285">"איפוס"</string>
    <string name="device_backup_restore" msgid="5627523987587511884">"גיבוי ושחזור"</string>
    <string name="device_factory_reset" msgid="6537106927211842545">"איפוס לנתוני היצרן"</string>
    <string name="device_calibration" msgid="8632962533376605191">"כיול"</string>
    <string name="surround_sound_select_formats" msgid="6329868407147678259">"בחירת פורמטים"</string>
    <string name="surround_sound_category_title" msgid="1331285587464316534">"סראונד"</string>
    <string name="surround_sound_format_ac3" msgid="1724977459494885356">"Dolby Digital"</string>
    <string name="surround_sound_format_e_ac3" msgid="4307389628668099135">"Dolby Digital Plus"</string>
    <string name="surround_sound_format_dts" msgid="1730946367570023539">"DTS"</string>
    <string name="surround_sound_format_dts_hd" msgid="3324695734675414927">"DTS-HD"</string>
    <string name="surround_sound_format_iec61937" msgid="1610948713240264858">"IEC61937"</string>
    <string name="surround_sound_auto_info" msgid="4957977219847012992">"הערה: ייתכן שהאפשרות להגדרה אוטומטית לא תפעל אם המכשיר שלך לא מדווח כראוי על הפורמטים הנתמכים שלו."</string>
    <string name="surround_sound_auto_summary" msgid="175387511376834034">"אוטומטי: שימוש בפורמטים המדווחים כנתמכים על ידי המכשיר (מומלץ)"</string>
    <string name="surround_sound_none_summary" msgid="4295042972785042496">"ללא: אל תשתמש אף פעם בצליל סראונד"</string>
    <string name="surround_sound_manual_summary" msgid="9208540024024014501">"ידני: בחירה בפורמטים שבהם ייעשה שימוש"</string>
    <string name="device_storage_clear_cache_title" msgid="3365635664766067643">"האם לנקות נתונים בקובץ שמור?"</string>
    <string name="device_storage_clear_cache_message" msgid="6495570470005696210">"פעולה זו תנקה נתונים בקובץ שמור, לכל האפליקציות."</string>
    <string name="accessories_add" msgid="1347802656349218830">"הוסף ציוד היקפי"</string>
    <string name="accessory_state_pairing" msgid="7501989679637780963">"מבצע התאמה…"</string>
    <string name="accessory_state_connecting" msgid="8777884957977608529">"מתחבר..."</string>
    <string name="accessory_state_error" msgid="4529815543328841909">"לא ניתן לבצע התאמה"</string>
    <string name="accessory_state_canceled" msgid="4419328837733619447">"בוטל"</string>
    <string name="accessory_state_paired" msgid="1959238931866401476">"מותאם"</string>
    <string name="accessory_options" msgid="4799658564005710297">"התקן"</string>
    <string name="accessory_unpair" msgid="8242725516604465355">"בטל התאמה"</string>
    <string name="accessory_battery" msgid="7021788232835772126">"סוללה ‎<xliff:g id="PERCENTAGE">%1$d</xliff:g>%%‎"</string>
    <string name="accessory_unpairing" msgid="7568241162181184667">"מבטל את התאמת המכשיר…"</string>
    <string name="accessory_connected" msgid="2156489304110030393">"מחובר"</string>
    <string name="accessory_change_name" msgid="8958916008739792785">"שינוי שם"</string>
    <string name="accessory_change_name_title" msgid="4630819456923061184">"הזן שם חדש עבור אביזר זה"</string>
    <string name="accessories_add_title" msgid="6940361421891873321">"מחפש ציוד היקפי…"</string>
    <string name="accessories_add_bluetooth_inst" msgid="5892952745770640383">"לפני התאמת מכשירי ה-Bluetooth, ודא שהם במצב התאמה"</string>
    <string name="accessories_autopair_msg" msgid="8618829246837821752">"נמצא מכשיר והוא יותאם אוטומטית בעוד <xliff:g id="COUNTDOWN">%1$s</xliff:g> שניות"</string>
    <string name="error_action_not_supported" msgid="300552308104354666">"הפעולה הזו אינה נתמכת"</string>
    <string name="bluetooth_pairing_request" msgid="4523088117471287665">"בקשת התאמה של Bluetooth"</string>
    <string name="bluetooth_confirm_passkey_msg" msgid="7031117992819855434">"כדי להתאים עם: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, ודא שמוצג המפתח הבא: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;"</string>
    <string name="bluetooth_incoming_pairing_msg" msgid="8234127565393932499">"מ: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;האם להתאים עם המכשיר הזה?"</string>
    <string name="bluetooth_display_passkey_pin_msg" msgid="8951451728250058901">"כדי להתאים עם: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;הקלד בו: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;, ואז הקש על Return או Enter."</string>
    <string name="bluetooth_enter_pin_msg" msgid="7443458826667686394">"כדי להתאים עם: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;הקלד את מספר ה-PIN הנדרש של המכשיר:"</string>
    <string name="bluetooth_enter_passkey_msg" msgid="7980787196089653577">"כדי להתאים עם: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;הקלד את המפתח הנדרש של המכשיר:"</string>
    <string name="bluetooth_pin_values_hint" msgid="2319900367581543300">"בדרך כלל 0000 או 1234"</string>
    <string name="bluetooth_pair" msgid="7836818609620478122">"התאם"</string>
    <string name="bluetooth_cancel" msgid="4152153558528588479">"בטל"</string>
    <string name="system_cast" msgid="6421567823845207156">"Google Cast"</string>
    <string name="system_date_time" msgid="8898457978560618950">"תאריך ושעה"</string>
    <string name="system_language" msgid="2337138146114609247">"שפה"</string>
    <string name="system_keyboard" msgid="7680159735294672514">"מקלדת"</string>
    <string name="system_keyboard_autofill" msgid="5787948036400896834">"מקלדת ומילוי אוטומטי"</string>
    <string name="system_autofill" msgid="8647914463541617409">"מילוי אוטומטי"</string>
    <string name="system_home" msgid="2858989138172296012">"מסך דף הבית"</string>
    <string name="system_search" msgid="2837264654143247611">"חיפוש"</string>
    <string name="system_google" msgid="8560404305602209622">"Google"</string>
    <string name="system_security" msgid="8230080273993484407">"אבטחה והגבלות"</string>
    <string name="system_speech" msgid="8128688499687306982">"דיבור"</string>
    <string name="system_inputs" msgid="2413907183796651102">"כניסות קלט"</string>
    <string name="system_inputs_devices" msgid="8700905419497948327">"קלט והתקנים"</string>
    <string name="system_home_theater_control" msgid="2053198603790384368">"בקרה של מערכות קולנוע ביתי"</string>
    <string name="system_accessibility" msgid="6215431399759498005">"נגישות"</string>
    <string name="system_developer_options" msgid="3237985523474863638">"אפשרויות מפתח"</string>
    <string name="accessibility_none" msgid="3441648940134070004">"ללא"</string>
    <string name="system_diagnostic" msgid="7269638365915225701">"שימוש ואבחון"</string>
    <string name="tutorials" msgid="3731493987558093244">"הדרכות"</string>
    <string name="about_system_update" msgid="7282772247661356586">"עדכון מערכת"</string>
    <string name="about_preference" msgid="4131396784531360434">"מידע כללי"</string>
    <string name="device_name" msgid="2670488158531273028">"שם המכשיר"</string>
    <string name="restart_button_label" msgid="8153112858638352970">"הפעל מחדש"</string>
    <string name="about_legal_info" msgid="8511870741437307531">"מידע משפטי"</string>
    <string name="about_legal_license" msgid="7867205982113209033">"רישיונות לקוד פתוח"</string>
    <string name="about_terms_of_service" msgid="7743088207977334874">"הודעות משפטיות של Google"</string>
    <string name="about_license_activity_unavailable" msgid="8522566562321418498">"נתוני רישיון אינם זמינים"</string>
    <string name="about_model" msgid="6625269442206323995">"דגם"</string>
    <string name="about_version" msgid="1177287676732287266">"גרסה"</string>
    <string name="about_serial" msgid="2723560490027171187">"מספר סידורי"</string>
    <string name="about_build" msgid="9148789767199785676">"גרסה"</string>
    <plurals name="show_dev_countdown" formatted="false" msgid="5361765297521871966">
      <item quantity="two">אתה כעת במרחק של <xliff:g id="STEP_COUNT_1">%1$d</xliff:g> צעדים מלהפוך למפתח</item>
      <item quantity="many">אתה כעת במרחק של <xliff:g id="STEP_COUNT_1">%1$d</xliff:g> צעדים מלהפוך למפתח</item>
      <item quantity="other">אתה כעת במרחק של <xliff:g id="STEP_COUNT_1">%1$d</xliff:g> צעדים מלהפוך למפתח</item>
      <item quantity="one">אתה כעת במרחק של צעד <xliff:g id="STEP_COUNT_0">%1$d</xliff:g> מלהפוך למפתח</item>
    </plurals>
    <string name="about_ads" msgid="3364786994943748337">"מודעות"</string>
    <string name="show_dev_on" msgid="8997172736024819952">"אתה כעת מפתח!"</string>
    <string name="show_dev_already" msgid="7525967300421794483">"אין צורך - אתה כבר מפתח"</string>
    <string name="device_info_default" msgid="4519181343309136050">"לא ידוע"</string>
    <string name="selinux_status" msgid="8000422283341040360">"סטטוס SELinux"</string>
    <string name="selinux_status_disabled" msgid="4925733135520787807">"מושבת"</string>
    <string name="selinux_status_permissive" msgid="4806219236988993826">"מתירני"</string>
    <string name="selinux_status_enforcing" msgid="8839484208185347776">"אכיפה"</string>
    <string name="additional_system_update_settings_list_item_title" msgid="6285273598178967613">"עדכוני מערכת נוספים"</string>
    <string name="device_status" msgid="4379924151946190768">"סטטוס"</string>
    <string name="device_status_summary" msgid="180586140242936323">"רשת, מספרים סידוריים ומידע נוסף"</string>
    <string name="manual" msgid="4957388668881541669">"ידני"</string>
    <string name="regulatory_information" msgid="5448865708097003189">"מידע על תקנות"</string>
    <string name="device_feedback" msgid="209146642122579479">" שליחת משוב על המכשיר הזה"</string>
    <string name="fcc_equipment_id" msgid="8295142996591094301">"מזהה ציוד"</string>
    <string name="baseband_version" msgid="2229081246529676107">"גרסת פס בסיס"</string>
    <string name="kernel_version" msgid="2418845475938044903">"גרסת ליבה"</string>
    <string name="status_unavailable" msgid="831018565485085059">"לא זמין"</string>
    <string name="device_status_title" msgid="1629253652287243543">"סטטוס"</string>
    <string name="battery_status_title" msgid="2557264957661087826">"מצב סוללה"</string>
    <string name="battery_level_title" msgid="100046129713781009">"טעינת סוללה:"</string>
    <string name="sim_status_title" msgid="498929467188844611">"סטטוס SIM"</string>
    <string name="imei_information_title" msgid="5208860549282877136">"פרטי IMEI"</string>
    <string name="status_bt_address" msgid="1571721865060122393">"כתובת Bluetooth"</string>
    <string name="status_up_time" msgid="1674116490191446110">"זמן פעולה"</string>
    <string name="legal_information" msgid="2346024659831852038">"מידע משפטי"</string>
    <string name="copyright_title" msgid="5564228453228549353">"זכויות יוצרים"</string>
    <string name="license_title" msgid="4482927105870812604">"רישיון"</string>
    <string name="terms_title" msgid="8480859222932736291">"תנאים והגבלות"</string>
    <string name="webview_license_title" msgid="8843666223583780825">"רישיון של מערכת WebView"</string>
  <string-array name="wifi_signal_strength">
    <item msgid="6926038943588801452">"חלש"</item>
    <item msgid="5986166866411161790">"סביר"</item>
    <item msgid="7541004325985469896">"טוב"</item>
    <item msgid="1546771355788926692">"מצוין"</item>
  </string-array>
    <string name="title_mac_address" msgid="3428401680168668544">"כתובת MAC"</string>
    <string name="title_signal_strength" msgid="205478650262078041">"עוצמת אות"</string>
    <string name="title_ip_address" msgid="4533523100923004711">"כתובת IP"</string>
    <string name="title_ssid" msgid="4858945903642469730">"הזן שם של רשת Wi-Fi"</string>
    <string name="title_internet_connection" msgid="8710084774588697646">"חיבור לאינטרנט"</string>
    <string name="connected" msgid="7563100162902079938">"מחובר"</string>
    <string name="not_connected" msgid="6858480380326923017">"לא מחובר"</string>
    <string name="wifi_setting_header_other_options" msgid="3638677601577777216">"אפשרויות נוספות"</string>
    <string name="wifi_setting_see_all" msgid="3217814666041974878">"הצג הכל"</string>
    <string name="wifi_setting_see_fewer" msgid="5958876323942699235">"הצג פחות"</string>
    <string name="wifi_setting_available_networks" msgid="6713791371350513043">"רשתות זמינות"</string>
    <string name="wifi_setting_other_options_add_network" msgid="2791106243851894788">"הוסף רשת חדשה"</string>
    <string name="security_type" msgid="524443802004143058">"סוג אבטחה"</string>
    <string name="other_network" msgid="3539704463099544488">"רשת אחרת..."</string>
    <string name="skip_network" msgid="6380260543776712357">"דלג"</string>
    <string name="wifi_security_type_none" msgid="6622722325237471927">"ללא"</string>
    <string name="wifi_security_type_wep" msgid="3836879161029325671">"WEP"</string>
    <string name="wifi_security_type_wpa" msgid="4948411057925876780">"WPA/WPA2 PSK"</string>
    <string name="wifi_security_type_eap" msgid="1106303698253987745">"‎802.1x EAP"</string>
    <string name="title_wifi_no_networks_available" msgid="7127675763248224969">"סורק…"</string>
    <string name="title_wifi_could_not_save" msgid="708638317882707069">"לא ניתן לשמור את התצורה עבור <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect" msgid="9080004548419447580">"לא ניתן להתחבר אל <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect_timeout" msgid="5158184646985406394">"לא ניתן היה למצוא את <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect_authentication_failure" msgid="4836595650380723944">"הסיסמה לרשת ה-Wi-Fi אינה חוקית"</string>
    <string name="title_wifi_could_not_connect_ap_reject" msgid="328274688839033015">"רשת ה-Wi-Fi לא קיבלה את החיבור"</string>
    <string name="title_wifi_advanced_options" msgid="5389467736846644832">"האם לקבוע שרת proxy והגדרות IP של <xliff:g id="SSID">%1$s</xliff:g>?"</string>
    <string name="title_wifi_proxy_settings" msgid="7728120764469991303">"הגדרות שרת proxy"</string>
    <string name="title_wifi_proxy_hostname" msgid="4655634673840885248">"שם מארח של שרת proxy:"</string>
    <string name="title_wifi_proxy_port" msgid="9194893429116021337">"יציאת שרת proxy:"</string>
    <string name="title_wifi_proxy_bypass" msgid="4522775396659538614">"עקוף שרת proxy עבור:"</string>
    <string name="title_wifi_ip_settings" msgid="1176973848286865602">"הגדרות IP"</string>
    <string name="title_wifi_ip_address" msgid="1176502993805009566">"כתובת IP:"</string>
    <string name="title_wifi_gateway" msgid="7210935277165358134">"שער:"</string>
    <string name="title_wifi_network_prefix_length" msgid="4821632382990582038">"אורך קידומת של רשת:"</string>
    <string name="title_wifi_dns1" msgid="8202712852864206601">"DNS 1:"</string>
    <string name="title_wifi_dns2" msgid="2673986973918499478">"DNS 2:"</string>
    <string name="title_wifi_proxy_settings_invalid" msgid="7380479044141040849">"הגדרות ה-Proxy אינן חוקיות"</string>
    <string name="title_wifi_ip_settings_invalid" msgid="7228948551397955678">"הגדרות ה-IP אינן חוקיות"</string>
    <string name="title_wifi_known_network" msgid="819998498700202436">"<xliff:g id="SSID">%1$s</xliff:g> היא רשת שמורה"</string>
    <string name="wifi_action_try_again" msgid="3308643222864163092">"נסה שוב"</string>
    <string name="wifi_action_view_available_networks" msgid="560074338908947419">"הצג רשתות זמינות"</string>
    <string name="wifi_connecting" msgid="1299861268647323455">"מתחבר אל <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_saving" msgid="1269061570772019215">"שומר תצורה עבור <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_connect" msgid="8570424816865506077">"התחבר"</string>
    <string name="wifi_forget_network" msgid="7302755141573045803">"שכח רשת"</string>
    <string name="wifi_forget_network_description" msgid="3328285160018330334">"פעולה זו מנקה מידע המשמש להתחבר אל הרשת הזו, כולל סיסמה שמורה"</string>
    <string name="wifi_action_ok" msgid="5932500664228395779">"אישור"</string>
    <string name="wifi_setup_action_dont_change_network" msgid="5136210803832000656">"המשך"</string>
    <string name="wifi_setup_action_change_network" msgid="4320731433166354508">"שינוי רשת"</string>
    <string name="wifi_action_change_network" msgid="5196215981075986148">"שנה"</string>
    <string name="wifi_action_dont_change_network" msgid="1449920958930251977">"אל תשנה"</string>
    <string name="wifi_action_advanced_yes" msgid="8586473568311558982">"אישור"</string>
    <string name="wifi_action_advanced_no" msgid="8165601242122651326">"לא (מומלץ)"</string>
    <string name="wifi_action_proxy_none" msgid="4457231399674182650">"ללא"</string>
    <string name="wifi_action_proxy_manual" msgid="8402002777441261064">"ידני"</string>
    <string name="wifi_action_dhcp" msgid="6338911832360962268">"DHCP"</string>
    <string name="wifi_action_static" msgid="1025855501453321749">"סטטי"</string>
    <string name="wifi_action_status_info" msgid="7664354971197839253">"פרטי סטטוס"</string>
    <string name="wifi_action_advanced_options_title" msgid="3242132674399983503">"אפשרויות מתקדמות"</string>
    <string name="wifi_ip_settings_invalid_ip_address" msgid="5228247770505105107">"הזן כתובת IP חוקית"</string>
    <string name="wifi_ip_settings_invalid_gateway" msgid="3292444764474145026">"הזן כתובת שער חוקית"</string>
    <string name="wifi_ip_settings_invalid_dns" msgid="6172189835428184828">"הזן כתובת DNS חוקית"</string>
    <string name="wifi_ip_settings_invalid_network_prefix_length" msgid="6209978918929182270">"הזן תחילית רשת באורך של 0 עד 32 תווים"</string>
    <string name="wifi_ip_address_description" msgid="6548838784556001283">"הזן כתובת IP חוקית.\nלדוגמה: <xliff:g id="ID_1">192.168.1.128</xliff:g>"</string>
    <string name="wifi_dns1_description" msgid="2463500547232077393">"הזן כתובת IP חוקית או השאר ריק.\nלדוגמה: <xliff:g id="ID_1">8.8.8.8</xliff:g>"</string>
    <string name="wifi_dns2_description" msgid="8005473174044015359">"הזן כתובת IP חוקית או השאר ריק.\nלדוגמה: <xliff:g id="ID_1">8.8.4.4</xliff:g>"</string>
    <string name="wifi_gateway_description" msgid="4773751224452216231">"הזן כתובת IP חוקית או השאר ריק.\nלדוגמה: <xliff:g id="ID_1">192.168.1.1</xliff:g>"</string>
    <string name="wifi_network_prefix_length_description" msgid="4849589333293194414">"הזן ערך חוקי של אורך קידומת של רשת.\nלדוגמה: <xliff:g id="ID_1">24</xliff:g>"</string>
    <string name="proxy_error_invalid_host" msgid="3660415920668138953">"שם המארח אינו חוקי"</string>
    <string name="proxy_error_invalid_exclusion_list" msgid="4921547051724987804">"רשימת אי-ההכללה הזו אינה חוקית. הזן רשימה המופרדת באמצעות פסיקים של דומיינים שאין לכלול."</string>
    <string name="proxy_error_empty_port" msgid="6835658067776408062">"שדה היציאה לא יכול להיות ריק"</string>
    <string name="proxy_error_empty_host_set_port" msgid="4428793978424303244">"אם שדה המארח ריק, אל תזין דבר בשדה היציאה"</string>
    <string name="proxy_error_invalid_port" msgid="1434922103959603993">"היציאה אינה חוקית"</string>
    <string name="proxy_warning_limited_support" msgid="6160239282535986523">"הדפדפן משתמש בשרת proxy מסוג HTTP, אך ייתכן שאפליקציות אחרות אינן משתמשות בו"</string>
    <string name="proxy_port_description" msgid="6791098212244367568">"הזן יציאה חוקית.\nלדוגמה: <xliff:g id="ID_1">8080</xliff:g>"</string>
    <string name="proxy_exclusionlist_description" msgid="6020640103462473072">"הזן רשימה עם ערכים המופרדים באמצעות פסיקים של דומיינים שאינם נכללים, או השאר ריק.\nלדוגמה: <xliff:g id="ID_1">example.com,mycomp.test.com,localhost</xliff:g>"</string>
    <string name="proxy_hostname_description" msgid="5824391500254472447">"הזן שם מארח.\nלדוגמה: <xliff:g id="ID_1">proxy.example.com</xliff:g>"</string>
    <string name="title_wifi_eap_method" msgid="3723583936041145157">"בחירה בשיטת EAP עבור <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_phase2_authentication" msgid="8292177518924013886">"בחירה באימות שלב 2 עבור <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_identity" msgid="6154397685951091638">"הזנת זהות עבור <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_anonymous_identity" msgid="4530402657655491360">"הזנת זהות אנונימית עבור <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_setup_summary_title_connected" msgid="3349953509191969645">"אתה מחובר אל <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_summary_title_connected" msgid="8329216588732277139">"הרשת מחוברת"</string>
    <string name="wifi_summary_title_not_connected" msgid="3799548944869386251">"הרשת לא מחוברת"</string>
    <string name="wifi_summary_description_connected_to_wifi_network" msgid="7583498018733069053">"כבר מחובר אל <xliff:g id="SSID">%1$s</xliff:g>. האם להתחבר לרשת אחרת?"</string>
    <string name="wifi_summary_unknown_network" msgid="7903601448928422642">"רשת לא ידועה"</string>
    <string name="title_ok" msgid="1021329453788761592">"אישור"</string>
    <string name="title_cancel" msgid="4846143417666038604">"ביטול"</string>
    <string name="storage_title" msgid="2132026108559493394">"אחסון"</string>
    <string name="storage_available" msgid="1241005580092138871">"זמין"</string>
    <string name="storage_size" msgid="8958530823208352781">"שטח כולל: <xliff:g id="TOTAL_SPACE">%1$s</xliff:g>"</string>
    <string name="storage_calculating_size" msgid="2644732407412520565">"מחשב..."</string>
    <string name="storage_apps_usage" msgid="4366049071039081219">"אפליקציות"</string>
    <string name="storage_downloads_usage" msgid="6172975879962599380">"הורדות"</string>
    <string name="storage_dcim_usage" msgid="2977564696540645452">"תמונות וסרטונים"</string>
    <string name="storage_music_usage" msgid="3509327591741514083">"אודיו"</string>
    <string name="storage_media_misc_usage" msgid="6066868724030127457">"שונות"</string>
    <string name="storage_media_cache_usage" msgid="5906737163212649904">"נתונים בקובץ שמור"</string>
    <string name="storage_eject" msgid="113476702798691558">"הוצא"</string>
    <string name="storage_format" msgid="3759273736493279595">"מחק ופרמט"</string>
    <string name="storage_format_as_private" msgid="4169495230765116075">"מחק ופרמט כאחסון המכשיר"</string>
    <string name="storage_format_as_public" msgid="8568317076021814054">"מחק ופרמט כאחסון נשלף"</string>
    <string name="storage_format_for_private" msgid="7095270113028182032">"פרמט כאחסון המכשיר"</string>
    <string name="storage_not_connected" msgid="6378589497819596096">"לא מחובר"</string>
    <string name="storage_migrate" msgid="1304058078948715456">"העבר נתונים לאחסון הזה"</string>
    <string name="storage_migrate_away" msgid="3410590501311323877">"העבר נתונים לאחסון אחר"</string>
    <string name="storage_no_apps" msgid="579118619398668670">"אין אפליקציות לביצוע גיבוי"</string>
    <string name="storage_forget" msgid="8731986045697320463">"שכח את אחסון המכשיר הזה"</string>
    <string name="storage_forget_wall_of_text" msgid="8953451024930539678">"כדי להשתמש באפליקציות או בנתונים בכונן הזה, הכנס אותו שוב. לחלופין, תוכל לבחור לשכוח את האחסון הזה אם הכונן אינו זמין. \n\nאם תבחר באפשרות \'שכח\', כל הנתונים שבכונן יאבדו לצמיתות. \n\nתוכל להתקין מחדש את האפליקציות מאוחר יותר, אך הנתונים שהיו מאוחסנים בכונן הזה יאבדו."</string>
    <string name="storage_device_storage_section" msgid="7797805634316822741">"אחסון במכשיר"</string>
    <string name="storage_removable_storage_section" msgid="3264955106565590076">"אחסון נשלף"</string>
    <string name="storage_reset_section" msgid="7324235036547192861">"איפוס"</string>
    <string name="storage_mount_success" msgid="4624254886950093443">"הטעינה של <xliff:g id="NAME">%1$s</xliff:g> בוצעה"</string>
    <string name="storage_mount_failure" msgid="2469026716895846633">"לא ניתן היה לטעון את <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_mount_adopted" msgid="3360994581083675640">"אחסון USB מחובר מחדש"</string>
    <string name="storage_unmount_success" msgid="7921627277443856151">"<xliff:g id="NAME">%1$s</xliff:g> הוצא בבטחה"</string>
    <string name="storage_unmount_failure" msgid="6322048355281833871">"לא ניתן היה להוציא את <xliff:g id="NAME">%1$s</xliff:g> בבטחה"</string>
    <string name="storage_unmount_failure_cant_find" msgid="240731723168567217">"לא ניתן היה למצוא כונן להוצאה"</string>
    <string name="storage_format_success" msgid="6252068844653804319">"הפרמוט של <xliff:g id="NAME">%1$s</xliff:g> בוצע"</string>
    <string name="storage_format_failure" msgid="7336977074523932399">"לא ניתן היה לפרמט את <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_format_as_private_title" msgid="1887035626526247913">"פרמוט כאחסון המכשיר"</string>
    <string name="storage_wizard_format_as_private_description" msgid="5814513630861655168">"יש לפרמט את כונן ה-USB כדי להשתמש בו בבטחה כאחסון פנימי. לאחר הפרמוט המאובטח, הכונן הזה יפעל רק עם המכשיר הזה. פרמוט מוחק את כל הנתונים המאוחסנים בכונן. יש לגבות את הנתונים כדי לא לאבד אותם."</string>
    <string name="storage_wizard_format_as_public_title" msgid="977475385015522171">"מחק ופרמט"</string>
    <string name="storage_wizard_format_as_public_description" msgid="184405877453834449">"לאחר הפרמוט, תוכל להשתמש בכונן ה-USB הזה במכשירים אחרים. כל הנתונים יימחקו. מומלץ לבצע תחילה גיבוי על ידי העברת אפליקציות אל אחסון אחר במכשיר."</string>
    <string name="storage_wizard_format_progress_title" msgid="143911640282435570">"מפרמט כונן USB…"</string>
    <string name="storage_wizard_format_progress_description" msgid="5320980721352781920">"הפעולה עשויה לארוך כמה רגעים. אל תסיר את הכונן."</string>
    <string name="storage_wizard_migrate_choose_title" msgid="4247584708563925746">"בחירת האחסון שאליו יועברו הנתונים"</string>
    <string name="storage_wizard_migrate_confirm_title" msgid="369820166257265495">"העברת נתונים אל <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_confirm_description" msgid="2916497196106413598">"העבר את התמונות, הקבצים ונתוני אפליקציות אל <xliff:g id="NAME">%1$s</xliff:g>. הפעולה עשויה לארוך מספר דקות. אפליקציות מסוימות לא יפעלו כראוי בזמן ההעברה."</string>
    <string name="storage_wizard_migrate_confirm_action_move_now" msgid="512504294066473542">"העבר עכשיו"</string>
    <string name="storage_wizard_migrate_confirm_action_move_later" msgid="7838503647349016818">"העבר במועד מאוחר יותר"</string>
    <string name="storage_wizard_migrate_toast_success" msgid="2634978204935628045">"הנתונים הועברו אל <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_toast_failure" msgid="6452532191705420237">"לא ניתן היה להעביר נתונים אל <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_progress_title" msgid="8063255124619498728">"מעביר נתונים אל <xliff:g id="NAME">%1$s</xliff:g>…"</string>
    <string name="storage_wizard_migrate_progress_description" msgid="3337889465416363170">"הפעולה עשויה לארוך כמה רגעים. אל תסיר את הכונן.\nאפליקציות מסוימות לא יפעלו כראוי בזמן ההעברה."</string>
    <string name="storage_wizard_format_slow_title" msgid="2483634437996887661">"נראה שהכונן הזה פועל באיטיות."</string>
    <string name="storage_wizard_format_slow_summary" msgid="1949177940762639885">"תוכל להמשיך, אבל אפליקציות שהועברו אל המיקום הזה עשויות לפעול באופן מקוטע והעברות הנתונים עשויות לארוך זמן רב. מומלץ להשתמש בכונן מהיר יותר לשיפור הביצועים."</string>
    <string name="storage_wizard_format_action" msgid="3986485572528374905">"פרמוט"</string>
    <string name="storage_wizard_backup_apps_action" msgid="7246092320517630760">"גבה אפליקציות"</string>
    <string name="storage_wizard_back_up_apps_title" msgid="452805102278225533">"אפליקציות המאוחסנות ב-<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_back_up_apps_and_data_title" msgid="1738767666148200795">"אפליקציות ונתונים המאוחסנים ב-<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_back_up_apps_space_available" msgid="7209210725057470544">"<xliff:g id="SIZE">%1$s</xliff:g> זמינים"</string>
    <string name="storage_wizard_eject_private_title" msgid="2844023177159233031">"הוצא את אחסון המכשיר"</string>
    <string name="storage_wizard_eject_private_description" msgid="8966427719795472538">"אפליקציות באחסון המכשיר הזה יפסיקו לפעול אם תוציא אותו. כונן ה-USB הזה הוגדר באמצעות פרמוט לפעול במכשיר זה בלבד. הוא לא יפעל במכשירים אחרים."</string>
    <string name="storage_wizard_eject_progress_title" msgid="8823133087157003820">"מוציא את <xliff:g id="NAME">%1$s</xliff:g>..."</string>
    <string name="storage_wizard_move_app_title" msgid="37057801779891287">"שטח אחסון בשימוש"</string>
    <string name="storage_wizard_move_app_progress_title" msgid="7807062446517628864">"מעביר את <xliff:g id="NAME">%1$s</xliff:g>…"</string>
    <string name="storage_wizard_move_app_progress_description" msgid="3693104566187904724">"אל תסיר את הכונן בהעברה.\n<xliff:g id="APPNAME">%1$s</xliff:g> לא יהיה זמין לפני ההשלמה."</string>
    <string name="storage_wizard_forget_confirm_title" msgid="4321200084208420221">"האם לשכוח את אחסון המכשיר?"</string>
    <string name="storage_wizard_forget_confirm_description" msgid="4264263982217111372">"כל הנתונים המאוחסנים בכונן הזה יאבדו לצמיתות אם תבחר באפשרות \'שכח\'. האם ברצונך להמשיך?"</string>
    <string name="storage_wizard_forget_action" msgid="2532812620271112355">"שכח"</string>
    <string name="storage_new_title" msgid="3098495209500607438">"חובר כעת התקן USB"</string>
    <string name="storage_new_action_browse" msgid="9041125660441839453">"דפדף"</string>
    <string name="storage_new_action_adopt" msgid="880224317112988974">"הגדר כאחסון המכשיר"</string>
    <string name="storage_new_action_format_public" msgid="5604328981214071670">"הגדר כאחסון נשלף"</string>
    <string name="storage_new_action_eject" msgid="4069294152676217949">"הוצא"</string>
    <string name="storage_missing_title" msgid="2803464623922381858">"<xliff:g id="NAME">%1$s</xliff:g> הוסר."</string>
    <string name="storage_missing_description" msgid="8400374014342069781">"חלק מהאפליקציות לא יהיו זמינות או שלא יתפקדו כראוי עד שהכונן יחובר מחדש."</string>
    <string name="insufficient_storage" msgid="5670157010939153746">"אין מספיק שטח אחסון."</string>
    <string name="does_not_exist" msgid="4553235698171937217">"האפליקציה לא קיימת."</string>
    <string name="invalid_location" msgid="5269044848535157307">"מיקום ההתקנה אינו חוקי."</string>
    <string name="system_package" msgid="9200255718634512790">"לא ניתן להתקין עדכוני מערכת במדיה חיצונית."</string>
    <string name="move_error_device_admin" msgid="2060627704270836951">"לא ניתן להתקין את מנהל ההתקנים במדיה חיצונית."</string>
    <string name="learn_more_action" msgid="7015991954404958779">"למידע נוסף"</string>
    <string name="system_date" msgid="2767108116769558081">"תאריך"</string>
    <string name="system_time" msgid="6726022312605226285">"זמן"</string>
    <string name="system_set_date" msgid="2437586307768561116">"הגדר תאריך"</string>
    <string name="system_set_time" msgid="4661804115501057452">"הגדר שעה"</string>
    <string name="system_set_time_zone" msgid="8239601932757697259">"הגדר אזור זמן"</string>
    <string name="desc_set_time_zone" msgid="2948629174438460709">"<xliff:g id="OFFSET">%1$s</xliff:g>, <xliff:g id="NAME">%2$s</xliff:g>"</string>
    <string name="system_set_time_format" msgid="4447882066895090612">"שימוש בפורמט של 24 שעות"</string>
    <string name="desc_set_time_format" msgid="3131006238681763219">"<xliff:g id="STATE">%1$s</xliff:g> (<xliff:g id="SAMPLE">%2$s</xliff:g>)"</string>
    <string name="system_auto_date_time" msgid="3629668599205033272">"תאריך ושעה אוטומטיים"</string>
  <string-array name="auto_date_time_entries">
    <item msgid="4590792581242018007">"השתמש בשעה שסופקה על ידי הרשת"</item>
    <item msgid="3807025813081244357">"כבוי"</item>
  </string-array>
  <string-array name="auto_date_time_ts_entries">
    <item msgid="8463479794795616025">"השתמש בשעה שסופקה על ידי הרשת"</item>
    <item msgid="2475903014233987786">"השתמש בשעה שסופקה על ידי זרם התעבורה"</item>
    <item msgid="150957081326946463">"כבוי"</item>
  </string-array>
    <string name="system_location" msgid="502463575930545806">"מיקום"</string>
    <string name="system_desc_location" msgid="4243551425631207495">"אפשר לאפליקציות שביקשו את אישורך להשתמש בפרטי המיקום שלך"</string>
    <string name="system_network_location_confirm" msgid="8435144328428634060">"הסכמה לאישור מיקום"</string>
    <string name="location_mode_title" msgid="6573195849329396150">"מצב"</string>
    <string name="location_category_recent_location_requests" msgid="3437903422445812245">"בקשות של מיקומים אחרונים"</string>
    <string name="location_no_recent_apps" msgid="4218851908476344030">"אין אפליקציות שביקשו מיקום לאחרונה"</string>
    <string name="location_high_battery_use" msgid="576143332793626088">"שימוש מוגבר בסוללה"</string>
    <string name="location_low_battery_use" msgid="5756040390248358148">"שימוש בסוללה חלשה"</string>
    <string name="location_mode_wifi_description" msgid="2778774510654527264">"השתמש ב-Wi-Fi כדי לשער מיקום"</string>
    <string name="location_status" msgid="3456414279428237558">"סטטוס מיקום"</string>
    <string name="location_services" msgid="5441085185119797200">"שירותי מיקום"</string>
    <string name="on" msgid="6683600681314500652">"פועל"</string>
    <string name="off" msgid="5264189545064767245">"כבוי"</string>
    <string name="google_location_services_title" msgid="3382840371861269146">"שירותי המיקום של Google"</string>
    <string name="third_party_location_services_title" msgid="4089136801976399147">"שירותי מיקום של צד שלישי"</string>
    <string name="location_reporting" msgid="3054236612250063073">"דיווח מיקום"</string>
    <string name="location_history" msgid="2946680949724247804">"היסטוריית מיקומים"</string>
    <string name="location_reporting_desc" msgid="6256424995139430823">"Google משתמשת בתכונה הזו במוצרים כמו Google Now ומפות Google. הפעלת דיווח המיקום מאפשרת לכל מוצרי Google המשתמשים בתכונה הזו לאחסן את נתוני המיקום העדכניים ביותר של המכשיר ולהשתמש בהם ביחס לחשבון Google שלך."</string>
    <string name="location_history_desc" msgid="3861249867748294369">"כשהיסטוריית המיקומים פועלת עבור החשבון הזה, Google יכולה לאחסן את נתוני המיקום של המכשיר שלך לשימוש על ידי אפליקציות אחרות.\n\nלדוגמה, מפות Google יכול לספק לך מסלול ו-Google Now יכול ליידע אותך על עומסי תנועה.\n\nניתן לכבות את היסטוריית המיקומים בכל עת, אך פעולה זו לא מוחקת אותה. כדי להציג ולנהל את היסטוריית המיקומים, היכנס לכתובת maps.google.com/locationhistory."</string>
    <string name="delete_location_history_title" msgid="5804802702252280549">"מחק היסטוריית מיקומים"</string>
    <string name="delete_location_history_desc" msgid="4142806827237093397">"הפעולה הזו תמחק את כל היסטוריית המיקומים השמורה במכשיר עבור חשבון Google הזה. לא תוכל לבטל את המחיקה הזו. חלק מהאפליקציות, כולל Google Now, יפסיקו לעבוד."</string>
    <string name="system_services" msgid="7230571820151215779">"שירותים"</string>
    <string name="accessibility_service_settings" msgid="322888335240595695">"הגדרות שירות"</string>
    <string name="accessibility_toggle_high_text_contrast_preference_title" msgid="4970438261747914408">"טקסט עם ניגודיות גבוהה"</string>
    <string name="accessibility_shortcut" msgid="6726361991387558828">"קיצור דרך לנגישות"</string>
    <string name="accessibility_shortcut_enable" msgid="1801656084705223078">"הפעל את קיצור הדרך לנגישות"</string>
    <string name="accessibility_shortcut_service" msgid="1978686501861996601">"שירות קיצורי הדרך"</string>
    <string name="accessibility_shortcut_description" msgid="514995490967241715">"כאשר קיצור הדרך מופעל, ניתן ללחוץ בו זמנית על הלחצן \'הקודם\' ועל החץ למטה למשך שלוש שניות כדי להפעיל תכונת נגישות."</string>
    <string name="accessibility_captions" msgid="6133896463407851079">"כתוביות"</string>
    <string name="accessibility_captions_description" msgid="4290317621720499628">"הגדרות עבור שכבת-על של טקסט כתוביות בסרטון"</string>
    <string name="captions_display" msgid="735692527287125548">"תצוגה"</string>
    <string name="captions_display_on" msgid="1989009878719500520">"פועל"</string>
    <string name="captions_display_off" msgid="496953007835201523">"כבוי"</string>
    <string name="display_options" msgid="5504549024985225774">"אפשרויות תצוגה"</string>
    <string name="captions_configure" msgid="5537548915977371014">"הגדר"</string>
    <string name="captions_language" msgid="2835554055388996343">"שפה"</string>
    <string name="captions_language_default" msgid="8113979489252033676">"ברירת מחדל"</string>
    <string name="captions_textsize" msgid="4828195509546070971">"גודל טקסט"</string>
    <string name="captions_captionstyle" msgid="7423638523487868230">"סגנון כתוביות"</string>
    <string name="captions_customoptions" msgid="2699780648112330911">"אפשרויות מותאמות אישית"</string>
    <string name="captions_fontfamily" msgid="6840670778173003604">"משפחת גופנים"</string>
    <string name="captions_textcolor" msgid="3233568269335050287">"צבע טקסט"</string>
    <string name="captions_edgetype" msgid="841331274533086103">"סוג קצה"</string>
    <string name="captions_edgecolor" msgid="845125757332620884">"צבע קצה"</string>
    <string name="captions_backgroundshow" msgid="9177987321551275698">"הצגת רקע"</string>
    <string name="captions_backgroundcolor" msgid="448518890988125453">"צבע רקע"</string>
    <string name="captions_backgroundopacity" msgid="2643722493273126220">"שקיפות רקע"</string>
    <string name="captioning_preview_text" msgid="72080729155950127">"כתוביות ייראו כך"</string>
    <string name="captions_textopacity" msgid="5536765490446288641">"שקיפות טקסט"</string>
    <string name="captions_windowshow" msgid="5716898740522196707">"הצגת חלון"</string>
    <string name="captions_windowcolor" msgid="8986165172260903279">"צבע חלון"</string>
    <string name="captions_windowopacity" msgid="2784473496224936703">"שקיפות חלון"</string>
    <string name="captions_style_0" msgid="2068865433439146533">"לבן על גבי שחור"</string>
    <string name="captions_style_1" msgid="8878565905353923498">"שחור על גבי לבן"</string>
    <string name="captions_style_2" msgid="1486695984924671199">"צהוב על גבי שחור"</string>
    <string name="captions_style_3" msgid="3217829874170162074">"צהוב על גבי כחול"</string>
    <string name="captions_style_custom" msgid="3645114505000714364">"מותאם אישית"</string>
    <string name="color_white" msgid="65537523012024751">"לבן"</string>
    <string name="color_black" msgid="8804213372565106403">"שחור"</string>
    <string name="color_red" msgid="5630553203246525989">"אדום"</string>
    <string name="color_green" msgid="3745551274773976763">"ירוק"</string>
    <string name="color_blue" msgid="6761708560115194175">"כחול"</string>
    <string name="color_cyan" msgid="796226330055745">"ציאן"</string>
    <string name="color_yellow" msgid="1023390829879874964">"צהוב"</string>
    <string name="color_magenta" msgid="6395786485839439122">"מגנטה"</string>
    <string name="system_accessibility_status" msgid="6150600992901856367">"הפעל"</string>
    <string name="system_accessibility_config" msgid="3216531917536720277">"תצורה"</string>
    <string name="system_accessibility_service_on_confirm_title" msgid="8200707259067035823">"האם להשתמש ב-<xliff:g id="SERVICE">%1$s</xliff:g>?"</string>
    <string name="system_accessibility_service_on_confirm_desc" msgid="1102358356500113060">"<xliff:g id="SERVICE">%1$s</xliff:g> יכול לאסוף את כל הטקסט שאתה מקליד, מלבד סיסמאות. נכללים בכך נתונים אישיים כמו מספרי כרטיס אשראי."</string>
    <string name="system_accessibility_service_off_confirm_title" msgid="963297812889694832">"האם להפסיק את <xliff:g id="SERVICE">%1$s</xliff:g>?"</string>
    <string name="system_accessibility_service_off_confirm_desc" msgid="6714782635926048678">"בחירה ב\'אישור\' תפסיק את <xliff:g id="SERVICE">%1$s</xliff:g>."</string>
    <string name="system_accessibility_tts_output" msgid="8905477795536714590">"טקסט לדיבור"</string>
    <string name="system_accessibility_tts_engine_config" msgid="5331139536083054552">"תצורת מנוע"</string>
    <string name="system_speak_passwords" msgid="5264650214879185873">"אמירת סיסמאות"</string>
    <string name="system_preferred_engine" msgid="8258210139854655567">"מנוע מועדף"</string>
    <string name="system_speech_rate" msgid="8099856582088545576">"קצב דיבור"</string>
    <string name="system_play_sample" msgid="7187293932891811148">"השמע קטע לדוגמה"</string>
    <string name="system_install_voice_data" msgid="8920883886563714355">"התקן נתוני קול"</string>
    <string name="system_general" msgid="3535958631591158282">"כללי"</string>
    <string name="system_debugging" msgid="7204447785851191331">"ניפוי באגים"</string>
    <string name="system_input" msgid="6164987320529039626">"קלט"</string>
    <string name="system_drawing" msgid="6573389872154957039">"ציור"</string>
    <string name="system_monitoring" msgid="8424072546138094053">"מעקב"</string>
    <string name="system_apps" msgid="6293850468968494924">"אפליקציות"</string>
    <string name="system_stay_awake" msgid="1212296404230848490">"הישאר ער"</string>
    <string name="system_hdcp_checking" msgid="8470793875143334320">"בדיקת HDCP"</string>
    <string name="system_hdmi_optimization" msgid="9120919064234265144">"אופטימיזציית HDMI"</string>
    <string name="system_reboot_confirm" msgid="534407910866199191">"האם לאתחל עכשיו?"</string>
    <string name="system_desc_reboot_confirm" msgid="1367498732529710136">"כדי לעדכן את ההגדרה הזו, יש לאתחל את המכשיר."</string>
    <string name="system_never_check" msgid="6666520460705041617">"אל תבדוק לעולם"</string>
    <string name="system_check_for_drm_content_only" msgid="8716366734950874267">"בדוק אם יש תוכן DRM בלבד"</string>
    <string name="system_always_check" msgid="1866566828098009853">"בדוק תמיד"</string>
    <string name="system_bt_hci_log" msgid="2425757846046504431">"רישום HCI של Bluetooth"</string>
    <string name="system_email_address" msgid="8669468986250302378">"כתובת אימייל"</string>
    <string name="system_usb_debugging" msgid="3777895294421924323">"ניפוי באגים ב-USB"</string>
    <string name="system_allow_mock_locations" msgid="3635672039775772910">"אפשר מיקומים מדומים"</string>
    <string name="system_select_debug_app" msgid="8592021815119618485">"בחר אפליקציה לניפוי באגים"</string>
    <string name="system_wait_for_debugger" msgid="4007354935701089555">"המתן למנקה באגים"</string>
    <string name="system_verify_apps_over_usb" msgid="7340861918835270609">"אמת אפליקציות דרך USB"</string>
    <string name="system_desc_verify_apps_over_usb" msgid="6722973410408262393">"בדוק אפליקציות שהותקנו באמצעות ADB/ADT כדי לאתר התנהגות מזיקה"</string>
    <string name="system_wifi_verbose_logging" msgid="3474525355071613242">"רישום מפורט של Wi-Fi ביומן"</string>
    <string name="system_desc_wifi_verbose_logging" msgid="1559904751873455868">"הפעל רישום מפורט של Wi-Fi ביומן"</string>
    <string name="system_show_touches" msgid="2179121368437801757">"הצגת נגיעות"</string>
    <string name="system_pointer_location" msgid="2673764026490179227">"מיקום מצביע"</string>
    <string name="system_show_layout_bounds" msgid="645732439882291943">"הצג את גבולות הפריסה"</string>
    <string name="system_show_gpu_view_updates" msgid="7936280271091152459">"הצג עדכוני תצוגה של מעבד גרפי"</string>
    <string name="system_show_hardware_layer" msgid="7301942527058509453">"הצג שכבת חומרה"</string>
    <string name="system_show_gpu_overdraw" msgid="707861254106800199">"הצג משיכת יתר למעבד גרפי"</string>
    <string name="system_show_surface_updates" msgid="8878834675712192327">"הצג עדכונים על פני השטח"</string>
    <string name="system_window_animation_scale" msgid="3213952676672537856">"קנה מידה להנפשה של חלון"</string>
    <string name="system_transition_animation_scale" msgid="2964817709721784757">"קנה מידה של הנפשת מעבר"</string>
    <string name="system_animator_duration_scale" msgid="7413512458963984521">"קנה מידה של משך זמן למנפיש"</string>
    <string name="system_strict_mode_enabled" msgid="5728680397806673270">"מצב קפדני מופעל"</string>
    <string name="system_profile_gpu_rendering" msgid="3438771015102629799">"עיבוד פרופיל ב-GPU"</string>
    <string name="system_enable_traces" msgid="4038210655699986482">"הפעל עקבות"</string>
    <string name="system_dont_keep_activities" msgid="7906911077198718958">"אל תשמור פעילויות"</string>
    <string name="system_background_process_limit" msgid="7921766877363771436">"מגבלה של תהליך ברקע"</string>
    <string name="system_show_all_anrs" msgid="3601183436857424712">"הצג את כל פריטי ה-ANR"</string>
    <string name="system_desc_stay_awake" msgid="229588006508356238">"השבת מעבר למצב שינה"</string>
    <string name="system_desc_hdcp_checking" msgid="6879753401058891183">"השתמש עבור תוכן DRM בלבד"</string>
    <string name="system_desc_hdmi_optimization" msgid="4400727262768931480">"בצע אופטימיזציה של המסך לרזולוציה מקסימלית או לקצב הפריימים המקסימלי. הגדרה זו משפיעה רק על מסכי Ultra HD. שינוי ההגדרה הזו יאתחל את המכשיר."</string>
    <string name="system_desc_bt_hci_log" msgid="4219265203570411773">"הפעל רישום Snoop עבור HCI של Bluetooth"</string>
    <string name="system_desc_usb_debugging" msgid="5168830368191788731">"מצב ניפוי באגים כאשר USB מחובר"</string>
    <string name="system_desc_wait_for_debugger" msgid="2342968959255039368">"אפליקציה שעברה ניפוי באגים ממתינה שמנקה הבאגים יצרף אותה לפני ההרצה"</string>
    <string name="system_desc_show_layout_bounds" msgid="3449386884226708985">"הצג גבולות קליפ, שוליים וכו\'"</string>
    <string name="system_desc_show_gpu_view_updates" msgid="8045162296029336710">"הצג הבהוב של תצוגות בתוך חלונות בעת ציור באמצעות ה-GPU"</string>
    <string name="system_desc_show_hardware_layer" msgid="642854466995400529">"הצג הבהוב ירוק לשכבות חומרה כשהן מתעדכנות"</string>
    <string name="system_desc_show_gpu_overdraw" msgid="8204945204510618865">"מהטוב ביותר לגרוע ביותר: כחול, ירוק, אדום בהיר, אדום"</string>
    <string name="system_desc_show_surface_updates" msgid="8177734845253807688">"הצג הבהוב של כל שטחי החלון כשהם מתעדכנים"</string>
    <string name="system_desc_strict_mode_enabled" msgid="4647420860235689510">"גרום למסך להבהב כאשר אפליקציות מבצעות פעולות ארוכות בשרשור הראשי"</string>
    <string name="system_desc_profile_gpu_rendering" msgid="2836283129486718887">"מדוד את משך העיבוד ב-adb shell dumpsys gfxinfo"</string>
    <string name="action_on_title" msgid="6852389884236870765">"הפעלה"</string>
    <string name="action_off_title" msgid="3157728958166559966">"כיבוי"</string>
    <string name="action_on_description" msgid="4559342592998850852">"פועל"</string>
    <string name="action_off_description" msgid="4364261457368041502">"כבוי"</string>
    <string name="agree" msgid="1235622082275451350">"מסכים"</string>
    <string name="disagree" msgid="9170636026862400981">"לא מסכים"</string>
    <string name="security_unknown_sources_title" msgid="769762478057744545">"מקורות לא ידועים"</string>
    <string name="security_unknown_sources_desc" msgid="7197053279914817124">"אפשר התקנת אפליקציות ממקורות אחרים שאינם חנות Play"</string>
    <string name="security_unknown_sources_confirm_title" msgid="1249752174105198821">"מתן הרשאה למקורות לא מוכרים"</string>
    <string name="security_unknown_sources_confirm_desc" msgid="7167350583097191925">"המכשיר והנתונים האישיים שלך נמצאים בסיכון גדול יותר להתקפות על ידי אפליקציות ממקורות לא ידועים. אתה מסכים לכך שאתה האחראי הבלעדי לכל נזק שנגרם למכשיר או לאובדן של נתונים שעשויים להיגרם כתוצאה משימוש באפליקציות מסוג זה."</string>
    <string name="security_verify_apps_title" msgid="5787946958632254988">"אמת אפליקציות"</string>
    <string name="security_verify_apps_desc" msgid="1456317893117818733">"השבת או הזהר לפני התקנת אפליקציה שעשויה לגרום נזק"</string>
    <string name="system_hdcp_checking_never" msgid="1758043078676276985">"אף פעם"</string>
    <string name="system_hdcp_checking_drm" msgid="8563220452241389905">"עבור תוכן DRM"</string>
    <string name="system_hdcp_checking_always" msgid="7264575337360957746">"תמיד"</string>
    <string name="system_hdmi_optimization_best_resolution" msgid="2612694859060466938">"הרזולוציה הטובה ביותר"</string>
    <string name="system_hdmi_optimization_best_framerate" msgid="67514549356802383">"קצב הפריימים הטוב ביותר"</string>
    <string name="system_hw_overdraw_off" msgid="8790815645038325739">"כבוי"</string>
    <string name="system_hw_overdraw_areas" msgid="5227122594087360124">"הצגת אזורים עם חריגה"</string>
    <string name="system_hw_overdraw_counter" msgid="3042271307724657436">"הצגת מונה חריגות"</string>
    <string name="no_application" msgid="1746564297589309465">"כלום"</string>
    <string name="enable_opengl_traces_none" msgid="6074804146602749420">"ללא"</string>
  <string-array name="animation_scale_entries">
    <item msgid="7477134110460336436">"אנימציה כבויה"</item>
    <item msgid="8327257151534006014">"קצב אנימציה פי 0.5"</item>
    <item msgid="2105786719544636780">"קצב אנימציה פי 1"</item>
    <item msgid="5290554136790336403">"קצב אנימציה פי 1.5"</item>
    <item msgid="1232929590838082483">"קצב אנימציה פי 2"</item>
    <item msgid="1889239009419613796">"קצב אנימציה פי 5"</item>
    <item msgid="7268894934484547297">"קצב אנימציה פי 10"</item>
  </string-array>
    <string name="track_frame_time_off" msgid="5050360262132715904">"כבוי"</string>
    <string name="track_frame_time_bars" msgid="4470692840177888414">"מופיע במסך כעמודות"</string>
    <string name="app_process_limit_standard" msgid="8878199798843299844">"הגבלה רגילה"</string>
    <string name="app_process_limit_zero" msgid="2667197109226789876">"ללא תהליכים ברקע"</string>
    <string name="app_process_limit_one" msgid="6417937037944753355">"תהליך אחד לכל היותר"</string>
    <string name="app_process_limit_two" msgid="1067649339026655778">"2 תהליכים לכל היותר"</string>
    <string name="app_process_limit_three" msgid="7234034351975161398">"3 תהליכים לכל היותר"</string>
    <string name="app_process_limit_four" msgid="8907156918309381955">"4 תהליכים לכל היותר"</string>
    <string name="tts_rate_very_slow" msgid="3572500793504698102">"איטי מאוד"</string>
    <string name="tts_rate_slow" msgid="4826007209157112605">"איטי"</string>
    <string name="tts_rate_normal" msgid="362011908545519639">"רגיל"</string>
    <string name="tts_rate_fast" msgid="3792863158623953072">"מהיר"</string>
    <string name="tts_rate_very_fast" msgid="5876670536911919074">"מהיר מאוד"</string>
    <string name="title_settings" msgid="5433841477518010243">"הגדרות <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="title_current_keyboard" msgid="4259032357469819835">"מקלדת נוכחית"</string>
    <string name="title_configure" msgid="6929522003149212388">"הגדר"</string>
    <string name="desc_configure_keyboard" msgid="7187242843867404657">"אפשרויות מקלדת"</string>
    <string name="title_current_autofill_service" msgid="6055852915343152350">"שירות מילוי אוטומטי נוכחי"</string>
    <string name="title_select_autofill_service" msgid="2515782066694197988">"בחירת שירות של מילוי אוטומטי"</string>
    <string name="autofill_none" msgid="2426888642367790651">"ללא"</string>
    <string name="autofill_confirmation_message" msgid="9068009043054751287">"&lt;b&gt;יש לוודא שאפליקציה זו מהימנה&lt;/b&gt; &lt;br/&gt; &lt;br/&gt; &lt;xliff:g id=app_name example=Password service&gt;%1$s&lt;/xliff:g&gt; האפליקציה משתמשת במידע שבמסך כדי לקבוע מה ניתן למלא באופן אוטומטי."</string>
    <string name="computing_size" msgid="2955133568424704042">"מבצע חישוב…"</string>
    <string name="title_select_wifi_network" msgid="1038871400014761952">"בחר רשת Wi-Fi"</string>
    <string name="accessories_wifi_display_rename_device" msgid="7416728299196887186">"שנה שם"</string>
    <string name="accessories_wifi_display_enable" msgid="4779506305656453262">"תצוגת Wi-Fi"</string>
    <string name="accessories_wifi_display_pin_required" msgid="3242645267864813273">"יש צורך במספר PIN"</string>
    <string name="whichApplication" msgid="8382179653567099571">"בצע פעולה באמצעות"</string>
    <string name="alwaysUseQuestion" msgid="7128459989232213727">"להשתמש תמיד באפשרות הזו עבור הפעולה הזו?"</string>
    <string name="alwaysUseOption" msgid="1057645533268907906">"השתמש תמיד"</string>
    <string name="justOnceOption" msgid="6051458702672920102">"רק פעם אחת"</string>
    <string name="noApplications" msgid="4197983402774959346">"אין אפליקציות שיכולות לבצע את הפעולה הזו."</string>
    <string name="noAppsGoBack" msgid="5663180241276177314">"הקודם"</string>
    <string name="inputs_inputs" msgid="4249080110281833521">"כניסות קלט"</string>
    <string name="inputs_header_cec" msgid="3701104827756278489">"Consumer Electronic Control (CEC)‎"</string>
    <string name="inputs_cec_settings" msgid="8403155117662874704">"הגדרות שליטה במכשיר"</string>
    <string name="inputs_blu_ray" msgid="3843526039402969407">"Blu-ray"</string>
    <string name="inputs_cable" msgid="9081641596942038538">"כבלים"</string>
    <string name="inputs_dvd" msgid="602486238850738828">"DVD"</string>
    <string name="inputs_game" msgid="1114086481110094757">"קונסולת משחקים"</string>
    <string name="inputs_aux" msgid="5704676433978730340">"Aux"</string>
    <string name="inputs_custom_name" msgid="5584925321693432362">"שם מותאם אישית"</string>
    <string name="inputs_custom_name_description_fmt" msgid="7123031859468901866">"הזן שם לערוץ הקלט <xliff:g id="INPUT">%1$s</xliff:g>."</string>
    <string name="inputs_hide" msgid="1575971556150395486">"מוסתר"</string>
    <string name="inputs_show" msgid="5069718540369447778">"הצג ערוץ קלט זה"</string>
    <string name="input_header_names" msgid="6958427658951236078">"שם"</string>
    <string name="inputs_hdmi_control" msgid="2462240356665628563">"שליטת HDMI"</string>
    <string name="inputs_hdmi_control_desc" msgid="2300590479729796132">"אפשר לטלוויזיה לשלוט במכשירי HDMI"</string>
    <string name="inputs_device_auto_off" msgid="7510049770946999285">"כיבוי אוטומטי של המכשיר"</string>
    <string name="inputs_device_auto_off_desc" msgid="2679638131351116942">"כבה מכשירי HDNI עם הטלוויזיה"</string>
    <string name="inputs_tv_auto_on" msgid="2627932269256793797">"הפעלה אוטומטית של הטלוויזיה"</string>
    <string name="inputs_tv_auto_on_desc" msgid="7658625130577708249">"הפעל את הטלוויזיה עם מכשיר HDMI"</string>
    <plurals name="inputs_header_connected_input" formatted="false" msgid="3158173055262045630">
      <item quantity="two">ערוצי קלט מחוברים</item>
      <item quantity="many">ערוצי קלט מחוברים</item>
      <item quantity="other">ערוצי קלט מחוברים</item>
      <item quantity="one">ערוץ קלט מחובר</item>
    </plurals>
    <plurals name="inputs_header_standby_input" formatted="false" msgid="8614849472167217134">
      <item quantity="two">ערוצי קלט בהמתנה</item>
      <item quantity="many">ערוצי קלט בהמתנה</item>
      <item quantity="other">ערוצי קלט בהמתנה</item>
      <item quantity="one">ערוץ קלט בהמתנה</item>
    </plurals>
    <plurals name="inputs_header_disconnected_input" formatted="false" msgid="1092697966171944243">
      <item quantity="two">ערוצי קלט לא מחוברים</item>
      <item quantity="many">ערוצי קלט לא מחוברים</item>
      <item quantity="other">ערוצי קלט לא מחוברים</item>
      <item quantity="one">ערוץ קלט לא מחובר</item>
    </plurals>
    <string name="user_add_profile_item_summary" msgid="2946168478936086933">"הגבל גישה אל אפליקציות ותוכן אחר בחשבון שלך"</string>
    <string name="user_new_profile_name" msgid="336521054830056189">"פרופיל מוגבל"</string>
    <string name="user_restrictions_controlled_by" msgid="2107349341393761750">"בשליטת <xliff:g id="APP">%1$s</xliff:g>"</string>
    <string name="app_not_supported_in_limited" msgid="6818309827329010677">"אפליקציה זו אינה נתמכת בפרופילים מוגבלים"</string>
    <string name="app_sees_restricted_accounts" msgid="1967195038085624916">"האפליקציה הזו יכולה לגשת לחשבונות שלך"</string>
    <string name="restriction_location_enable_title" msgid="2575116135395354938">"מיקום"</string>
    <string name="restriction_location_enable_summary" msgid="4195349388342385870">"אפליקציות יוכלו להשתמש בנתוני המיקום שלך"</string>
    <string name="restricted_profile_switch_to" msgid="1926433350907032138">"היכנס אל הפרופיל המוגבל"</string>
    <string name="restricted_profile_switch_out" msgid="1893784095623209495">"צא מהפרופיל המוגבל"</string>
    <string name="restricted_profile_delete_title" msgid="3445944923018324707">"מחק פרופיל מוגבל"</string>
    <string name="restricted_profile_create_title" msgid="1392190365829029390">"יצירת פרופיל מוגבל"</string>
    <string name="restricted_profile_configure_title" msgid="4684188123147519620">"הגדרות"</string>
    <string name="restricted_profile_configure_apps_title" msgid="11507255932348492">"אפליקציות מותרות"</string>
    <plurals name="restricted_profile_configure_apps_description" formatted="false" msgid="1138147479259808487">
      <item quantity="two">%d אפליקציות מותרות</item>
      <item quantity="many">%d אפליקציות מותרות</item>
      <item quantity="other">%d אפליקציות מותרות</item>
      <item quantity="one">אפליקציה אחת מותרת</item>
    </plurals>
    <string name="restricted_profile_allowed" msgid="2903829140619950232">"מותרת"</string>
    <string name="restricted_profile_not_allowed" msgid="1622620680118897330">"אסורה"</string>
    <string name="restricted_profile_customize_restrictions" msgid="8418415019078825537">"התאם אישית את ההגבלות"</string>
    <string name="restricted_profile_configure_apps_description_loading" msgid="5269477581791409700">"המתן מספר רגעים…"</string>
    <string name="restricted_profile_change_password_title" msgid="2848537651211816659">"שנה את מספר ה-PIN"</string>
    <string name="restriction_description" msgid="3104855945910233028">"<xliff:g id="DESCRIPTION">%1$s</xliff:g>\n<xliff:g id="VALUE">%2$s</xliff:g>"</string>
    <string name="app_sees_restricted_accounts_and_controlled_by" msgid="6677671440081319908">"האפליקציה הזו יכולה לגשת אל החשבונות שלך. בשליטה של <xliff:g id="APP">%1$s</xliff:g>"</string>
    <string name="pin_enter_unlock_channel" msgid="5980400420298506069">"הזן מספר PIN לצפייה בערוץ הזה"</string>
    <string name="pin_enter_unlock_program" msgid="52453773316071511">"הזן מספר PIN לצפייה בתכנית הזו"</string>
    <string name="pin_enter_pin" msgid="821552376577935497">"הזן מספר PIN"</string>
    <string name="pin_enter_new_pin" msgid="4788218421265924211">"הגדר מספר PIN חדש"</string>
    <string name="pin_enter_again" msgid="1510456697040826496">"הזן שוב את מספר ה-PIN החדש"</string>
    <string name="pin_enter_old_pin" msgid="851029058127630869">"הזן מספר PIN ישן"</string>
    <string name="pin_enter_wrong_seconds" msgid="7541208202846169755">"הזנת PIN שגוי 5 פעמים.\nנסה שוב בעוד <xliff:g id="RELATIVE_TIME_SPAN">%1$d</xliff:g> שניות."</string>
    <string name="pin_toast_wrong" msgid="4628358195224633248">"מספר ה-PIN שגוי. נסה שוב"</string>
    <string name="pin_toast_not_match" msgid="5886041789737632996">"נסה שוב. מספר ה-PIN אינו תואם"</string>
    <string name="wifi_setup_input_password" msgid="1596168874369038536">"הזן סיסמה עבור <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_setup_connection_success" msgid="3846993789166071184">"החיבור הצליח"</string>
    <string name="wifi_setup_save_success" msgid="4785799603638549254">"נשמר בהצלחה"</string>
    <string name="device_apps_app_management_version" msgid="2267065043941006486">"גרסה <xliff:g id="APP_VERSION">%1$s</xliff:g>"</string>
    <string name="device_apps_app_management_open" msgid="8009823973422120839">"פתח"</string>
    <string name="device_apps_app_management_force_stop" msgid="9195433885986760867">"אילוץ עצירה"</string>
    <string name="device_apps_app_management_force_stop_desc" msgid="3616902338964109665">"אם תאלץ עצירה של אפליקציה, ייתכן שהיא לא תפעל כהלכה."</string>
    <string name="device_apps_app_management_uninstall" msgid="531427430753359746">"הסר התקנה"</string>
    <string name="device_apps_app_management_uninstall_updates" msgid="5151008748970915803">"הסר התקנה של עדכונים"</string>
    <string name="device_apps_app_management_uninstall_updates_desc" msgid="9165160845303755321">"כל העדכונים לאפליקציית מערכת Android הזו יוסרו."</string>
    <string name="device_apps_app_management_disable" msgid="6136528600052941589">"השבת"</string>
    <string name="device_apps_app_management_disable_desc" msgid="1295507373252301108">"האם ברצונך להשבית את האפליקציה הזו?"</string>
    <string name="device_apps_app_management_enable" msgid="3246823119203444608">"הפעל"</string>
    <string name="device_apps_app_management_enable_desc" msgid="7490219375247065314">"האם ברצונך להפעיל את האפליקציה הזו?"</string>
    <string name="device_apps_app_management_storage_used" msgid="4611351576179140634">"שטח אחסון בשימוש"</string>
    <string name="device_apps_app_management_storage_used_desc" msgid="1529188874944834661">"<xliff:g id="SIZE">%1$s</xliff:g> בשימוש ב-<xliff:g id="VOLUME">%2$s</xliff:g>"</string>
    <string name="device_apps_app_management_clear_data" msgid="4439114679323274127">"נקה נתונים"</string>
    <string name="device_apps_app_management_clear_data_desc" msgid="4832124568689052441">"כל נתוני האפליקציה הזו יימחקו לצמיתות.\nנתונים אלה כוללים את כל הקבצים, ההגדרות, החשבונות, מסדי הנתונים וכו\'."</string>
    <string name="device_apps_app_management_clear_default" msgid="1861082768599452304">"נקה ברירות מחדל"</string>
    <string name="device_apps_app_management_clear_default_set" msgid="4191720055364731307">"הגדר הפעלה של האפליקציה לפעולות מסוימות"</string>
    <string name="device_apps_app_management_clear_default_none" msgid="196932966641339141">"לא הוגדרו ברירות מחדל"</string>
    <string name="device_apps_app_management_clear_cache" msgid="5392413180421013865">"נקה מטמון"</string>
    <string name="device_apps_app_management_notifications" msgid="7291960671957440729">"התראות"</string>
    <string name="device_apps_app_management_permissions" msgid="1829808830974726081">"אישורים"</string>
    <string name="device_apps_app_management_not_available" msgid="1249731776661207047">"האפליקציה אינה זמינה"</string>
    <string name="settings_ok" msgid="3321630456511355983">"אישור"</string>
    <string name="settings_cancel" msgid="304280412158061225">"בטל"</string>
    <string name="settings_on" msgid="6892236264945435013">"מופעל"</string>
    <string name="settings_off" msgid="449272161738237637">"כבוי"</string>
    <string name="device_daydreams_none" msgid="2767107052779579259">"כיבוי המסך"</string>
    <string name="device_daydreams_select" msgid="2112338101206187695">"שומר מסך"</string>
    <string name="device_daydreams_test" msgid="9038920213402659591">"התחל עכשיו"</string>
    <string name="device_daydreams_sleep" msgid="7676938708373592766">"מתי להתחיל"</string>
    <string name="device_daydreams_sleep_description" msgid="7655223016581708511">"שומר המסך מתחיל לאחר תקופת חוסר הפעילות הזו. אם לא ייבחר שומר מסך, התצוגה תיכבה."</string>
    <string name="device_daydreams_sleep_summary" msgid="7361113408939289262">"לאחר חוסר פעילות במשך <xliff:g id="SLEEP_DESCRIPTION">%1$s</xliff:g>"</string>
    <string name="device_daydreams_screen_off" msgid="1765925964376076171">"העברת המכשיר למצב שינה"</string>
    <string name="device_daydreams_screen_off_description" msgid="4181262365345306243">"המסך ייכבה לאחר חוסר פעילות במשך פרק הזמן הזה."</string>
    <string name="backup_configure_account_default_summary" msgid="5619226302157702967">"אין חשבון המאחסן כעת נתונים מגובים"</string>
    <string name="backup_erase_dialog_title" msgid="3720907811680819429"></string>
    <string name="backup_erase_dialog_message" msgid="2608496013975068701">"האם להפסיק את הגיבוי של סיסמאות ה-Wi-Fi, הסימניות, נתוני האפליקציות והגדרות אחרות ולמחוק את כל העותקים משרתי Google?"</string>
    <string name="privacy_backup_data" msgid="1796662583830120812">"גבה את הנתונים שלי"</string>
    <string name="privacy_backup_account" msgid="9059939814827165020">"חשבון לגיבוי"</string>
    <string name="privacy_automatic_restore" msgid="1409885318093199628">"שחזור אוטומטי"</string>
    <string name="factory_reset_device" msgid="7422459553658815011">"אפס את המכשיר"</string>
    <string name="factory_reset_description" msgid="5381170999141355891">"הפעולה הזו תמחק את כל הנתונים מהאחסון הפנימי במכשיר שלך, כולל: חשבון Google שלך, אפליקציות שהורדת, נתונים והגדרות של המערכת ושל אפליקציות."</string>
    <string name="confirm_factory_reset_description" msgid="1049842658625287303">"האם למחוק את כל המידע האישי שלך ואת האפליקציות שהורדת? לא ניתן לבטל את הפעולה!"</string>
    <string name="confirm_factory_reset_device" msgid="8923287482399582268">"מחק הכל"</string>
    <string name="select_device_name_title" msgid="5165800500130943604">"בחר שם עבור ה-<xliff:g id="DEVICEMODEL">%1$s</xliff:g> שלך"</string>
    <string name="select_device_name_description" msgid="4939767901420114190">"כדאי לתת למכשיר שם שיעזור לזהות אותו כשמעבירים אליו תוכן או מתחברים אליו ממכשירים אחרים."</string>
  <string-array name="rooms">
    <item msgid="9056203990862307284">"Android TV"</item>
    <item msgid="7449352861592960712">"TV – סלון"</item>
    <item msgid="8122798759665439456">"TV – חדר משפחה"</item>
    <item msgid="1389347662738182100">"TV – חדר שינה"</item>
  </string-array>
    <string name="custom_room" msgid="8655516733933892458">"הזן שם בהתאמה אישית…"</string>
    <string name="device_rename_title" msgid="2629557295786267185">"שנה את השם של ה-<xliff:g id="DEVICEMODEL">%1$s</xliff:g> הזה"</string>
    <string name="device_rename_description" msgid="2461752788563877107">"<xliff:g id="DEVICEMODEL">%1$s</xliff:g> הזה נקרא כעת \"<xliff:g id="DEVICENAME">%2$s</xliff:g>\""</string>
    <string name="device_name_suggestion_title" msgid="2312205155408810120">"הגדרת שם המכשיר"</string>
    <string name="device_name_suggestion_summary" msgid="5657494684788779371">"יש לבחור בשם זה כשמעבירים תמונות, סרטונים ופריטים נוספים מהטלפון"</string>
    <string name="change_setting" msgid="2047402388786162246">"שנה"</string>
    <string name="keep_settings" msgid="6798327196645732517">"אל תשנה"</string>
    <string name="apps_permissions" msgid="1283592091618660965">"אישורים"</string>
    <string name="device_apps_permissions" msgid="2966387603529725982">"הרשאות לאפליקציות"</string>
    <string name="app_permissions_group_summary" msgid="7906834786705287901">"<xliff:g id="COUNT_0">%1$d</xliff:g> מתוך <xliff:g id="COUNT_1">%2$d</xliff:g> אפליקציות קיבלו הרשאה"</string>
    <string name="bluetooth_permission_request" msgid="6649813878683015301">"בקשה להרשאת Bluetooth"</string>
    <string name="security_patch" msgid="2131617390189164481">"רמת תיקון האבטחה ב-Android"</string>
    <string name="choose_application" msgid="5662960665577780353">"בחר אפליקציה"</string>
    <string name="experimental_preference" msgid="1137673985823581797">"(ניסיוני)"</string>
    <string name="reboot_safemode_action" msgid="8129550438717110406">"הפעל מחדש במצב בטוח"</string>
    <string name="reboot_safemode_confirm" msgid="3329475617645192086">"האם אתה רוצה להפעיל מחדש במצב בטוח?"</string>
    <string name="reboot_safemode_desc" msgid="5031024337104679492">"פעולה זו תשבית את כל האפליקציות של צד שלישי שהתקנת. הן ישוחזרו לאחר שתפעיל מחדש שוב."</string>
    <string name="capturing_bugreport" msgid="3291125403411239592">"יוצר דוח על באג"</string>
    <string name="available_virtual_keyboard_category" msgid="6566257204210337817">"מקלדות וירטואליות זמינות"</string>
    <string name="manage_keyboards" msgid="1905379263117016795">"ניהול מקלדות"</string>
    <string name="app_permission_summary_allowed" msgid="1618833359547333078">"יש הרשאה"</string>
    <string name="app_permission_summary_not_allowed" msgid="3667663331476577913">"אין הרשאה"</string>
    <string name="usage_access" msgid="1914242907684452328">"גישה לנתוני שימוש"</string>
    <string name="usage_access_description" msgid="6290001769893747651">"גישה לנתוני שימוש מאפשרת לאפליקציה לעקוב אחר האפליקציות האחרות שבהן אתה משתמש ואחר תדירות השימוש בהן. המידע כולל גם את זהות הספק, הגדרות השפה ופרטים נוספים."</string>
    <string name="high_power_apps" msgid="7796096221999495077">"אופטימיזציה של צריכת האנרגיה"</string>
    <string name="high_power_apps_description" msgid="1990016812115792282">"ביצוע אופטימיזציה של צריכת האנרגיה של אפליקציות"</string>
    <string name="high_power_apps_empty" msgid="1355906551507153470">"אין אפליקציות שצריכות אופטימיזציה"</string>
    <string name="high_power_on" msgid="7725180078784796673">"לא בוצעה אופטימיזציה"</string>
    <string name="high_power_off" msgid="308272752152871252">"אופטימיזציה של השימוש באנרגיה"</string>
    <string name="high_power_system" msgid="7815843517656137656">"אופטימיזציה של צריכת האנרגיה אינה זמינה"</string>
    <string name="manage_notification_access_title" msgid="2051765294087620434">"גישה להודעות"</string>
    <string name="no_notification_listeners" msgid="4583789599075326886">"אין אפליקציות מותקנות שביקשו גישה להודעות."</string>
    <string name="notification_listener_security_warning_summary" msgid="3647205635922300578">"אפליקציות אלה יוכלו לקרוא את כל ההודעות, כולל מידע אישי כמו שמות של אנשי קשר והודעות טקסט שתקבל. הן גם יוכלו לבטל הודעות או להפעיל לחצני פעולה שהן כוללות."</string>
    <string name="directory_access" msgid="7439168599298598101">"גישה לספרייה"</string>
    <string name="directory_access_description" msgid="878500352290246580">"לאפליקציות אלה יש הרשאת גישה לספריות מסוימות."</string>
    <string name="directory_on_volume" msgid="7169474174968288852">"<xliff:g id="VOLUME">%1$s</xliff:g> (<xliff:g id="DIRECTORY">%2$s</xliff:g>)"</string>
    <string name="system_alert_window_settings" msgid="2069031369694448339">"תצוגה מעל אפליקציות אחרות"</string>
    <string name="permit_draw_overlay" msgid="2400084757761408906">"מתן אישור לתצוגה מעל אפליקציות אחרות"</string>
    <string name="allow_overlay_description" msgid="1946279120428813474">"הגדרה זו מתירה לאפליקציה להופיע מעל אפליקציות אחרות שנמצאות בשימוש. הפעולה הזאת עשויה להפריע לשימוש שלך באפליקציות האלה או לשנות את האופן שבו הן מוצגות או מתנהגות."</string>
    <string name="write_system_settings" msgid="2730923656857824907">"שינוי הגדרות המערכת"</string>
    <string name="write_settings_title" msgid="8750406725746598710">"יכולות לשנות את הגדרות המערכת"</string>
    <string name="write_settings_description" msgid="2765037074460395437">"ההרשאה הזו מתירה לאפליקציה לשנות את הגדרות המערכת."</string>
    <string name="write_settings_on" msgid="3312616037931341656">"כן"</string>
    <string name="write_settings_off" msgid="6219072254626503312">"לא"</string>
    <string name="picture_in_picture_title" msgid="7738692876349058">"תמונה בתוך תמונה"</string>
    <string name="picture_in_picture_app_detail_switch" msgid="8063965798321494391">"אפשרות של תמונה בתוך תמונה"</string>
    <string name="picture_in_picture_empty_text" msgid="5592688180792300051">"אין אפליקציות מותקנות שתומכות ב\'תמונה בתוך תמונה\'"</string>
    <string name="picture_in_picture_app_detail_summary" msgid="3478182415601436326">"אפליקציה זו תוכל ליצור חלון מסוג תמונה בתוך תמונה בזמן שהיא תהיה פתוחה או לאחר היציאה ממנה (למשל, כדי להמשיך לצפות בסרטון). חלון זה מוצג מעל אפליקציות אחרות שנמצאות בשימוש."</string>
    <string name="special_access" msgid="3513811566600299998">"גישה מיוחדת לאפליקציה"</string>
    <string name="string_concat" msgid="5897947064488902904">"<xliff:g id="PART1">%1s</xliff:g>, <xliff:g id="PART2">%2s</xliff:g>"</string>
</resources>
